[    0.000000] random: start_kernel+0x42/0x47a get_random_bytes called with crng_init=0
[    0.000000] Linux version 4.12.0-rc4-next-20170609 (mgamal@millenium-falcon) (gcc version 5.4.0 20160609 (Ubuntu 5.4.0-6ubuntu1~16.04.4) ) #1 SMP Sun Jun 11 12:41:51 CEST 2017
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-4.12.0-rc4-next-20170609 root=UUID=b1338c01-155b-4ef8-8686-3871f85fb6e2 ro quiet splash vt.handoff=7
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Centaur CentaurHauls
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
[    0.000000] e820: BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000006efff] usable
[    0.000000] BIOS-e820: [mem 0x000000000006f000-0x000000000006ffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000070000-0x0000000000087fff] usable
[    0.000000] BIOS-e820: [mem 0x0000000000088000-0x00000000000bffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x00000000975affff] usable
[    0.000000] BIOS-e820: [mem 0x00000000975b0000-0x0000000097eaffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000097eb0000-0x000000009c6befff] usable
[    0.000000] BIOS-e820: [mem 0x000000009c6bf000-0x000000009c8befff] type 20
[    0.000000] BIOS-e820: [mem 0x000000009c8bf000-0x000000009cebefff] reserved
[    0.000000] BIOS-e820: [mem 0x000000009cebf000-0x000000009cfbefff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x000000009cfbf000-0x000000009cffefff] ACPI data
[    0.000000] BIOS-e820: [mem 0x000000009cfff000-0x000000009cffffff] usable
[    0.000000] BIOS-e820: [mem 0x000000009d000000-0x000000009f9fffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000e0000000-0x00000000efffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fe101000-0x00000000fe112fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000feb00000-0x00000000feb0ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed00000-0x00000000fee00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ff980000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000015f5fffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] efi: EFI v2.31 by INSYDE Corp.
[    0.000000] efi:  ACPI=0x9cffe000  ACPI 2.0=0x9cffe014  SMBIOS=0x9cebef98 
[    0.000000] SMBIOS 2.8 present.
[    0.000000] DMI: LENOVO 20267/Cherry 3A, BIOS 7CCN60WW 07/21/2014
[    0.000000] tsc: Using PIT calibration value
[    0.000000] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000000] e820: last_pfn = 0x15f600 max_arch_pfn = 0x400000000
[    0.000000] MTRR default type: uncachable
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF uncachable
[    0.000000]   C0000-E7FFF write-protect
[    0.000000]   E8000-EFFFF write-combining
[    0.000000]   F0000-FFFFF write-protect
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 0000000000 mask 7E00000000 write-back
[    0.000000]   1 base 009D000000 mask 7FFF000000 uncachable
[    0.000000]   2 base 009E000000 mask 7FFE000000 uncachable
[    0.000000]   3 base 00A0000000 mask 7FE0000000 uncachable
[    0.000000]   4 base 00C0000000 mask 7FC0000000 uncachable
[    0.000000]   5 disabled
[    0.000000]   6 disabled
[    0.000000]   7 disabled
[    0.000000]   8 disabled
[    0.000000]   9 disabled
[    0.000000] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WC  UC- WT  
[    0.000000] total RAM covered: 6608M
[    0.000000] Found optimal setting for mtrr clean up
[    0.000000]  gran_size: 64K 	chunk_size: 64M 	num_reg: 5  	lose cover RAM: 0G
[    0.000000] e820: update [mem 0x9d000000-0xffffffff] usable ==> reserved
[    0.000000] e820: last_pfn = 0x9d000 max_arch_pfn = 0x400000000
[    0.000000] Scanning 1 areas for low memory corruption
[    0.000000] Base memory trampoline at [ffff89bfc0082000] 82000 size 24576
[    0.000000] Using GB pages for direct mapping
[    0.000000] BRK [0x9a24c000, 0x9a24cfff] PGTABLE
[    0.000000] BRK [0x9a24d000, 0x9a24dfff] PGTABLE
[    0.000000] BRK [0x9a24e000, 0x9a24efff] PGTABLE
[    0.000000] BRK [0x9a24f000, 0x9a24ffff] PGTABLE
[    0.000000] BRK [0x9a250000, 0x9a250fff] PGTABLE
[    0.000000] BRK [0x9a251000, 0x9a251fff] PGTABLE
[    0.000000] BRK [0x9a252000, 0x9a252fff] PGTABLE
[    0.000000] BRK [0x9a253000, 0x9a253fff] PGTABLE
[    0.000000] Secure boot could not be determined
[    0.000000] RAMDISK: [mem 0x34128000-0x3608bfff]
[    0.000000] ACPI: Early table checksum verification disabled
[    0.000000] ACPI: RSDP 0x000000009CFFE014 000024 (v02 LENOVO)
[    0.000000] ACPI: XSDT 0x000000009CFFE210 0000BC (v01 LENOVO CB-01    00000001      01000013)
[    0.000000] ACPI: FACP 0x000000009CFF8000 00010C (v05 LENOVO CB-01    00000001 ACPI 00040000)
[    0.000000] ACPI: DSDT 0x000000009CFE7000 00D172 (v02 LENOVO CB-01    00000001 ACPI 00040000)
[    0.000000] ACPI: FACS 0x000000009CFBB000 000040
[    0.000000] ACPI: UEFI 0x000000009CFFD000 000236 (v01 LENOVO CB-01    00000001 ACPI 00040000)
[    0.000000] ACPI: FPDT 0x000000009CFFB000 000044 (v01 LENOVO CB-01    00000001 ACPI 00040000)
[    0.000000] ACPI: MSDM 0x000000009CFFA000 000055 (v03 LENOVO CB-01    00000001 ACPI 00040000)
[    0.000000] ACPI: ASF! 0x000000009CFF9000 0000A5 (v32 LENOVO CB-01    00000001 ACPI 00040000)
[    0.000000] ACPI: HPET 0x000000009CFF7000 000038 (v01 LENOVO CB-01    00000001 ACPI 00040000)
[    0.000000] ACPI: APIC 0x000000009CFF6000 00008C (v03 LENOVO CB-01    00000001 ACPI 00040000)
[    0.000000] ACPI: MCFG 0x000000009CFF5000 00003C (v01 LENOVO CB-01    00000001 ACPI 00040000)
[    0.000000] ACPI: SSDT 0x000000009CFE6000 0007F9 (v01 LENOVO CB-01    00000001 ACPI 00040000)
[    0.000000] ACPI: BOOT 0x000000009CFE4000 000028 (v01 LENOVO CB-01    00000001 ACPI 00040000)
[    0.000000] ACPI: LPIT 0x000000009CFE3000 000094 (v01 LENOVO CB-01    00000001 ACPI 00040000)
[    0.000000] ACPI: ASPT 0x000000009CFE1000 000034 (v07 LENOVO CB-01    00000001 ACPI 00040000)
[    0.000000] ACPI: DBGP 0x000000009CFE0000 000034 (v01 LENOVO CB-01    00000001 ACPI 00040000)
[    0.000000] ACPI: SSDT 0x000000009CFD8000 000539 (v01 LENOVO CB-01    00000001 ACPI 00040000)
[    0.000000] ACPI: SSDT 0x000000009CFD7000 000AD8 (v01 LENOVO CB-01    00000001 ACPI 00040000)
[    0.000000] ACPI: SSDT 0x000000009CFD3000 00350B (v01 LENOVO CB-01    00000001 ACPI 00040000)
[    0.000000] ACPI: SSDT 0x000000009CFD2000 000068 (v01 LENOVO CB-01    00000001 ACPI 00040000)
[    0.000000] ACPI: SSDT 0x000000009CFD1000 000775 (v01 LENOVO CB-01    00000001 ACPI 00040000)
[    0.000000] ACPI: BGRT 0x000000009CFD0000 000038 (v01 LENOVO CB-01    00000001 ACPI 00040000)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at [mem 0x0000000000000000-0x000000015f5fffff]
[    0.000000] NODE_DATA(0) allocated [mem 0x15f5f9000-0x15f5fdfff]
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.000000]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.000000]   Normal   [mem 0x0000000100000000-0x000000015f5fffff]
[    0.000000]   Device   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000000001000-0x000000000006efff]
[    0.000000]   node   0: [mem 0x0000000000070000-0x0000000000087fff]
[    0.000000]   node   0: [mem 0x0000000000100000-0x00000000975affff]
[    0.000000]   node   0: [mem 0x0000000097eb0000-0x000000009c6befff]
[    0.000000]   node   0: [mem 0x000000009cfff000-0x000000009cffffff]
[    0.000000]   node   0: [mem 0x0000000100000000-0x000000015f5fffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000000001000-0x000000015f5fffff]
[    0.000000] On node 0 totalpages: 1028934
[    0.000000]   DMA zone: 64 pages used for memmap
[    0.000000]   DMA zone: 24 pages reserved
[    0.000000]   DMA zone: 3974 pages, LIFO batch:0
[    0.000000]   DMA32 zone: 9911 pages used for memmap
[    0.000000]   DMA32 zone: 634304 pages, LIFO batch:31
[    0.000000]   Normal zone: 6104 pages used for memmap
[    0.000000]   Normal zone: 390656 pages, LIFO batch:31
[    0.000000] Reserving Intel graphics memory at 0x000000009da00000-0x000000009f9fffff
[    0.000000] ACPI: PM-Timer IO Port: 0x1808
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] IOAPIC[0]: apic_id 2, version 32, address 0xfec00000, GSI 0-39
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.000000] efi_bgrt: Ignoring BGRT: Incorrect BMP magic number 0x4800 (expected 0x4d42)
[    0.000000] [Firmware Bug]: TSC_DEADLINE disabled due to Errata; please update microcode to version: 0x20 (or later)
[    0.000000] smpboot: Allowing 8 CPUs, 4 hotplug CPUs
[    0.000000] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.000000] PM: Registered nosave memory: [mem 0x0006f000-0x0006ffff]
[    0.000000] PM: Registered nosave memory: [mem 0x00088000-0x000bffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000c0000-0x000fffff]
[    0.000000] PM: Registered nosave memory: [mem 0x975b0000-0x97eaffff]
[    0.000000] PM: Registered nosave memory: [mem 0x9c6bf000-0x9c8befff]
[    0.000000] PM: Registered nosave memory: [mem 0x9c8bf000-0x9cebefff]
[    0.000000] PM: Registered nosave memory: [mem 0x9cebf000-0x9cfbefff]
[    0.000000] PM: Registered nosave memory: [mem 0x9cfbf000-0x9cffefff]
[    0.000000] PM: Registered nosave memory: [mem 0x9d000000-0x9f9fffff]
[    0.000000] PM: Registered nosave memory: [mem 0x9fa00000-0xdfffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xe0000000-0xefffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xf0000000-0xfe100fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfe101000-0xfe112fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfe113000-0xfeafffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfeb00000-0xfeb0ffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfeb10000-0xfebfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfec00000-0xfec00fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfec01000-0xfecfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed00000-0xfee00fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfee01000-0xff97ffff]
[    0.000000] PM: Registered nosave memory: [mem 0xff980000-0xffffffff]
[    0.000000] e820: [mem 0x9fa00000-0xdfffffff] available for PCI devices
[    0.000000] Booting paravirtualized kernel on bare hardware
[    0.000000] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
[    0.000000] setup_percpu: NR_CPUS:512 nr_cpumask_bits:512 nr_cpu_ids:8 nr_node_ids:1
[    0.000000] percpu: Embedded 38 pages/cpu @ffff89c11f200000 s118488 r8192 d28968 u262144
[    0.000000] pcpu-alloc: s118488 r8192 d28968 u262144 alloc=1*2097152
[    0.000000] pcpu-alloc: [0] 0 1 2 3 4 5 6 7 
[    0.000000] Built 1 zonelists in Node order, mobility grouping on.  Total pages: 1012831
[    0.000000] Policy zone: Normal
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-4.12.0-rc4-next-20170609 root=UUID=b1338c01-155b-4ef8-8686-3871f85fb6e2 ro quiet splash vt.handoff=7
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] Calgary: detecting Calgary via BIOS EBDA area
[    0.000000] Calgary: Unable to locate Rio Grande table in EBDA - bailing!
[    0.000000] Memory: 3906964K/4115736K available (8769K kernel code, 1497K rwdata, 3608K rodata, 1624K init, 1168K bss, 208772K reserved, 0K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=8, Nodes=1
[    0.000000] ftrace: allocating 35875 entries in 141 pages
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=512 to nr_cpu_ids=8.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=8
[    0.000000] NR_IRQS: 33024, nr_irqs: 760, preallocated irqs: 16
[    0.000000] Console: colour dummy device 80x25
[    0.000000] console [tty0] enabled
[    0.000000] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 133484882848 ns
[    0.000000] hpet clockevent registered
[    0.004000] tsc: PIT calibration matches HPET. 1 loops
[    0.004000] tsc: Detected 2294.600 MHz processor
[    0.004000] Calibrating delay loop (skipped), value calculated using timer frequency.. 4589.20 BogoMIPS (lpj=9178400)
[    0.004000] pid_max: default: 32768 minimum: 301
[    0.004000] ACPI: Core revision 20170303
[    0.023159] ACPI: 7 ACPI AML tables successfully acquired and loaded
[    0.025448] Security Framework initialized
[    0.025450] Yama: becoming mindful.
[    0.025472] AppArmor: AppArmor initialized
[    0.028164] Dentry cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.028621] Inode-cache hash table entries: 262144 (order: 9, 2097152 bytes)
[    0.028645] Mount-cache hash table entries: 8192 (order: 4, 65536 bytes)
[    0.028662] Mountpoint-cache hash table entries: 8192 (order: 4, 65536 bytes)
[    0.028921] CPU: Physical Processor ID: 0
[    0.028922] CPU: Processor Core ID: 0
[    0.028927] ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
[    0.028928] ENERGY_PERF_BIAS: View and update with x86_energy_perf_policy(8)
[    0.028933] mce: CPU supports 7 MCE banks
[    0.028945] CPU0: Thermal monitoring enabled (TM1)
[    0.028961] process: using mwait in idle threads
[    0.028965] Last level iTLB entries: 4KB 1024, 2MB 1024, 4MB 1024
[    0.028966] Last level dTLB entries: 4KB 1024, 2MB 1024, 4MB 1024, 1GB 4
[    0.029145] Freeing SMP alternatives memory: 28K
[    0.033005] smpboot: Max logical packages: 4
[    0.034112] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.072000] smpboot: CPU0: Intel(R) Core(TM) i5-4200U CPU @ 1.60GHz (family: 0x6, model: 0x45, stepping: 0x1)
[    0.072000] Performance Events: PEBS fmt2+, Haswell events, 16-deep LBR, full-width counters, Intel PMU driver.
[    0.072000] ... version:                3
[    0.072000] ... bit width:              48
[    0.072000] ... generic registers:      4
[    0.072000] ... value mask:             0000ffffffffffff
[    0.072000] ... max period:             00007fffffffffff
[    0.072000] ... fixed-purpose events:   3
[    0.072000] ... event mask:             000000070000000f
[    0.072000] Hierarchical SRCU implementation.
[    0.072000] random: crng_initialize+0x44/0xe0 get_random_bytes called with crng_init=0
[    0.072000] smp: Bringing up secondary CPUs ...
[    0.072000] x86: Booting SMP configuration:
[    0.072000] .... node  #0, CPUs:      #1
[    0.004000] random: start_secondary+0x10b/0x190 get_random_bytes called with crng_init=0
[    0.148046] random: cpu_startup_entry+0x2d/0x80 get_random_bytes called with crng_init=0
[    0.004000] random: cpu_startup_entry+0x2d/0x80 get_random_bytes called with crng_init=0
[    0.148128] NMI watchdog: enabled on all CPUs, permanently consumes one hw-PMU counter.
[    0.148247]  #2
[    0.004000] random: start_secondary+0x10b/0x190 get_random_bytes called with crng_init=0
[    0.004000] random: cpu_startup_entry+0x2d/0x80 get_random_bytes called with crng_init=0
[    0.228097]  #3
[    0.004000] random: start_secondary+0x10b/0x190 get_random_bytes called with crng_init=0
[    0.004000] random: cpu_startup_entry+0x2d/0x80 get_random_bytes called with crng_init=0
[    0.308054] smp: Brought up 1 node, 4 CPUs
[    0.308054] smpboot: Total of 4 processors activated (18356.77 BogoMIPS)
[    0.312274] devtmpfs: initialized
[    0.312274] x86/mm: Memory block size: 128MB
[    0.312521] evm: security.selinux
[    0.312522] evm: security.SMACK64
[    0.312522] evm: security.SMACK64EXEC
[    0.312523] evm: security.SMACK64TRANSMUTE
[    0.312524] evm: security.SMACK64MMAP
[    0.312524] evm: security.ima
[    0.312525] evm: security.capability
[    0.312543] PM: Registering ACPI NVS region [mem 0x9cebf000-0x9cfbefff] (1048576 bytes)
[    0.312543] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.312543] futex hash table entries: 2048 (order: 5, 131072 bytes)
[    0.312543] pinctrl core: initialized pinctrl subsystem
[    0.312543] RTC time: 13:19:19, date: 06/11/17
[    0.312543] NET: Registered protocol family 16
[    0.312658] cpuidle: using governor ladder
[    0.312658] cpuidle: using governor menu
[    0.312658] PCCT header not found.
[    0.312658] Simple Boot Flag at 0x44 set to 0x1
[    0.312658] random: kcmp_cookies_init+0x1a/0x3d get_random_bytes called with crng_init=0
[    0.312658] ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
[    0.312658] ACPI: bus type PCI registered
[    0.312658] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.312658] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.312658] PCI: MMCONFIG at [mem 0xe0000000-0xefffffff] reserved in E820
[    0.312658] PCI: Using configuration type 1 for base access
[    0.312658] core: PMU erratum BJ122, BV98, HSD29 worked around, HT is on
[    0.316659] HugeTLB registered 1 GB page size, pre-allocated 0 pages
[    0.316659] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.316659] ACPI: Added _OSI(Module Device)
[    0.316659] ACPI: Added _OSI(Processor Device)
[    0.316659] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.316659] ACPI: Added _OSI(Processor Aggregator Device)
[    0.316659] ACPI: Executed 1 blocks of module-level executable AML code
[    0.324929] ACPI: [Firmware Bug]: BIOS _OSI(Linux) query ignored
[    0.326488] ACPI: Dynamic OEM Table Load:
[    0.326500] ACPI: SSDT 0xFFFF89C119F82C00 0003D3 (v01 PmRef  Cpu0Cst  00003001 INTL 20131115)
[    0.326975] ACPI: Dynamic OEM Table Load:
[    0.326986] ACPI: SSDT 0xFFFF89C119E4C000 0005AA (v01 PmRef  ApIst    00003000 INTL 20131115)
[    0.327502] ACPI: Dynamic OEM Table Load:
[    0.327510] ACPI: SSDT 0xFFFF89C119838200 000119 (v01 PmRef  ApCst    00003000 INTL 20131115)
[    0.328609] ACPI : EC: EC started
[    0.328611] ACPI : EC: interrupt blocked
[    0.336506] ACPI: \_SB_.PCI0.LPCB.EC0_: Used as first EC
[    0.336509] ACPI: \_SB_.PCI0.LPCB.EC0_: GPE=0xa, EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.336510] ACPI: \_SB_.PCI0.LPCB.EC0_: Used as boot DSDT EC to handle transactions
[    0.336511] ACPI: Interpreter enabled
[    0.336552] ACPI: (supports S0 S3 S4 S5)
[    0.336553] ACPI: Using IOAPIC for interrupt routing
[    0.336590] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.377950] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-fe])
[    0.377957] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI]
[    0.378868] acpi PNP0A08:00: _OSC: OS now controls [PCIeHotplug PME AER PCIeCapability]
[    0.378870] acpi PNP0A08:00: FADT indicates ASPM is unsupported, using BIOS configuration
[    0.379516] PCI host bridge to bus 0000:00
[    0.379519] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.379521] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.379522] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.379524] pci_bus 0000:00: root bus resource [mem 0x000c0000-0x000c3fff window]
[    0.379525] pci_bus 0000:00: root bus resource [mem 0x000c4000-0x000c7fff window]
[    0.379526] pci_bus 0000:00: root bus resource [mem 0x000c8000-0x000cbfff window]
[    0.379528] pci_bus 0000:00: root bus resource [mem 0x000cc000-0x000cffff window]
[    0.379529] pci_bus 0000:00: root bus resource [mem 0x000d0000-0x000d3fff window]
[    0.379531] pci_bus 0000:00: root bus resource [mem 0x000d4000-0x000d7fff window]
[    0.379532] pci_bus 0000:00: root bus resource [mem 0x000d8000-0x000dbfff window]
[    0.379533] pci_bus 0000:00: root bus resource [mem 0x000dc000-0x000dffff window]
[    0.379535] pci_bus 0000:00: root bus resource [mem 0x000e0000-0x000e3fff window]
[    0.379536] pci_bus 0000:00: root bus resource [mem 0x000e4000-0x000e7fff window]
[    0.379537] pci_bus 0000:00: root bus resource [mem 0x000e8000-0x000ebfff window]
[    0.379539] pci_bus 0000:00: root bus resource [mem 0x000ec000-0x000effff window]
[    0.379540] pci_bus 0000:00: root bus resource [mem 0x9fa00000-0xfeafffff window]
[    0.379542] pci_bus 0000:00: root bus resource [bus 00-fe]
[    0.379552] pci 0000:00:00.0: [8086:0a04] type 00 class 0x060000
[    0.379770] pci 0000:00:02.0: [8086:0a16] type 00 class 0x030000
[    0.379785] pci 0000:00:02.0: reg 0x10: [mem 0xb2000000-0xb23fffff 64bit]
[    0.379793] pci 0000:00:02.0: reg 0x18: [mem 0xa0000000-0xafffffff 64bit pref]
[    0.379799] pci 0000:00:02.0: reg 0x20: [io  0x4000-0x403f]
[    0.380017] pci 0000:00:03.0: [8086:0a0c] type 00 class 0x040300
[    0.380029] pci 0000:00:03.0: reg 0x10: [mem 0xb2510000-0xb2513fff 64bit]
[    0.380301] pci 0000:00:14.0: [8086:9c31] type 00 class 0x0c0330
[    0.380345] pci 0000:00:14.0: reg 0x10: [mem 0xb2500000-0xb250ffff 64bit]
[    0.380505] pci 0000:00:14.0: PME# supported from D3hot D3cold
[    0.380663] pci 0000:00:14.0: System wakeup disabled by ACPI
[    0.380715] pci 0000:00:16.0: [8086:9c3a] type 00 class 0x078000
[    0.380761] pci 0000:00:16.0: reg 0x10: [mem 0xb2518000-0xb251801f 64bit]
[    0.380931] pci 0000:00:16.0: PME# supported from D0 D3hot D3cold
[    0.381162] pci 0000:00:1b.0: [8086:9c20] type 00 class 0x040300
[    0.381206] pci 0000:00:1b.0: reg 0x10: [mem 0xb2514000-0xb2517fff 64bit]
[    0.381394] pci 0000:00:1b.0: PME# supported from D0 D3hot D3cold
[    0.381561] pci 0000:00:1b.0: System wakeup disabled by ACPI
[    0.381618] pci 0000:00:1c.0: [8086:9c10] type 01 class 0x060400
[    0.381811] pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
[    0.382030] pci 0000:00:1c.0: System wakeup disabled by ACPI
[    0.382090] pci 0000:00:1c.2: [8086:9c14] type 01 class 0x060400
[    0.382284] pci 0000:00:1c.2: PME# supported from D0 D3hot D3cold
[    0.382497] pci 0000:00:1c.2: System wakeup disabled by ACPI
[    0.382553] pci 0000:00:1c.3: [8086:9c16] type 01 class 0x060400
[    0.382746] pci 0000:00:1c.3: PME# supported from D0 D3hot D3cold
[    0.382959] pci 0000:00:1c.3: System wakeup disabled by ACPI
[    0.383022] pci 0000:00:1d.0: [8086:9c26] type 00 class 0x0c0320
[    0.383713] pci 0000:00:1d.0: reg 0x10: [mem 0xb251c000-0xb251c3ff]
[    0.387757] pci 0000:00:1d.0: PME# supported from D0 D3hot D3cold
[    0.387941] pci 0000:00:1d.0: System wakeup disabled by ACPI
[    0.388049] pci 0000:00:1f.0: [8086:9c43] type 00 class 0x060100
[    0.388474] pci 0000:00:1f.2: [8086:9c03] type 00 class 0x010601
[    0.388510] pci 0000:00:1f.2: reg 0x10: [io  0x4088-0x408f]
[    0.388528] pci 0000:00:1f.2: reg 0x14: [io  0x4094-0x4097]
[    0.388546] pci 0000:00:1f.2: reg 0x18: [io  0x4080-0x4087]
[    0.388564] pci 0000:00:1f.2: reg 0x1c: [io  0x4090-0x4093]
[    0.388582] pci 0000:00:1f.2: reg 0x20: [io  0x4060-0x407f]
[    0.388601] pci 0000:00:1f.2: reg 0x24: [mem 0xb251b000-0xb251b7ff]
[    0.388700] pci 0000:00:1f.2: PME# supported from D3hot
[    0.388897] pci 0000:00:1f.3: [8086:9c22] type 00 class 0x0c0500
[    0.388934] pci 0000:00:1f.3: reg 0x10: [mem 0xb2519000-0xb25190ff 64bit]
[    0.388987] pci 0000:00:1f.3: reg 0x20: [io  0x4040-0x405f]
[    0.389328] pci 0000:00:1c.0: PCI bridge to [bus 01]
[    0.389489] pci 0000:02:00.0: [8086:08b2] type 00 class 0x028000
[    0.389551] pci 0000:02:00.0: reg 0x10: [mem 0xb2400000-0xb2401fff 64bit]
[    0.389767] pci 0000:02:00.0: PME# supported from D0 D3hot D3cold
[    0.389830] pci 0000:02:00.0: System wakeup disabled by ACPI
[    0.400055] pci 0000:00:1c.2: PCI bridge to [bus 02]
[    0.400066] pci 0000:00:1c.2:   bridge window [mem 0xb2400000-0xb24fffff]
[    0.400182] pci 0000:00:1c.3: PCI bridge to [bus 03-08]
[    0.400189] pci 0000:00:1c.3:   bridge window [io  0x3000-0x3fff]
[    0.400196] pci 0000:00:1c.3:   bridge window [mem 0xb1000000-0xb1ffffff]
[    0.400208] pci 0000:00:1c.3:   bridge window [mem 0xb0000000-0xb0ffffff 64bit pref]
[    0.401335] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.401405] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.401472] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.401538] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.401604] ACPI: PCI Interrupt Link [LNKE] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.401670] ACPI: PCI Interrupt Link [LNKF] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.401737] ACPI: PCI Interrupt Link [LNKG] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.401806] ACPI: PCI Interrupt Link [LNKH] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.402715] ACPI: Enabled 5 GPEs in block 00 to 7F
[    0.402783] ACPI : EC: interrupt unblocked
[    0.402799] ACPI : EC: event unblocked
[    0.402830] ACPI: \_SB_.PCI0.LPCB.EC0_: GPE=0xa, EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.402832] ACPI: \_SB_.PCI0.LPCB.EC0_: Used as boot DSDT EC to handle transactions and events
[    0.402913] pci 0000:00:02.0: vgaarb: setting as boot VGA device
[    0.402913] pci 0000:00:02.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.402913] pci 0000:00:02.0: vgaarb: bridge control possible
[    0.402913] vgaarb: loaded
[    0.402913] SCSI subsystem initialized
[    0.402913] libata version 3.00 loaded.
[    0.402913] ACPI: bus type USB registered
[    0.402913] usbcore: registered new interface driver usbfs
[    0.402913] usbcore: registered new interface driver hub
[    0.402913] usbcore: registered new device driver usb
[    0.402913] EDAC MC: Ver: 3.0.0
[    0.402913] Registered efivars operations
[    0.448097] PCI: Using ACPI for IRQ routing
[    0.467515] PCI: pci_cache_line_size set to 64 bytes
[    0.467612] e820: reserve RAM buffer [mem 0x0006f000-0x0006ffff]
[    0.467614] e820: reserve RAM buffer [mem 0x00088000-0x0008ffff]
[    0.467615] e820: reserve RAM buffer [mem 0x975b0000-0x97ffffff]
[    0.467616] e820: reserve RAM buffer [mem 0x9c6bf000-0x9fffffff]
[    0.467618] e820: reserve RAM buffer [mem 0x9d000000-0x9fffffff]
[    0.467620] e820: reserve RAM buffer [mem 0x15f600000-0x15fffffff]
[    0.467736] NetLabel: Initializing
[    0.467737] NetLabel:  domain hash size = 128
[    0.467737] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.467756] NetLabel:  unlabeled traffic allowed by default
[    0.467776] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0
[    0.467776] hpet0: 8 comparators, 64-bit 14.318180 MHz counter
[    0.470036] clocksource: Switched to clocksource hpet
[    0.479574] VFS: Disk quotas dquot_6.6.0
[    0.479598] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.479690] AppArmor: AppArmor Filesystem Enabled
[    0.479745] pnp: PnP ACPI init
[    0.479943] system 00:00: [io  0x0680-0x069f] has been reserved
[    0.479945] system 00:00: [io  0xffff] has been reserved
[    0.479947] system 00:00: [io  0xffff] has been reserved
[    0.479949] system 00:00: [io  0xffff] has been reserved
[    0.479950] system 00:00: [io  0x1800-0x18fe] has been reserved
[    0.479952] system 00:00: [io  0x164e-0x164f] has been reserved
[    0.479957] system 00:00: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.480036] pnp 00:01: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.480100] system 00:02: [io  0x1854-0x1857] has been reserved
[    0.480104] system 00:02: Plug and Play ACPI device, IDs INT3f0d PNP0c02 (active)
[    0.480140] pnp 00:03: Plug and Play ACPI device, IDs PNP0303 (active)
[    0.480248] pnp 00:04: Plug and Play ACPI device, IDs ETD060f PNP0f0b PNP0f12 PNP0f03 PNP0f0e PNP0f13 (active)
[    0.480478] system 00:05: [mem 0xfed1c000-0xfed1ffff] has been reserved
[    0.480481] system 00:05: [mem 0xfed10000-0xfed17fff] has been reserved
[    0.480482] system 00:05: [mem 0xfed18000-0xfed18fff] has been reserved
[    0.480484] system 00:05: [mem 0xfed19000-0xfed19fff] has been reserved
[    0.480486] system 00:05: [mem 0xe0000000-0xefffffff] has been reserved
[    0.480488] system 00:05: [mem 0xfed20000-0xfed3ffff] has been reserved
[    0.480490] system 00:05: [mem 0xfed90000-0xfed93fff] has been reserved
[    0.480492] system 00:05: [mem 0xff000000-0xffffffff] could not be reserved
[    0.480494] system 00:05: [mem 0xfee00000-0xfeefffff] could not be reserved
[    0.480495] system 00:05: [mem 0x9fa20000-0x9fa20fff] has been reserved
[    0.480497] system 00:05: [mem 0x9fa10000-0x9fa1ffff] has been reserved
[    0.480500] system 00:05: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.482908] pnp: PnP ACPI: found 6 devices
[    0.489977] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.490007] pci 0000:00:1c.0: bridge window [io  0x1000-0x0fff] to [bus 01] add_size 1000
[    0.490010] pci 0000:00:1c.0: bridge window [mem 0x00100000-0x000fffff 64bit pref] to [bus 01] add_size 200000 add_align 100000
[    0.490012] pci 0000:00:1c.0: bridge window [mem 0x00100000-0x000fffff] to [bus 01] add_size 200000 add_align 100000
[    0.490063] pci 0000:00:1c.0: BAR 14: assigned [mem 0x9fb00000-0x9fcfffff]
[    0.490077] pci 0000:00:1c.0: BAR 15: assigned [mem 0x9fd00000-0x9fefffff 64bit pref]
[    0.490080] pci 0000:00:1c.0: BAR 13: assigned [io  0x2000-0x2fff]
[    0.490083] pci 0000:00:1c.0: PCI bridge to [bus 01]
[    0.490092] pci 0000:00:1c.0:   bridge window [io  0x2000-0x2fff]
[    0.490102] pci 0000:00:1c.0:   bridge window [mem 0x9fb00000-0x9fcfffff]
[    0.490109] pci 0000:00:1c.0:   bridge window [mem 0x9fd00000-0x9fefffff 64bit pref]
[    0.490121] pci 0000:00:1c.2: PCI bridge to [bus 02]
[    0.490130] pci 0000:00:1c.2:   bridge window [mem 0xb2400000-0xb24fffff]
[    0.490148] pci 0000:00:1c.3: PCI bridge to [bus 03-08]
[    0.490152] pci 0000:00:1c.3:   bridge window [io  0x3000-0x3fff]
[    0.490161] pci 0000:00:1c.3:   bridge window [mem 0xb1000000-0xb1ffffff]
[    0.490168] pci 0000:00:1c.3:   bridge window [mem 0xb0000000-0xb0ffffff 64bit pref]
[    0.490181] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.490183] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.490184] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.490186] pci_bus 0000:00: resource 7 [mem 0x000c0000-0x000c3fff window]
[    0.490187] pci_bus 0000:00: resource 8 [mem 0x000c4000-0x000c7fff window]
[    0.490188] pci_bus 0000:00: resource 9 [mem 0x000c8000-0x000cbfff window]
[    0.490190] pci_bus 0000:00: resource 10 [mem 0x000cc000-0x000cffff window]
[    0.490191] pci_bus 0000:00: resource 11 [mem 0x000d0000-0x000d3fff window]
[    0.490193] pci_bus 0000:00: resource 12 [mem 0x000d4000-0x000d7fff window]
[    0.490194] pci_bus 0000:00: resource 13 [mem 0x000d8000-0x000dbfff window]
[    0.490195] pci_bus 0000:00: resource 14 [mem 0x000dc000-0x000dffff window]
[    0.490197] pci_bus 0000:00: resource 15 [mem 0x000e0000-0x000e3fff window]
[    0.490198] pci_bus 0000:00: resource 16 [mem 0x000e4000-0x000e7fff window]
[    0.490200] pci_bus 0000:00: resource 17 [mem 0x000e8000-0x000ebfff window]
[    0.490201] pci_bus 0000:00: resource 18 [mem 0x000ec000-0x000effff window]
[    0.490203] pci_bus 0000:00: resource 19 [mem 0x9fa00000-0xfeafffff window]
[    0.490204] pci_bus 0000:01: resource 0 [io  0x2000-0x2fff]
[    0.490206] pci_bus 0000:01: resource 1 [mem 0x9fb00000-0x9fcfffff]
[    0.490207] pci_bus 0000:01: resource 2 [mem 0x9fd00000-0x9fefffff 64bit pref]
[    0.490209] pci_bus 0000:02: resource 1 [mem 0xb2400000-0xb24fffff]
[    0.490211] pci_bus 0000:03: resource 0 [io  0x3000-0x3fff]
[    0.490212] pci_bus 0000:03: resource 1 [mem 0xb1000000-0xb1ffffff]
[    0.490213] pci_bus 0000:03: resource 2 [mem 0xb0000000-0xb0ffffff 64bit pref]
[    0.490348] NET: Registered protocol family 2
[    0.490497] TCP established hash table entries: 32768 (order: 6, 262144 bytes)
[    0.490579] TCP bind hash table entries: 32768 (order: 7, 524288 bytes)
[    0.490676] TCP: Hash tables configured (established 32768 bind 32768)
[    0.490713] UDP hash table entries: 2048 (order: 4, 65536 bytes)
[    0.490729] UDP-Lite hash table entries: 2048 (order: 4, 65536 bytes)
[    0.490785] NET: Registered protocol family 1
[    0.490800] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.512217] PCI: CLS 64 bytes, default 64
[    0.512264] Trying to unpack rootfs image as initramfs...
[    1.264238] Freeing initrd memory: 32144K
[    1.264270] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    1.264273] software IO TLB [mem 0x90ec0000-0x94ec0000] (64MB) mapped at [ffff89c050ec0000-ffff89c054ebffff]
[    1.264397] RAPL PMU: API unit is 2^-32 Joules, 4 fixed counters, 655360 ms ovfl timer
[    1.264398] RAPL PMU: hw unit of domain pp0-core 2^-14 Joules
[    1.264399] RAPL PMU: hw unit of domain package 2^-14 Joules
[    1.264400] RAPL PMU: hw unit of domain dram 2^-14 Joules
[    1.264400] RAPL PMU: hw unit of domain pp1-gpu 2^-14 Joules
[    1.264714] Scanning for low memory corruption every 60 seconds
[    1.265107] audit: initializing netlink subsys (disabled)
[    1.265158] audit: type=2000 audit(1497187160.265:1): state=initialized audit_enabled=0 res=1
[    1.265705] Initialise system trusted keyrings
[    1.265712] random: key_alloc+0x1f2/0x420 get_random_bytes called with crng_init=0
[    1.265762] workingset: timestamp_bits=40 max_order=20 bucket_order=0
[    1.267112] zbud: loaded
[    1.267603] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    1.267769] fuse init (API version 7.26)
[    1.268700] Key type asymmetric registered
[    1.268702] Asymmetric key parser 'x509' registered
[    1.268744] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 247)
[    1.268783] io scheduler noop registered
[    1.268784] io scheduler deadline registered (default)
[    1.268815] io scheduler cfq registered
[    1.268816] io scheduler mq-deadline registered
[    1.268817] io scheduler kyber registered
[    1.269926] pcieport 0000:00:1c.0: Signaling PME with IRQ 40
[    1.269968] pcieport 0000:00:1c.2: Signaling PME with IRQ 41
[    1.270002] pcieport 0000:00:1c.3: Signaling PME with IRQ 42
[    1.270025] pciehp 0000:00:1c.0:pcie004: Slot #0 AttnBtn- PwrCtrl- MRL- AttnInd- PwrInd- HotPlug+ Surprise+ Interlock- NoCompl+ LLActRep+
[    1.270080] pciehp 0000:00:1c.3:pcie004: Slot #3 AttnBtn- PwrCtrl- MRL- AttnInd- PwrInd- HotPlug+ Surprise+ Interlock- NoCompl+ LLActRep+
[    1.270151] efifb: probing for efifb
[    1.270162] efifb: framebuffer at 0xa0000000, using 4160k, total 4160k
[    1.270163] efifb: mode is 1366x768x32, linelength=5504, pages=1
[    1.270164] efifb: scrolling: redraw
[    1.270165] efifb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[    1.273548] Console: switching to colour frame buffer device 170x48
[    1.276743] fb0: EFI VGA frame buffer device
[    1.276753] intel_idle: MWAIT substates: 0x11142120
[    1.276754] intel_idle: v0.4.1 model 0x45
[    1.277002] intel_idle: lapic_timer_reliable_states 0xffffffff
[    1.280255] ACPI: AC Adapter [ACAD] (on-line)
[    1.280867] input: Lid Switch as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0D:00/input/input0
[    1.281348] ACPI: Lid Switch [LID0]
[    1.281390] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input1
[    1.281394] ACPI: Power Button [PWRB]
[    1.281430] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input2
[    1.281432] ACPI: Power Button [PWRF]
[    1.287240] (NULL device *): hwmon_device_register() is deprecated. Please convert the driver to use hwmon_device_register_with_info().
[    1.290706] thermal LNXTHERM:00: registered as thermal_zone0
[    1.290709] ACPI: Thermal Zone [TZ00] (53 C)
[    1.290768] GHES: HEST is not enabled!
[    1.290954] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    1.293491] Linux agpgart interface v0.103
[    1.297125] brd: module loaded
[    1.299311] loop: module loaded
[    1.299527] libphy: Fixed MDIO Bus: probed
[    1.299528] tun: Universal TUN/TAP device driver, 1.6
[    1.299595] PPP generic driver version 2.4.2
[    1.299666] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.299669] ehci-pci: EHCI PCI platform driver
[    1.299899] ehci-pci 0000:00:1d.0: EHCI Host Controller
[    1.299906] ehci-pci 0000:00:1d.0: new USB bus registered, assigned bus number 1
[    1.299929] ehci-pci 0000:00:1d.0: debug port 2
[    1.303844] ehci-pci 0000:00:1d.0: cache line size of 64 is not supported
[    1.303856] ehci-pci 0000:00:1d.0: irq 23, io mem 0xb251c000
[    1.316072] ehci-pci 0000:00:1d.0: USB 2.0 started, EHCI 1.00
[    1.316137] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    1.316139] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.316140] usb usb1: Product: EHCI Host Controller
[    1.316142] usb usb1: Manufacturer: Linux 4.12.0-rc4-next-20170609 ehci_hcd
[    1.316143] usb usb1: SerialNumber: 0000:00:1d.0
[    1.316313] hub 1-0:1.0: USB hub found
[    1.316318] hub 1-0:1.0: 2 ports detected
[    1.316483] ehci-platform: EHCI generic platform driver
[    1.316501] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.316505] ohci-pci: OHCI PCI platform driver
[    1.316515] ohci-platform: OHCI generic platform driver
[    1.316522] uhci_hcd: USB Universal Host Controller Interface driver
[    1.316704] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    1.316710] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 2
[    1.317903] xhci_hcd 0000:00:14.0: hcc params 0x200077c1 hci version 0x100 quirks 0x0004b810
[    1.317912] xhci_hcd 0000:00:14.0: cache line size of 64 is not supported
[    1.318055] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002
[    1.318057] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.318058] usb usb2: Product: xHCI Host Controller
[    1.318060] usb usb2: Manufacturer: Linux 4.12.0-rc4-next-20170609 xhci-hcd
[    1.318061] usb usb2: SerialNumber: 0000:00:14.0
[    1.318199] hub 2-0:1.0: USB hub found
[    1.318226] hub 2-0:1.0: 9 ports detected
[    1.319167] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    1.319171] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 3
[    1.319237] usb usb3: New USB device found, idVendor=1d6b, idProduct=0003
[    1.319239] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.319242] usb usb3: Product: xHCI Host Controller
[    1.319244] usb usb3: Manufacturer: Linux 4.12.0-rc4-next-20170609 xhci-hcd
[    1.319245] usb usb3: SerialNumber: 0000:00:14.0
[    1.319386] hub 3-0:1.0: USB hub found
[    1.319404] hub 3-0:1.0: 4 ports detected
[    1.319880] i8042: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f03:PS2D] at 0x60,0x64 irq 1,12
[    1.331129] serio: i8042 KBD port at 0x60,0x64 irq 1
[    1.331134] serio: i8042 AUX port at 0x60,0x64 irq 12
[    1.331307] mousedev: PS/2 mouse device common for all mice
[    1.331595] rtc_cmos 00:01: RTC can wake from S4
[    1.331842] rtc_cmos 00:01: rtc core: registered rtc_cmos as rtc0
[    1.331894] rtc_cmos 00:01: alarms up to one month, 242 bytes nvram, hpet irqs
[    1.331902] i2c /dev entries driver
[    1.331952] device-mapper: uevent: version 1.0.3
[    1.332053] device-mapper: ioctl: 4.36.0-ioctl (2016-06-23) initialised: dm-devel@redhat.com
[    1.332063] intel_pstate: Intel P-state driver initializing
[    1.332343] ledtrig-cpu: registered to indicate activity on CPUs
[    1.332345] EFI Variables Facility v0.08 2004-May-17
[    1.360118] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input3
[    1.368448] NET: Registered protocol family 10
[    1.368655] Segment Routing with IPv6
[    1.368666] NET: Registered protocol family 17
[    1.368671] Key type dns_resolver registered
[    1.368943] microcode: sig=0x40651, pf=0x40, revision=0x17
[    1.369047] microcode: Microcode Update Driver: v2.2.
[    1.369058] random: init_oops_id+0x34/0x40 get_random_bytes called with crng_init=0
[    1.369060] sched_clock: Marking stable (1369041745, 0)->(1493549871, -124508126)
[    1.369324] registered taskstats version 1
[    1.369326] Loading compiled-in X.509 certificates
[    1.369462] random: load_elf_binary+0xb0b/0x16b0 get_random_bytes called with crng_init=0
[    1.371790] random: key_alloc+0x1f2/0x420 get_random_bytes called with crng_init=0
[    1.371796] Loaded X.509 cert 'Build time autogenerated kernel key: 417aad9d3183d873153bdf4c7f0f4f6191a8ef08'
[    1.371815] zswap: loaded using pool lzo/zbud
[    1.372026] random: load_elf_binary+0xb0b/0x16b0 get_random_bytes called with crng_init=0
[    1.373821] Key type trusted registered
[    1.375279] Key type encrypted registered
[    1.375281] AppArmor: AppArmor sha1 policy hashing enabled
[    1.375283] ima: No TPM chip found, activating TPM-bypass! (rc=-19)
[    1.375287] random: key_alloc+0x1f2/0x420 get_random_bytes called with crng_init=0
[    1.375300] evm: HMAC attrs: 0x1
[    1.375305] random: prandom_seed_full_state+0x41/0xe0 get_random_bytes called with crng_init=0
[    1.375678]   Magic number: 5:475:331
[    1.375706] tty tty52: hash matches
[    1.375811] rtc_cmos 00:01: setting system clock to 2017-06-11 13:19:20 UTC (1497187160)
[    1.375862] BIOS EDD facility v0.16 2004-Jun-25, 0 devices found
[    1.375863] EDD information not available.
[    1.375903] PM: Hibernation image not present or could not be loaded.
[    1.436543] ACPI: Battery Slot [BAT1] (battery present)
[    1.438189] Freeing unused kernel memory: 1624K
[    1.438190] Write protecting the kernel read-only data: 14336k
[    1.438569] Freeing unused kernel memory: 1456K
[    1.439629] Freeing unused kernel memory: 488K
[    1.439720] random: load_elf_binary+0xb0b/0x16b0 get_random_bytes called with crng_init=0
[    1.451828] random: systemd-udevd: uninitialized urandom read (16 bytes read)
[    1.451914] random: systemd-udevd: uninitialized urandom read (16 bytes read)
[    1.451928] random: systemd-udevd: uninitialized urandom read (16 bytes read)
[    1.452438] random: udevadm: uninitialized urandom read (16 bytes read)
[    1.452470] random: udevadm: uninitialized urandom read (16 bytes read)
[    1.453466] random: udevadm: uninitialized urandom read (16 bytes read)
[    1.453504] random: udevadm: uninitialized urandom read (16 bytes read)
[    1.453517] random: udevadm: uninitialized urandom read (16 bytes read)
[    1.453846] random: udevadm: uninitialized urandom read (16 bytes read)
[    1.453881] random: udevadm: uninitialized urandom read (16 bytes read)
[    1.456477] random: generate_random_uuid+0x12/0x30 get_random_bytes called with crng_init=0
[    1.479499] random: load_elf_binary+0xb0b/0x16b0 get_random_bytes called with crng_init=0
[    1.507297] ahci 0000:00:1f.2: version 3.0
[    1.507739] ahci 0000:00:1f.2: AHCI 0001.0300 32 slots 3 ports 6 Gbps 0x2 impl SATA mode
[    1.507742] ahci 0000:00:1f.2: flags: 64bit ncq pm led clo only pio slum part deso sadm sds apst 
[    1.526950] scsi host0: ahci
[    1.527229] scsi host1: ahci
[    1.530940] scsi host2: ahci
[    1.530997] ata1: DUMMY
[    1.531001] ata2: SATA max UDMA/133 abar m2048@0xb251b000 port 0xb251b180 irq 44
[    1.531002] ata3: DUMMY
[    1.644053] usb 1-1: new high-speed USB device number 2 using ehci-pci
[    1.644071] usb 2-3: new low-speed USB device number 2 using xhci_hcd
[    1.787508] usb 2-3: New USB device found, idVendor=093a, idProduct=2510
[    1.787510] usb 2-3: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    1.787512] usb 2-3: Product: USB Optical Mouse
[    1.787512] usb 2-3: Manufacturer: PixArt
[    1.792439] usb 1-1: New USB device found, idVendor=8087, idProduct=8000
[    1.792441] usb 1-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    1.792704] hub 1-1:1.0: USB hub found
[    1.792795] hub 1-1:1.0: 8 ports detected
[    1.803933] hidraw: raw HID events driver (C) Jiri Kosina
[    1.816819] usbcore: registered new interface driver usbhid
[    1.816821] usbhid: USB HID core driver
[    1.820750] input: PixArt USB Optical Mouse as /devices/pci0000:00/0000:00:14.0/usb2/2-3/2-3:1.0/0003:093A:2510.0001/input/input6
[    1.820882] hid-generic 0003:093A:2510.0001: input,hidraw0: USB HID v1.11 Mouse [PixArt USB Optical Mouse] on usb-0000:00:14.0-3/input0
[    1.846787] ata2: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    1.862577] [drm] Memory usable by graphics device = 2048M
[    1.862579] checking generic (a0000000 410000) vs hw (a0000000 10000000)
[    1.862580] fb: switching to inteldrmfb from EFI VGA
[    1.862600] Console: switching to colour dummy device 80x25
[    1.862688] [drm] Replacing VGA console driver
[    1.868151] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    1.868153] [drm] Driver supports precise vblank timestamp query.
[    1.871124] i915 0000:00:02.0: vgaarb: changed VGA decodes: olddecodes=io+mem,decodes=io+mem:owns=io+mem
[    1.897922] [drm] Initialized i915 1.6.0 20170529 for 0000:00:02.0 on minor 0
[    1.899329] ACPI: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
[    1.899533] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/LNXVIDEO:00/input/input7
[    1.908071] usb 2-5: new high-speed USB device number 3 using xhci_hcd
[    1.914352] ata2.00: ATA-9: ST500LM000-SSHD-8GB, LVD3, max UDMA/133
[    1.914355] ata2.00: 976773168 sectors, multi 0: LBA48 NCQ (depth 31/32), AA
[    1.915869] fbcon: inteldrmfb (fb0) is primary device
[    2.091840] usb 2-5: New USB device found, idVendor=0bda, idProduct=572a
[    2.091842] usb 2-5: New USB device strings: Mfr=3, Product=1, SerialNumber=2
[    2.091843] usb 2-5: Product: Lenovo EasyCamera
[    2.091845] usb 2-5: Manufacturer: LOEAAI012P2S03548J11217
[    2.091846] usb 2-5: SerialNumber: 200901010001
[    2.135829] ata2.00: configured for UDMA/133
[    2.136188] scsi 1:0:0:0: Direct-Access     ATA      ST500LM000-SSHD- LVD3 PQ: 0 ANSI: 5
[    2.168345] sd 1:0:0:0: Attached scsi generic sg0 type 0
[    2.168449] sd 1:0:0:0: [sda] 976773168 512-byte logical blocks: (500 GB/466 GiB)
[    2.168452] sd 1:0:0:0: [sda] 4096-byte physical blocks
[    2.168489] sd 1:0:0:0: [sda] Write Protect is off
[    2.168491] sd 1:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    2.168542] sd 1:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    2.172594]  sda: sda1 sda2 sda3 sda4 sda5 sda6 sda7 sda8 sda9 sda10
[    2.173959] sd 1:0:0:0: [sda] Attached SCSI disk
[    2.212135] usb 2-6: new full-speed USB device number 4 using xhci_hcd
[    2.275098] tsc: Refined TSC clocksource calibration: 2294.688 MHz
[    2.275103] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x21139aef754, max_idle_ns: 440795211890 ns
[    2.279079] random: fast init done
[    2.323180] psmouse serio1: elantech: assuming hardware version 4 (with firmware version 0x461f01)
[    2.353483] usb 2-6: New USB device found, idVendor=8087, idProduct=07dc
[    2.353485] usb 2-6: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    2.353540] psmouse serio1: elantech: Synaptics capabilities query result 0x10, 0x15, 0x0e.
[    2.388288] psmouse serio1: elantech: Elan sample query result 08, 3e, 85
[    2.567428] input: ETPS/2 Elantech Touchpad as /devices/platform/i8042/serio1/input/input5
[    3.217139] Console: switching to colour frame buffer device 170x48
[    3.236253] i915 0000:00:02.0: fb0: inteldrmfb frame buffer device
[    3.296256] clocksource: Switched to clocksource tsc
[    3.300306] [drm:intel_set_cpu_fifo_underrun_reporting [i915]] *ERROR* uncleared fifo underrun on pipe A
[    3.300401] [drm:intel_cpu_fifo_underrun_irq_handler [i915]] *ERROR* CPU pipe A FIFO underrun
[    3.514792] EXT4-fs (sda8): mounted filesystem with ordered data mode. Opts: (null)
[    4.878025] systemd[1]: RTC configured in localtime, applying delta of 120 minutes to system time.
[    5.437801] systemd[1]: systemd 229 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ -LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD -IDN)
[    5.437933] systemd[1]: Detected architecture x86-64.
[    5.438270] systemd[1]: Set hostname to <millenium-falcon>.
[    7.479376] random: crng init done
[    7.597752] systemd[1]: Reached target User and Group Name Lookups.
[    7.597930] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[    7.597966] systemd[1]: Listening on /dev/initctl Compatibility Named Pipe.
[    7.598024] systemd[1]: Listening on Journal Audit Socket.
[    7.598066] systemd[1]: Started Trigger resolvconf update for networkd DNS.
[    7.598088] systemd[1]: Listening on fsck to fsckd communication Socket.
[    7.598180] systemd[1]: Created slice System Slice.
[    8.016932] lp: driver loaded but no devices found
[    8.076296] ppdev: user-space parallel port driver
[   10.036149] EXT4-fs (sda8): re-mounted. Opts: errors=remount-ro
[   10.228125] systemd-journald[228]: Received request to flush runtime journal from PID 1
[   10.478389] wmi: Mapper loaded
[   10.589284] input: Ideapad extra buttons as /devices/pci0000:00/0000:00:1f.0/PNP0C09:00/VPC2004:00/input/input8
[   10.867725] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[   11.622100] AVX2 version of gcm_enc/dec engaged.
[   11.622101] AES CTR mode by8 optimization enabled
[   12.049001] Intel(R) Wireless WiFi driver for Linux
[   12.049002] Copyright(c) 2003- 2015 Intel Corporation
[   12.168910] iwlwifi 0000:02:00.0: loaded firmware version 17.352738.0 op_mode iwlmvm
[   12.654984] snd_hda_intel 0000:00:03.0: bound 0000:00:02.0 (ops i915_audio_component_bind_ops [i915])
[   12.701569] snd_hda_codec_realtek hdaudioC1D0: autoconfig for ALC3239: line_outs=1 (0x14/0x0/0x0/0x0/0x0) type:speaker
[   12.701571] snd_hda_codec_realtek hdaudioC1D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[   12.701573] snd_hda_codec_realtek hdaudioC1D0:    hp_outs=1 (0x21/0x0/0x0/0x0/0x0)
[   12.701573] snd_hda_codec_realtek hdaudioC1D0:    mono: mono_out=0x0
[   12.701574] snd_hda_codec_realtek hdaudioC1D0:    inputs:
[   12.701575] snd_hda_codec_realtek hdaudioC1D0:      Mic=0x19
[   12.701576] snd_hda_codec_realtek hdaudioC1D0:      Internal Mic=0x12
[   12.706475] intel_rapl: Found RAPL domain package
[   12.706476] intel_rapl: Found RAPL domain core
[   12.706477] intel_rapl: Found RAPL domain uncore
[   12.706478] intel_rapl: Found RAPL domain dram
[   12.753738] input: HDA Intel PCH Mic as /devices/pci0000:00/0000:00:1b.0/sound/card1/input9
[   12.753783] input: HDA Intel PCH Headphone as /devices/pci0000:00/0000:00:1b.0/sound/card1/input10
[   12.925321] media: Linux media interface: v0.10
[   13.045979] input: HDA Intel HDMI HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:03.0/sound/card0/input11
[   13.046025] input: HDA Intel HDMI HDMI/DP,pcm=7 as /devices/pci0000:00/0000:00:03.0/sound/card0/input12
[   13.046064] input: HDA Intel HDMI HDMI/DP,pcm=8 as /devices/pci0000:00/0000:00:03.0/sound/card0/input13
[   13.046103] input: HDA Intel HDMI HDMI/DP,pcm=9 as /devices/pci0000:00/0000:00:03.0/sound/card0/input14
[   13.046140] input: HDA Intel HDMI HDMI/DP,pcm=10 as /devices/pci0000:00/0000:00:03.0/sound/card0/input15
[   13.108527] Linux video capture interface: v2.00
[   13.417178] Bluetooth: Core ver 2.22
[   13.417193] NET: Registered protocol family 31
[   13.417194] Bluetooth: HCI device and connection manager initialized
[   13.417197] Bluetooth: HCI socket layer initialized
[   13.417198] Bluetooth: L2CAP socket layer initialized
[   13.417203] Bluetooth: SCO socket layer initialized
[   13.585586] uvcvideo: Found UVC 1.00 device Lenovo EasyCamera (0bda:572a)
[   13.588228] uvcvideo 2-5:1.0: Entity type for entity Extension 4 was not initialized!
[   13.588231] uvcvideo 2-5:1.0: Entity type for entity Processing 2 was not initialized!
[   13.588232] uvcvideo 2-5:1.0: Entity type for entity Camera 1 was not initialized!
[   13.588318] input: Lenovo EasyCamera: Lenovo EasyC as /devices/pci0000:00/0000:00:14.0/usb2/2-5/2-5:1.0/input/input16
[   13.588386] usbcore: registered new interface driver uvcvideo
[   13.588387] USB Video Class driver (1.1.1)
[   13.777413] usbcore: registered new interface driver btusb
[   13.790147] Bluetooth: hci0: read Intel version: 370710018002030d00
[   13.826623] Bluetooth: hci0: Intel Bluetooth firmware file: intel/ibt-hw-37.7.10-fw-1.80.2.3.d.bseq
[   13.959179] Bluetooth: hci0: Intel Bluetooth firmware patch completed and activated
[   14.264254] iwlwifi 0000:02:00.0: Detected Intel(R) Wireless N 7260, REV=0x144
[   14.266325] iwlwifi 0000:02:00.0: L1 Enabled - LTR Enabled
[   14.266582] iwlwifi 0000:02:00.0: L1 Enabled - LTR Enabled
[   14.498829] ieee80211 phy0: Selected rate control algorithm 'iwl-mvm-rs'
[   15.460469] Adding 7812092k swap on /dev/sda9.  Priority:-1 extents:1 across:7812092k FS
[   16.180165] EXT4-fs (sda10): mounted filesystem with ordered data mode. Opts: (null)
[   19.879695] audit: type=1400 audit(1497179979.003:2): apparmor="STATUS" operation="profile_load" name="/usr/bin/freshclam" pid=823 comm="apparmor_parser"
[   19.881581] audit: type=1400 audit(1497179979.005:3): apparmor="STATUS" operation="profile_load" name="/sbin/dhclient" pid=820 comm="apparmor_parser"
[   19.881584] audit: type=1400 audit(1497179979.005:4): apparmor="STATUS" operation="profile_load" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=820 comm="apparmor_parser"
[   19.881585] audit: type=1400 audit(1497179979.005:5): apparmor="STATUS" operation="profile_load" name="/usr/lib/NetworkManager/nm-dhcp-helper" pid=820 comm="apparmor_parser"
[   19.881586] audit: type=1400 audit(1497179979.005:6): apparmor="STATUS" operation="profile_load" name="/usr/lib/connman/scripts/dhclient-script" pid=820 comm="apparmor_parser"
[   19.897591] audit: type=1400 audit(1497179979.021:7): apparmor="STATUS" operation="profile_load" name="/usr/lib/lightdm/lightdm-guest-session" pid=819 comm="apparmor_parser"
[   19.897593] audit: type=1400 audit(1497179979.021:8): apparmor="STATUS" operation="profile_load" name="/usr/lib/lightdm/lightdm-guest-session//chromium" pid=819 comm="apparmor_parser"
[   19.918454] audit: type=1400 audit(1497179979.042:9): apparmor="STATUS" operation="profile_load" name="/usr/lib/snapd/snap-confine" pid=825 comm="apparmor_parser"
[   19.918456] audit: type=1400 audit(1497179979.042:10): apparmor="STATUS" operation="profile_load" name="/usr/lib/snapd/snap-confine//mount-namespace-capture-helper" pid=825 comm="apparmor_parser"
[   20.007815] audit: type=1400 audit(1497179979.131:11): apparmor="STATUS" operation="profile_load" name="/usr/sbin/clamd" pid=827 comm="apparmor_parser"
[   20.592503] new mount options do not match the existing superblock, will be ignored
[   23.948680] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[   23.948682] Bluetooth: BNEP filters: protocol multicast
[   23.948684] Bluetooth: BNEP socket layer initialized
[   33.133180] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
[   33.135307] iwlwifi 0000:02:00.0: L1 Enabled - LTR Enabled
[   33.135573] iwlwifi 0000:02:00.0: L1 Enabled - LTR Enabled
[   33.323826] iwlwifi 0000:02:00.0: L1 Enabled - LTR Enabled
[   33.324119] iwlwifi 0000:02:00.0: L1 Enabled - LTR Enabled
[   33.338088] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
[   33.924236] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
[   34.393635] wlan0: authenticate with 00:06:4e:00:00:02
[   34.396452] wlan0: send auth to 00:06:4e:00:00:02 (try 1/3)
[   34.398514] wlan0: authenticated
[   34.400068] wlan0: associate with 00:06:4e:00:00:02 (try 1/3)
[   34.429572] wlan0: RX AssocResp from 00:06:4e:00:00:02 (capab=0x411 status=0 aid=3)
[   34.440131] wlan0: associated
[   34.440185] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[   38.509275] Bluetooth: RFCOMM TTY layer initialized
[   38.509282] Bluetooth: RFCOMM socket layer initialized
[   38.509287] Bluetooth: RFCOMM ver 1.11
[   90.362166] usb 2-3: USB disconnect, device number 2
[   91.971230] usb 2-3: new low-speed USB device number 5 using xhci_hcd
[   92.114991] usb 2-3: New USB device found, idVendor=093a, idProduct=2510
[   92.114998] usb 2-3: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[   92.115003] usb 2-3: Product: USB Optical Mouse
[   92.115006] usb 2-3: Manufacturer: PixArt
[   92.118890] input: PixArt USB Optical Mouse as /devices/pci0000:00/0000:00:14.0/usb2/2-3/2-3:1.0/0003:093A:2510.0002/input/input17
[   92.119432] hid-generic 0003:093A:2510.0002: input,hidraw0: USB HID v1.11 Mouse [PixArt USB Optical Mouse] on usb-0000:00:14.0-3/input0
