[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Initializing cgroup subsys cpuacct
[    0.000000] Linux version 3.15.0-rc5-00077-g14186fe (mohd@millenium-falcon) (gcc version 4.8.2 (Ubuntu 4.8.2-19ubuntu1) ) #1 SMP Tue May 13 20:26:23 AST 2014
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-3.15.0-rc5-00077-g14186fe root=UUID=14bc1338-cb8d-4a6c-8f0f-c342966cd1ba ro quiet splash vt.handoff=7
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Centaur CentaurHauls
[    0.000000] Disabled fast string operations
[    0.000000] e820: BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009d7ff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009d800-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000e0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x00000000aabeefff] usable
[    0.000000] BIOS-e820: [mem 0x00000000aabef000-0x00000000aaeeefff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000aaeef000-0x00000000aaf9efff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000aaf9f000-0x00000000aaffefff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000aafff000-0x00000000aaffffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000ab000000-0x00000000af9fffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000f8000000-0x00000000fbffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed08000-0x00000000fed08fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed10000-0x00000000fed19fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed1c000-0x00000000fed1ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ffd80000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x00000001cfdfffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.6 present.
[    0.000000] DMI: SAMSUNG ELECTRONICS CO., LTD. 300E4A/300E5A/300E7A/3430EA/3530EA/300E4A/300E5A/300E7A/3430EA/3530EA, BIOS 04QA 02/28/2012
[    0.000000] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000000] No AGP bridge found
[    0.000000] e820: last_pfn = 0x1cfe00 max_arch_pfn = 0x400000000
[    0.000000] MTRR default type: uncachable
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF uncachable
[    0.000000]   C0000-FFFFF write-protect
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 0FFC00000 mask FFFC00000 write-protect
[    0.000000]   1 base 000000000 mask F80000000 write-back
[    0.000000]   2 base 080000000 mask FC0000000 write-back
[    0.000000]   3 base 0B0000000 mask FF0000000 uncachable
[    0.000000]   4 base 0AC000000 mask FFC000000 uncachable
[    0.000000]   5 base 0AB000000 mask FFF000000 uncachable
[    0.000000]   6 base 100000000 mask F80000000 write-back
[    0.000000]   7 base 180000000 mask FC0000000 write-back
[    0.000000]   8 base 1C0000000 mask FE0000000 write-back
[    0.000000]   9 base 1D0000000 mask FF0000000 uncachable
[    0.000000] x86 PAT enabled: cpu 0, old 0x7040600070406, new 0x7010600070106
[    0.000000] e820: last_pfn = 0xab000 max_arch_pfn = 0x400000000
[    0.000000] Scanning 1 areas for low memory corruption
[    0.000000] Base memory trampoline at [ffff880000097000] 97000 size 24576
[    0.000000] reserving inaccessible SNB gfx pages
[    0.000000] init_memory_mapping: [mem 0x00000000-0x000fffff]
[    0.000000]  [mem 0x00000000-0x000fffff] page 4k
[    0.000000] BRK [0x01fdc000, 0x01fdcfff] PGTABLE
[    0.000000] BRK [0x01fdd000, 0x01fddfff] PGTABLE
[    0.000000] BRK [0x01fde000, 0x01fdefff] PGTABLE
[    0.000000] init_memory_mapping: [mem 0x1cfc00000-0x1cfdfffff]
[    0.000000]  [mem 0x1cfc00000-0x1cfdfffff] page 2M
[    0.000000] BRK [0x01fdf000, 0x01fdffff] PGTABLE
[    0.000000] init_memory_mapping: [mem 0x1cc000000-0x1cfbfffff]
[    0.000000]  [mem 0x1cc000000-0x1cfbfffff] page 2M
[    0.000000] init_memory_mapping: [mem 0x180000000-0x1cbffffff]
[    0.000000]  [mem 0x180000000-0x1cbffffff] page 2M
[    0.000000] BRK [0x01fe0000, 0x01fe0fff] PGTABLE
[    0.000000] init_memory_mapping: [mem 0x00100000-0xaabeefff]
[    0.000000]  [mem 0x00100000-0x001fffff] page 4k
[    0.000000]  [mem 0x00200000-0xaa9fffff] page 2M
[    0.000000]  [mem 0xaaa00000-0xaabeefff] page 4k
[    0.000000] init_memory_mapping: [mem 0xaafff000-0xaaffffff]
[    0.000000]  [mem 0xaafff000-0xaaffffff] page 4k
[    0.000000] BRK [0x01fe1000, 0x01fe1fff] PGTABLE
[    0.000000] init_memory_mapping: [mem 0x100000000-0x17fffffff]
[    0.000000]  [mem 0x100000000-0x17fffffff] page 2M
[    0.000000] RAMDISK: [mem 0x378be000-0x37c56fff]
[    0.000000] ACPI: RSDP 0x00000000000F00E0 000024 (v02 SECCSD)
[    0.000000] ACPI: XSDT 0x00000000AAFFE120 000094 (v01 SECCSD LH43STAR 00000002 PTEC 00000002)
[    0.000000] ACPI: FACP 0x00000000AAFF0000 0000F4 (v03 SECCSD LH43STAR 00000002 PTL  00000002)
[    0.000000] ACPI: DSDT 0x00000000AAFF3000 007D37 (v02 SECCSD SNB-CPT  00000000 INTL 20061109)
[    0.000000] ACPI: FACS 0x00000000AAF3D000 000040
[    0.000000] ACPI: SLIC 0x00000000AAFFD000 000176 (v01 SECCSD LH43STAR 00000002 PTEC 00000001)
[    0.000000] ACPI: SSDT 0x00000000AAFFB000 001068 (v01 SECCSD PtidDevc 00001000 INTL 20061109)
[    0.000000] ACPI: ASF! 0x00000000AAFF2000 0000A5 (v32 SECCSD LH43STAR 00000002 PTL  00000002)
[    0.000000] ACPI: HPET 0x00000000AAFEF000 000038 (v01 SECCSD LH43STAR 00000002 PTL  00000002)
[    0.000000] ACPI: APIC 0x00000000AAFEE000 000098 (v01 SECCSD LH43STAR 00000002 PTL  00000002)
[    0.000000] ACPI: MCFG 0x00000000AAFED000 00003C (v01 SECCSD LH43STAR 00000002 PTL  00000002)
[    0.000000] ACPI: SSDT 0x00000000AAFEC000 0007C2 (v01 PmRef  Cpu0Ist  00003000 INTL 20061109)
[    0.000000] ACPI: SSDT 0x00000000AAFEB000 000996 (v01 PmRef  CpuPm    00003000 INTL 20061109)
[    0.000000] ACPI: UEFI 0x00000000AAFEA000 00003E (v01 SECCSD LH43STAR 00000002 PTL  00000002)
[    0.000000] ACPI: UEFI 0x00000000AAFE9000 000042 (v01 PTL    COMBUF   00000001 PTL  00000001)
[    0.000000] ACPI: SSDT 0x00000000AAFE8000 000DB1 (v01 SgRef  SgTabl   00001000 INTL 20061109)
[    0.000000] ACPI: SSDT 0x00000000AAFE7000 00072C (v01 NvORef NvOptTbl 00001000 INTL 20061109)
[    0.000000] ACPI: UEFI 0x00000000AAFE6000 00021A (v01 SECCSD LH43STAR 00000002 PTL  00000002)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at [mem 0x0000000000000000-0x00000001cfdfffff]
[    0.000000] Initmem setup node 0 [mem 0x00000000-0x1cfdfffff]
[    0.000000]   NODE_DATA [mem 0x1cfdf6000-0x1cfdfafff]
[    0.000000]  [ffffea0000000000-ffffea00073fffff] PMD -> [ffff8801c9400000-ffff8801cf3fffff] on node 0
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x00001000-0x00ffffff]
[    0.000000]   DMA32    [mem 0x01000000-0xffffffff]
[    0.000000]   Normal   [mem 0x100000000-0x1cfdfffff]
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x00001000-0x0009cfff]
[    0.000000]   node   0: [mem 0x00100000-0xaabeefff]
[    0.000000]   node   0: [mem 0xaafff000-0xaaffffff]
[    0.000000]   node   0: [mem 0x100000000-0x1cfdfffff]
[    0.000000] On node 0 totalpages: 1550732
[    0.000000]   DMA zone: 64 pages used for memmap
[    0.000000]   DMA zone: 156 pages reserved
[    0.000000]   DMA zone: 3996 pages, LIFO batch:0
[    0.000000]   DMA32 zone: 10864 pages used for memmap
[    0.000000]   DMA32 zone: 695280 pages, LIFO batch:31
[    0.000000]   Normal zone: 13304 pages used for memmap
[    0.000000]   Normal zone: 851456 pages, LIFO batch:31
[    0.000000] Reserving Intel graphics stolen memory at 0xaba00000-0xaf9fffff
[    0.000000] ACPI: PM-Timer IO Port: 0x408
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] ACPI: LAPIC (acpi_id[0x01] lapic_id[0x00] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x02] lapic_id[0x01] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x03] lapic_id[0x02] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x04] lapic_id[0x03] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x05] lapic_id[0x00] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x06] lapic_id[0x00] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x07] lapic_id[0x00] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x08] lapic_id[0x00] disabled)
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x00] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x01] high edge lint[0x1])
[    0.000000] ACPI: IOAPIC (id[0x02] address[0xfec00000] gsi_base[0])
[    0.000000] IOAPIC[0]: apic_id 2, version 32, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ2 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a301 base: 0xfed00000
[    0.000000] smpboot: Allowing 8 CPUs, 4 hotplug CPUs
[    0.000000] nr_irqs_gsi: 40
[    0.000000] PM: Registered nosave memory: [mem 0x0009d000-0x0009dfff]
[    0.000000] PM: Registered nosave memory: [mem 0x0009e000-0x0009ffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000a0000-0x000dffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000e0000-0x000fffff]
[    0.000000] PM: Registered nosave memory: [mem 0xaabef000-0xaaeeefff]
[    0.000000] PM: Registered nosave memory: [mem 0xaaeef000-0xaaf9efff]
[    0.000000] PM: Registered nosave memory: [mem 0xaaf9f000-0xaaffefff]
[    0.000000] PM: Registered nosave memory: [mem 0xab000000-0xaf9fffff]
[    0.000000] PM: Registered nosave memory: [mem 0xafa00000-0xf7ffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xf8000000-0xfbffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfc000000-0xfebfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfec00000-0xfec00fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfec01000-0xfed07fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed08000-0xfed08fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed09000-0xfed0ffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed10000-0xfed19fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed1a000-0xfed1bfff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed1c000-0xfed1ffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed20000-0xfedfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfee00000-0xfee00fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfee01000-0xffd7ffff]
[    0.000000] PM: Registered nosave memory: [mem 0xffd80000-0xffffffff]
[    0.000000] e820: [mem 0xafa00000-0xf7ffffff] available for PCI devices
[    0.000000] Booting paravirtualized kernel on bare hardware
[    0.000000] setup_percpu: NR_CPUS:256 nr_cpumask_bits:256 nr_cpu_ids:8 nr_node_ids:1
[    0.000000] PERCPU: Embedded 29 pages/cpu @ffff8801cfa00000 s86464 r8192 d24128 u262144
[    0.000000] pcpu-alloc: s86464 r8192 d24128 u262144 alloc=1*2097152
[    0.000000] pcpu-alloc: [0] 0 1 2 3 4 5 6 7 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 1526344
[    0.000000] Policy zone: Normal
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-3.15.0-rc5-00077-g14186fe root=UUID=14bc1338-cb8d-4a6c-8f0f-c342966cd1ba ro quiet splash vt.handoff=7
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] xsave: enabled xstate_bv 0x7, cntxt size 0x340
[    0.000000] Checking aperture...
[    0.000000] No AGP bridge found
[    0.000000] Calgary: detecting Calgary via BIOS EBDA area
[    0.000000] Calgary: Unable to locate Rio Grande table in EBDA - bailing!
[    0.000000] Memory: 6016756K/6202928K available (7239K kernel code, 1137K rwdata, 3360K rodata, 1328K init, 1444K bss, 186172K reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=8, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=256 to nr_cpu_ids=8.
[    0.000000] 	Offload RCU callbacks from all CPUs
[    0.000000] 	Offload RCU callbacks from CPUs: 0-7.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=8
[    0.000000] NR_IRQS:16640 nr_irqs:744 16
[    0.000000] Console: colour dummy device 80x25
[    0.000000] console [tty0] enabled
[    0.000000] allocated 25165824 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] hpet clockevent registered
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 2494.541 MHz processor
[    0.000032] Calibrating delay loop (skipped), value calculated using timer frequency.. 4989.08 BogoMIPS (lpj=9978164)
[    0.000035] pid_max: default: 32768 minimum: 301
[    0.000041] ACPI: Core revision 20140214
[    0.006714] ACPI: All ACPI Tables successfully acquired
[    0.007743] Security Framework initialized
[    0.007756] AppArmor: AppArmor initialized
[    0.007757] Yama: becoming mindful.
[    0.008312] Dentry cache hash table entries: 1048576 (order: 11, 8388608 bytes)
[    0.009914] Inode-cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.010596] Mount-cache hash table entries: 16384 (order: 5, 131072 bytes)
[    0.010607] Mountpoint-cache hash table entries: 16384 (order: 5, 131072 bytes)
[    0.010789] Initializing cgroup subsys memory
[    0.010794] Initializing cgroup subsys devices
[    0.010795] Initializing cgroup subsys freezer
[    0.010796] Initializing cgroup subsys blkio
[    0.010798] Initializing cgroup subsys perf_event
[    0.010799] Initializing cgroup subsys hugetlb
[    0.010817] Disabled fast string operations
[    0.010818] CPU: Physical Processor ID: 0
[    0.010819] CPU: Processor Core ID: 0
[    0.010823] ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
[    0.010823] ENERGY_PERF_BIAS: View and update with x86_energy_perf_policy(8)
[    0.010826] mce: CPU supports 7 MCE banks
[    0.010836] CPU0: Thermal monitoring enabled (TM1)
[    0.010845] Last level iTLB entries: 4KB 512, 2MB 8, 4MB 8
[    0.010845] Last level dTLB entries: 4KB 512, 2MB 32, 4MB 32, 1GB 0
[    0.010845] tlb_flushall_shift: 6
[    0.010946] Freeing SMP alternatives memory: 28K (ffffffff81e6a000 - ffffffff81e71000)
[    0.011892] ftrace: allocating 28228 entries in 111 pages
[    0.024918] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.064555] smpboot: CPU0: Intel(R) Core(TM) i5-2450M CPU @ 2.50GHz (fam: 06, model: 2a, stepping: 07)
[    0.064562] TSC deadline timer enabled
[    0.064573] Performance Events: PEBS fmt1+, 16-deep LBR, SandyBridge events, full-width counters, Intel PMU driver.
[    0.064579] perf_event_intel: PEBS disabled due to CPU errata, please upgrade microcode
[    0.064581] ... version:                3
[    0.064582] ... bit width:              48
[    0.064583] ... generic registers:      4
[    0.064583] ... value mask:             0000ffffffffffff
[    0.064584] ... max period:             0000ffffffffffff
[    0.064585] ... fixed-purpose events:   3
[    0.064586] ... event mask:             000000070000000f
[    0.066118] x86: Booting SMP configuration:
[    0.066120] .... node  #0, CPUs:      #1
[    0.077045] Disabled fast string operations
[    0.079236] NMI watchdog: enabled on all CPUs, permanently consumes one hw-PMU counter.
[    0.079323]  #2
[    0.090246] Disabled fast string operations
[    0.092436]  #3<6>[    0.103358] Disabled fast string operations
[    0.105479] x86: Booted up 1 node, 4 CPUs
[    0.105482] smpboot: Total of 4 processors activated (19956.32 BogoMIPS)
[    0.108560] devtmpfs: initialized
[    0.111163] evm: security.selinux
[    0.111165] evm: security.SMACK64
[    0.111165] evm: security.ima
[    0.111166] evm: security.capability
[    0.111211] PM: Registering ACPI NVS region [mem 0xaaeef000-0xaaf9efff] (720896 bytes)
[    0.111918] pinctrl core: initialized pinctrl subsystem
[    0.111980] regulator-dummy: no parameters
[    0.112012] RTC time: 20:31:54, date: 05/13/14
[    0.112038] NET: Registered protocol family 16
[    0.112144] cpuidle: using governor ladder
[    0.112145] cpuidle: using governor menu
[    0.112181] ACPI: bus type PCI registered
[    0.112182] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.112237] PCI: MMCONFIG for domain 0000 [bus 00-3f] at [mem 0xf8000000-0xfbffffff] (base 0xf8000000)
[    0.112239] PCI: MMCONFIG at [mem 0xf8000000-0xfbffffff] reserved in E820
[    0.116634] PCI: Using configuration type 1 for base access
[    0.117945] ACPI: Added _OSI(Module Device)
[    0.117947] ACPI: Added _OSI(Processor Device)
[    0.117948] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.117949] ACPI: Added _OSI(Processor Aggregator Device)
[    0.120211] ACPI: Executed 1 blocks of module-level executable AML code
[    0.137532] [Firmware Bug]: ACPI: BIOS _OSI(Linux) query ignored
[    0.142305] ACPI: SSDT 0x00000000AAEE0718 000670 (v01 PmRef  Cpu0Cst  00003001 INTL 20061109)
[    0.142593] ACPI: Dynamic OEM Table Load:
[    0.142594] ACPI: SSDT 0x0000000000000000 000670 (v01 PmRef  Cpu0Cst  00003001 INTL 20061109)
[    0.145720] ACPI: SSDT 0x00000000AAEE1A98 000303 (v01 PmRef  ApIst    00003000 INTL 20061109)
[    0.146055] ACPI: Dynamic OEM Table Load:
[    0.146057] ACPI: SSDT 0x0000000000000000 000303 (v01 PmRef  ApIst    00003000 INTL 20061109)
[    0.149608] ACPI: SSDT 0x00000000AAEDFD98 000119 (v01 PmRef  ApCst    00003000 INTL 20061109)
[    0.149899] ACPI: Dynamic OEM Table Load:
[    0.149900] ACPI: SSDT 0x0000000000000000 000119 (v01 PmRef  ApCst    00003000 INTL 20061109)
[    0.155498] ACPI: Interpreter enabled
[    0.155508] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S2_] (20140214/hwxface-580)
[    0.155520] ACPI: (supports S0 S1 S3 S4 S5)
[    0.155521] ACPI: Using IOAPIC for interrupt routing
[    0.155546] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.161526] ACPI: Power Resource [FN00] (off)
[    0.161599] ACPI: Power Resource [FN01] (off)
[    0.161668] ACPI: Power Resource [FN02] (off)
[    0.161738] ACPI: Power Resource [FN03] (off)
[    0.161806] ACPI: Power Resource [FN04] (off)
[    0.162065] ACPI: \_PR_.CPU4: failed to get CPU APIC ID.
[    0.162068] ACPI: \_PR_.CPU5: failed to get CPU APIC ID.
[    0.162071] ACPI: \_PR_.CPU6: failed to get CPU APIC ID.
[    0.162074] ACPI: \_PR_.CPU7: failed to get CPU APIC ID.
[    0.162308] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-3e])
[    0.162313] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI]
[    0.162450] \_SB_.PCI0:_OSC invalid UUID
[    0.162451] _OSC request data:1 1f 0 
[    0.162454] acpi PNP0A08:00: _OSC failed (AE_ERROR); disabling ASPM
[    0.163034] PCI host bridge to bus 0000:00
[    0.163037] pci_bus 0000:00: root bus resource [bus 00-3e]
[    0.163038] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7]
[    0.163040] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff]
[    0.163041] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff]
[    0.163042] pci_bus 0000:00: root bus resource [mem 0xafa00000-0xfeafffff]
[    0.163043] pci_bus 0000:00: root bus resource [mem 0xfed40000-0xfed44fff]
[    0.163051] pci 0000:00:00.0: [8086:0104] type 00 class 0x060000
[    0.163128] pci 0000:00:01.0: [8086:0101] type 01 class 0x060400
[    0.163158] pci 0000:00:01.0: PME# supported from D0 D3hot D3cold
[    0.163189] pci 0000:00:01.0: System wakeup disabled by ACPI
[    0.163228] pci 0000:00:02.0: [8086:0126] type 00 class 0x030000
[    0.163238] pci 0000:00:02.0: reg 0x10: [mem 0xe1000000-0xe13fffff 64bit]
[    0.163243] pci 0000:00:02.0: reg 0x18: [mem 0xd0000000-0xdfffffff 64bit pref]
[    0.163247] pci 0000:00:02.0: reg 0x20: [io  0x4000-0x403f]
[    0.163341] pci 0000:00:16.0: [8086:1c3a] type 00 class 0x078000
[    0.163365] pci 0000:00:16.0: reg 0x10: [mem 0xe1605000-0xe160500f 64bit]
[    0.163440] pci 0000:00:16.0: PME# supported from D0 D3hot D3cold
[    0.163519] pci 0000:00:1a.0: [8086:1c2d] type 00 class 0x0c0320
[    0.163540] pci 0000:00:1a.0: reg 0x10: [mem 0xe160a000-0xe160a3ff]
[    0.163630] pci 0000:00:1a.0: PME# supported from D0 D3hot D3cold
[    0.163703] pci 0000:00:1b.0: [8086:1c20] type 00 class 0x040300
[    0.163718] pci 0000:00:1b.0: reg 0x10: [mem 0xe1600000-0xe1603fff 64bit]
[    0.163791] pci 0000:00:1b.0: PME# supported from D0 D3hot D3cold
[    0.163827] pci 0000:00:1b.0: System wakeup disabled by ACPI
[    0.163864] pci 0000:00:1c.0: [8086:1c10] type 01 class 0x060400
[    0.163943] pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
[    0.163982] pci 0000:00:1c.0: System wakeup disabled by ACPI
[    0.164022] pci 0000:00:1c.3: [8086:1c16] type 01 class 0x060400
[    0.164101] pci 0000:00:1c.3: PME# supported from D0 D3hot D3cold
[    0.164139] pci 0000:00:1c.3: System wakeup disabled by ACPI
[    0.164184] pci 0000:00:1d.0: [8086:1c26] type 00 class 0x0c0320
[    0.164206] pci 0000:00:1d.0: reg 0x10: [mem 0xe1609000-0xe16093ff]
[    0.164296] pci 0000:00:1d.0: PME# supported from D0 D3hot D3cold
[    0.164370] pci 0000:00:1f.0: [8086:1c49] type 00 class 0x060100
[    0.164536] pci 0000:00:1f.2: [8086:1c03] type 00 class 0x010601
[    0.164554] pci 0000:00:1f.2: reg 0x10: [io  0x4088-0x408f]
[    0.164562] pci 0000:00:1f.2: reg 0x14: [io  0x4094-0x4097]
[    0.164570] pci 0000:00:1f.2: reg 0x18: [io  0x4080-0x4087]
[    0.164578] pci 0000:00:1f.2: reg 0x1c: [io  0x4090-0x4093]
[    0.164585] pci 0000:00:1f.2: reg 0x20: [io  0x4060-0x407f]
[    0.164593] pci 0000:00:1f.2: reg 0x24: [mem 0xe1608000-0xe16087ff]
[    0.164637] pci 0000:00:1f.2: PME# supported from D3hot
[    0.164703] pci 0000:00:1f.3: [8086:1c22] type 00 class 0x0c0500
[    0.164719] pci 0000:00:1f.3: reg 0x10: [mem 0xe1604000-0xe16040ff 64bit]
[    0.164739] pci 0000:00:1f.3: reg 0x20: [io  0xefa0-0xefbf]
[    0.164856] pci 0000:01:00.0: [10de:1051] type 00 class 0x030200
[    0.164865] pci 0000:01:00.0: reg 0x10: [mem 0xe0000000-0xe0ffffff]
[    0.164875] pci 0000:01:00.0: reg 0x14: [mem 0xb0000000-0xbfffffff 64bit pref]
[    0.164884] pci 0000:01:00.0: reg 0x1c: [mem 0xc0000000-0xc1ffffff 64bit pref]
[    0.164890] pci 0000:01:00.0: reg 0x24: [io  0x3000-0x307f]
[    0.164897] pci 0000:01:00.0: reg 0x30: [mem 0xfff80000-0xffffffff pref]
[    0.164950] pci 0000:01:00.0: System wakeup disabled by ACPI
[    0.169471] pci 0000:00:01.0: PCI bridge to [bus 01]
[    0.169478] pci 0000:00:01.0:   bridge window [io  0x3000-0x3fff]
[    0.169485] pci 0000:00:01.0:   bridge window [mem 0xe0000000-0xe0ffffff]
[    0.169493] pci 0000:00:01.0:   bridge window [mem 0xb0000000-0xc1ffffff 64bit pref]
[    0.169780] pci 0000:02:00.0: [8086:0896] type 00 class 0x028000
[    0.169943] pci 0000:02:00.0: reg 0x10: [mem 0xe1500000-0xe1501fff 64bit]
[    0.170662] pci 0000:02:00.0: PME# supported from D0 D3hot D3cold
[    0.170806] pci 0000:02:00.0: System wakeup disabled by ACPI
[    0.177594] pci 0000:00:1c.0: PCI bridge to [bus 02]
[    0.177600] pci 0000:00:1c.0:   bridge window [mem 0xe1500000-0xe15fffff]
[    0.177752] pci 0000:03:00.0: [10ec:8168] type 00 class 0x020000
[    0.177820] pci 0000:03:00.0: reg 0x10: [io  0x2000-0x20ff]
[    0.177939] pci 0000:03:00.0: reg 0x18: [mem 0xe1404000-0xe1404fff 64bit pref]
[    0.178013] pci 0000:03:00.0: reg 0x20: [mem 0xe1400000-0xe1403fff 64bit pref]
[    0.178419] pci 0000:03:00.0: supports D1 D2
[    0.178420] pci 0000:03:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.178532] pci 0000:03:00.0: System wakeup disabled by ACPI
[    0.185513] pci 0000:00:1c.3: PCI bridge to [bus 03]
[    0.185523] pci 0000:00:1c.3:   bridge window [io  0x2000-0x2fff]
[    0.185541] pci 0000:00:1c.3:   bridge window [mem 0xe1400000-0xe14fffff 64bit pref]
[    0.186037] ACPI: PCI Interrupt Link [LNKA] (IRQs 1 3 4 5 6 10 *11 12 14 15)
[    0.186082] ACPI: PCI Interrupt Link [LNKB] (IRQs 1 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.186125] ACPI: PCI Interrupt Link [LNKC] (IRQs 1 3 4 5 6 *10 11 12 14 15)
[    0.186168] ACPI: PCI Interrupt Link [LNKD] (IRQs 1 3 4 5 6 *10 11 12 14 15)
[    0.186210] ACPI: PCI Interrupt Link [LNKE] (IRQs 1 3 4 *5 6 10 11 12 14 15)
[    0.186252] ACPI: PCI Interrupt Link [LNKF] (IRQs 1 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.186295] ACPI: PCI Interrupt Link [LNKG] (IRQs 1 3 4 5 6 10 *11 12 14 15)
[    0.186337] ACPI: PCI Interrupt Link [LNKH] (IRQs 1 3 4 *5 6 10 11 12 14 15)
[    0.186694] ACPI: Enabled 4 GPEs in block 00 to 3F
[    0.186728] ACPI : EC: GPE = 0x17, I/O: command/status = 0x66, data = 0x62
[    0.187557] ACPI : EC: 0 stale EC events cleared
[    0.187725] vgaarb: device added: PCI:0000:00:02.0,decodes=io+mem,owns=io+mem,locks=none
[    0.187727] vgaarb: loaded
[    0.187728] vgaarb: bridge control possible 0000:00:02.0
[    0.187887] SCSI subsystem initialized
[    0.187939] libata version 3.00 loaded.
[    0.187959] ACPI: bus type USB registered
[    0.187976] usbcore: registered new interface driver usbfs
[    0.187983] usbcore: registered new interface driver hub
[    0.188004] usbcore: registered new device driver usb
[    0.188096] PCI: Using ACPI for IRQ routing
[    0.189639] PCI: pci_cache_line_size set to 64 bytes
[    0.189730] e820: reserve RAM buffer [mem 0x0009d800-0x0009ffff]
[    0.189731] e820: reserve RAM buffer [mem 0xaabef000-0xabffffff]
[    0.189732] e820: reserve RAM buffer [mem 0xab000000-0xabffffff]
[    0.189733] e820: reserve RAM buffer [mem 0x1cfe00000-0x1cfffffff]
[    0.189824] NetLabel: Initializing
[    0.189825] NetLabel:  domain hash size = 128
[    0.189826] NetLabel:  protocols = UNLABELED CIPSOv4
[    0.189837] NetLabel:  unlabeled traffic allowed by default
[    0.189894] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0
[    0.189898] hpet0: 8 comparators, 64-bit 14.318180 MHz counter
[    0.191928] Switched to clocksource hpet
[    0.196594] AppArmor: AppArmor Filesystem Enabled
[    0.196619] pnp: PnP ACPI init
[    0.196634] ACPI: bus type PNP registered
[    0.197610] pnp 00:00: [dma 4]
[    0.197646] pnp 00:00: Plug and Play ACPI device, IDs PNP0200 (active)
[    0.197668] pnp 00:01: Plug and Play ACPI device, IDs INT0800 (active)
[    0.197748] pnp 00:02: Plug and Play ACPI device, IDs PNP0103 (active)
[    0.197777] pnp 00:03: Plug and Play ACPI device, IDs PNP0c04 (active)
[    0.197825] system 00:04: [io  0x0680-0x069f] has been reserved
[    0.197827] system 00:04: [io  0x1000-0x100f] has been reserved
[    0.197828] system 00:04: [io  0x5000-0x5003] has been reserved
[    0.197831] system 00:04: [io  0xffff] has been reserved
[    0.197833] system 00:04: [io  0x0400-0x0453] could not be reserved
[    0.197834] system 00:04: [io  0x0458-0x047f] has been reserved
[    0.197836] system 00:04: [io  0x0500-0x057f] has been reserved
[    0.197837] system 00:04: [io  0x0a00-0x0a0f] has been reserved
[    0.197838] system 00:04: [io  0x164e-0x164f] has been reserved
[    0.197840] system 00:04: [io  0x5000-0x500f] could not be reserved
[    0.197842] system 00:04: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.197867] pnp 00:05: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.197911] system 00:06: [io  0x0454-0x0457] has been reserved
[    0.197913] system 00:06: Plug and Play ACPI device, IDs INT3f0d PNP0c02 (active)
[    0.197942] pnp 00:07: Plug and Play ACPI device, IDs PNP0303 (active)
[    0.197982] pnp 00:08: Plug and Play ACPI device, IDs ETD0b00 SYN0002 PNP0f13 (active)
[    0.198118] system 00:09: [mem 0xfed1c000-0xfed1ffff] has been reserved
[    0.198120] system 00:09: [mem 0xfed10000-0xfed17fff] has been reserved
[    0.198121] system 00:09: [mem 0xfed18000-0xfed18fff] has been reserved
[    0.198123] system 00:09: [mem 0xfed19000-0xfed19fff] has been reserved
[    0.198124] system 00:09: [mem 0xf8000000-0xfbffffff] has been reserved
[    0.198126] system 00:09: [mem 0xfed20000-0xfed3ffff] has been reserved
[    0.198127] system 00:09: [mem 0xfed90000-0xfed93fff] has been reserved
[    0.198128] system 00:09: [mem 0xfed45000-0xfed8ffff] has been reserved
[    0.198130] system 00:09: [mem 0xff000000-0xffffffff] could not be reserved
[    0.198132] system 00:09: [mem 0xfee00000-0xfeefffff] could not be reserved
[    0.198134] system 00:09: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.198565] system 00:0a: Plug and Play ACPI device, IDs PNP0c01 (active)
[    0.198583] pnp: PnP ACPI: found 11 devices
[    0.198584] ACPI: bus type PNP unregistered
[    0.204933] pci 0000:01:00.0: can't claim BAR 6 [mem 0xfff80000-0xffffffff pref]: no compatible bridge window
[    0.204960] pci 0000:01:00.0: BAR 6: can't assign mem pref (size 0x80000)
[    0.204962] pci 0000:00:01.0: PCI bridge to [bus 01]
[    0.204964] pci 0000:00:01.0:   bridge window [io  0x3000-0x3fff]
[    0.204967] pci 0000:00:01.0:   bridge window [mem 0xe0000000-0xe0ffffff]
[    0.204969] pci 0000:00:01.0:   bridge window [mem 0xb0000000-0xc1ffffff 64bit pref]
[    0.204973] pci 0000:00:1c.0: PCI bridge to [bus 02]
[    0.204977] pci 0000:00:1c.0:   bridge window [mem 0xe1500000-0xe15fffff]
[    0.204985] pci 0000:00:1c.3: PCI bridge to [bus 03]
[    0.204988] pci 0000:00:1c.3:   bridge window [io  0x2000-0x2fff]
[    0.204995] pci 0000:00:1c.3:   bridge window [mem 0xe1400000-0xe14fffff 64bit pref]
[    0.205002] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7]
[    0.205003] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff]
[    0.205005] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff]
[    0.205006] pci_bus 0000:00: resource 7 [mem 0xafa00000-0xfeafffff]
[    0.205007] pci_bus 0000:00: resource 8 [mem 0xfed40000-0xfed44fff]
[    0.205009] pci_bus 0000:01: resource 0 [io  0x3000-0x3fff]
[    0.205010] pci_bus 0000:01: resource 1 [mem 0xe0000000-0xe0ffffff]
[    0.205012] pci_bus 0000:01: resource 2 [mem 0xb0000000-0xc1ffffff 64bit pref]
[    0.205013] pci_bus 0000:02: resource 1 [mem 0xe1500000-0xe15fffff]
[    0.205015] pci_bus 0000:03: resource 0 [io  0x2000-0x2fff]
[    0.205016] pci_bus 0000:03: resource 2 [mem 0xe1400000-0xe14fffff 64bit pref]
[    0.205038] NET: Registered protocol family 2
[    0.205162] TCP established hash table entries: 65536 (order: 7, 524288 bytes)
[    0.205316] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
[    0.205444] TCP: Hash tables configured (established 65536 bind 65536)
[    0.205468] TCP: reno registered
[    0.205478] UDP hash table entries: 4096 (order: 5, 131072 bytes)
[    0.205510] UDP-Lite hash table entries: 4096 (order: 5, 131072 bytes)
[    0.205570] NET: Registered protocol family 1
[    0.205583] pci 0000:00:02.0: Boot video device
[    0.205904] PCI: CLS 64 bytes, default 64
[    0.205960] Trying to unpack rootfs image as initramfs...
[    0.266165] Freeing initrd memory: 3684K (ffff8800378be000 - ffff880037c57000)
[    0.266169] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.266172] software IO TLB [mem 0xa6bef000-0xaabef000] (64MB) mapped at [ffff8800a6bef000-ffff8800aabeefff]
[    0.266362] RAPL PMU detected, hw unit 2^-16 Joules, API unit is 2^-32 Joules, 3 fixed counters 163840 ms ovfl timer
[    0.266405] microcode: CPU0 sig=0x206a7, pf=0x10, revision=0x23
[    0.266411] microcode: CPU1 sig=0x206a7, pf=0x10, revision=0x23
[    0.266420] microcode: CPU2 sig=0x206a7, pf=0x10, revision=0x23
[    0.266428] microcode: CPU3 sig=0x206a7, pf=0x10, revision=0x23
[    0.266482] microcode: Microcode Update Driver: v2.00 <tigran@aivazian.fsnet.co.uk>, Peter Oruba
[    0.266496] Scanning for low memory corruption every 60 seconds
[    0.266807] futex hash table entries: 2048 (order: 5, 131072 bytes)
[    0.266827] Initialise system trusted keyring
[    0.266842] audit: initializing netlink subsys (disabled)
[    0.266854] audit: type=2000 audit(1400013114.268:1): initialized
[    0.291372] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.292867] VFS: Disk quotas dquot_6.5.2
[    0.292900] Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.293306] fuse init (API version 7.23)
[    0.293387] msgmni has been set to 11758
[    0.293433] Key type big_key registered
[    0.293790] Key type asymmetric registered
[    0.293791] Asymmetric key parser 'x509' registered
[    0.293824] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 252)
[    0.293859] io scheduler noop registered
[    0.293861] io scheduler deadline registered (default)
[    0.293889] io scheduler cfq registered
[    0.294038] pcieport 0000:00:01.0: irq 40 for MSI/MSI-X
[    0.294282] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.294295] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    0.294335] vesafb: mode is 1024x768x32, linelength=4096, pages=0
[    0.294336] vesafb: scrolling: redraw
[    0.294337] vesafb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[    0.294563] vesafb: framebuffer at 0xd0000000, mapped to 0xffffc90004e80000, using 3072k, total 3072k
[    0.346351] Console: switching to colour frame buffer device 128x48
[    0.398074] fb0: VESA VGA frame buffer device
[    0.398089] intel_idle: MWAIT substates: 0x21120
[    0.398090] intel_idle: v0.4 model 0x2A
[    0.398091] intel_idle: lapic_timer_reliable_states 0xffffffff
[    0.398247] ipmi message handler version 39.2
[    0.398748] ACPI: AC Adapter [ADP1] (on-line)
[    0.398832] input: Lid Switch as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0D:00/input/input0
[    0.399036] ACPI: Lid Switch [LID0]
[    0.399076] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input1
[    0.399079] ACPI: Power Button [PWRB]
[    0.399115] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input2
[    0.399116] ACPI: Power Button [PWRF]
[    0.399320] ACPI: Fan [FAN0] (off)
[    0.399346] ACPI: Fan [FAN1] (off)
[    0.399371] ACPI: Fan [FAN2] (off)
[    0.399395] ACPI: Fan [FAN3] (off)
[    0.399420] ACPI: Fan [FAN4] (off)
[    0.401130] thermal LNXTHERM:00: registered as thermal_zone0
[    0.401132] ACPI: Thermal Zone [TZ00] (71 C)
[    0.401293] thermal LNXTHERM:01: registered as thermal_zone1
[    0.401294] ACPI: Thermal Zone [TZ01] (30 C)
[    0.401317] GHES: HEST is not enabled!
[    0.401388] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    0.403781] Linux agpgart interface v0.103
[    0.405078] brd: module loaded
[    0.405605] ACPI: Battery Slot [BAT1] (battery present)
[    0.405715] loop: module loaded
[    0.406075] libphy: Fixed MDIO Bus: probed
[    0.406161] tun: Universal TUN/TAP device driver, 1.6
[    0.406162] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[    0.406208] PPP generic driver version 2.4.2
[    0.406248] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.406250] ehci-pci: EHCI PCI platform driver
[    0.406348] ehci-pci 0000:00:1a.0: EHCI Host Controller
[    0.406353] ehci-pci 0000:00:1a.0: new USB bus registered, assigned bus number 1
[    0.406366] ehci-pci 0000:00:1a.0: debug port 2
[    0.410268] ehci-pci 0000:00:1a.0: cache line size of 64 is not supported
[    0.410285] ehci-pci 0000:00:1a.0: irq 16, io mem 0xe160a000
[    0.419644] ehci-pci 0000:00:1a.0: USB 2.0 started, EHCI 1.00
[    0.419681] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    0.419683] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.419685] usb usb1: Product: EHCI Host Controller
[    0.419686] usb usb1: Manufacturer: Linux 3.15.0-rc5-00077-g14186fe ehci_hcd
[    0.419687] usb usb1: SerialNumber: 0000:00:1a.0
[    0.419801] hub 1-0:1.0: USB hub found
[    0.419807] hub 1-0:1.0: 2 ports detected
[    0.419967] ehci-pci 0000:00:1d.0: EHCI Host Controller
[    0.419971] ehci-pci 0000:00:1d.0: new USB bus registered, assigned bus number 2
[    0.419983] ehci-pci 0000:00:1d.0: debug port 2
[    0.423860] ehci-pci 0000:00:1d.0: cache line size of 64 is not supported
[    0.423874] ehci-pci 0000:00:1d.0: irq 23, io mem 0xe1609000
[    0.435741] ehci-pci 0000:00:1d.0: USB 2.0 started, EHCI 1.00
[    0.435837] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002
[    0.435839] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.435840] usb usb2: Product: EHCI Host Controller
[    0.435842] usb usb2: Manufacturer: Linux 3.15.0-rc5-00077-g14186fe ehci_hcd
[    0.435843] usb usb2: SerialNumber: 0000:00:1d.0
[    0.436001] hub 2-0:1.0: USB hub found
[    0.436007] hub 2-0:1.0: 2 ports detected
[    0.436105] ehci-platform: EHCI generic platform driver
[    0.436116] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    0.436120] ohci-pci: OHCI PCI platform driver
[    0.436129] ohci-platform: OHCI generic platform driver
[    0.436135] uhci_hcd: USB Universal Host Controller Interface driver
[    0.436190] i8042: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f13:EPAD] at 0x60,0x64 irq 1,12
[    0.439246] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.439251] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.439384] mousedev: PS/2 mouse device common for all mice
[    0.439704] rtc_cmos 00:05: rtc core: registered rtc_cmos as rtc0
[    0.439732] rtc_cmos 00:05: alarms up to one month, y3k, 242 bytes nvram, hpet irqs
[    0.439772] device-mapper: uevent: version 1.0.3
[    0.439835] device-mapper: ioctl: 4.27.0-ioctl (2013-10-30) initialised: dm-devel@redhat.com
[    0.439841] Intel P-state driver initializing.
[    0.439881] Intel pstate controlling: cpu 0
[    0.439922] Intel pstate controlling: cpu 1
[    0.439973] Intel pstate controlling: cpu 2
[    0.440018] Intel pstate controlling: cpu 3
[    0.440056] ledtrig-cpu: registered to indicate activity on CPUs
[    0.440123] TCP: cubic registered
[    0.440212] NET: Registered protocol family 10
[    0.440442] NET: Registered protocol family 17
[    0.440449] Key type dns_resolver registered
[    0.440732] Loading compiled-in X.509 certificates
[    0.441617] Loaded X.509 cert 'Magrathea: Glacier signing key: 95c2f6e8e47f15f777a4fb5dd1de4fe7135ddb32'
[    0.441626] registered taskstats version 1
[    0.443502] Key type trusted registered
[    0.445168] Key type encrypted registered
[    0.446802] AppArmor: AppArmor sha1 policy hashing enabled
[    0.446804] ima: No TPM chip found, activating TPM-bypass!
[    0.447184]   Magic number: 14:569:548
[    0.447196] tty ttyS24: hash matches
[    0.447270] rtc_cmos 00:05: setting system clock to 2014-05-13 20:31:54 UTC (1400013114)
[    0.447337] BIOS EDD facility v0.16 2004-Jun-25, 0 devices found
[    0.447338] EDD information not available.
[    0.447398] PM: Hibernation image not present or could not be loaded.
[    0.448719] Freeing unused kernel memory: 1328K (ffffffff81d1e000 - ffffffff81e6a000)
[    0.448721] Write protecting the kernel read-only data: 12288k
[    0.451065] Freeing unused kernel memory: 940K (ffff880001715000 - ffff880001800000)
[    0.452817] Freeing unused kernel memory: 736K (ffff880001b48000 - ffff880001c00000)
[    0.463410] systemd-udevd[124]: starting version 204
[    0.473161] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input3
[    0.495148] r8169 Gigabit Ethernet driver 2.3LK-NAPI loaded
[    0.495157] r8169 0000:03:00.0: can't disable ASPM; OS doesn't have ASPM control
[    0.495403] r8169 0000:03:00.0: irq 41 for MSI/MSI-X
[    0.495428] ahci 0000:00:1f.2: version 3.0
[    0.495584] r8169 0000:03:00.0 eth0: RTL8168evl/8111evl at 0xffffc90000c68000, e8:03:9a:9b:a7:77, XID 0c900800 IRQ 41
[    0.495586] r8169 0000:03:00.0 eth0: jumbo features [frames: 9200 bytes, tx checksumming: ko]
[    0.495641] ahci 0000:00:1f.2: irq 42 for MSI/MSI-X
[    0.495672] ahci 0000:00:1f.2: SSS flag set, parallel bus scan disabled
[    0.511591] ahci 0000:00:1f.2: AHCI 0001.0300 32 slots 6 ports 3 Gbps 0x1d impl SATA mode
[    0.511603] ahci 0000:00:1f.2: flags: 64bit ncq sntf ilck stag pm led clo pio slum part ems sxs apst 
[    0.536398] scsi0 : ahci
[    0.536536] scsi1 : ahci
[    0.536648] scsi2 : ahci
[    0.536752] scsi3 : ahci
[    0.536875] scsi4 : ahci
[    0.536980] scsi5 : ahci
[    0.537028] ata1: SATA max UDMA/133 abar m2048@0xe1608000 port 0xe1608100 irq 42
[    0.537030] ata2: DUMMY
[    0.537032] ata3: SATA max UDMA/133 abar m2048@0xe1608000 port 0xe1608200 irq 42
[    0.537034] ata4: SATA max UDMA/133 abar m2048@0xe1608000 port 0xe1608280 irq 42
[    0.537045] ata5: SATA max UDMA/133 abar m2048@0xe1608000 port 0xe1608300 irq 42
[    0.537046] ata6: DUMMY
[    0.735253] usb 1-1: new high-speed USB device number 2 using ehci-pci
[    0.855105] ata1: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
[    0.861404] ata1.00: ATA-8: ST1000LM024 HN-M101MBB, 2AR10001, max UDMA/133
[    0.861407] ata1.00: 1953525168 sectors, multi 16: LBA48 NCQ (depth 31/32)
[    0.867520] usb 1-1: New USB device found, idVendor=8087, idProduct=0024
[    0.867523] usb 1-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    0.867694] ata1.00: configured for UDMA/133
[    0.867784] hub 1-1:1.0: USB hub found
[    0.867802] scsi 0:0:0:0: Direct-Access     ATA      ST1000LM024 HN-M 2AR1 PQ: 0 ANSI: 5
[    0.867863] hub 1-1:1.0: 6 ports detected
[    0.868013] sd 0:0:0:0: [sda] 1953525168 512-byte logical blocks: (1.00 TB/931 GiB)
[    0.868015] sd 0:0:0:0: [sda] 4096-byte physical blocks
[    0.868045] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    0.868056] sd 0:0:0:0: [sda] Write Protect is off
[    0.868058] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    0.868078] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    0.942489]  sda: sda1 sda2 sda3 < sda5 sda6 sda7 > sda4
[    0.943327] sd 0:0:0:0: [sda] Attached SCSI disk
[    0.978990] usb 2-1: new high-speed USB device number 2 using ehci-pci
[    1.111183] usb 2-1: New USB device found, idVendor=8087, idProduct=0024
[    1.111190] usb 2-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    1.111581] hub 2-1:1.0: USB hub found
[    1.111661] hub 2-1:1.0: 6 ports detected
[    1.182835] usb 1-1.4: new high-speed USB device number 3 using ehci-pci
[    1.186727] ata3: SATA link up 1.5 Gbps (SStatus 113 SControl 300)
[    1.195338] ata3.00: ATAPI: TSSTcorp CDDVDW SN-208BB, SC00, max UDMA/100
[    1.195814] ata3.00: configured for UDMA/100
[    1.198774] scsi 2:0:0:0: CD-ROM            TSSTcorp CDDVDW SN-208BB  SC00 PQ: 0 ANSI: 5
[    1.234420] sr0: scsi3-mmc drive: 16x/24x writer dvd-ram cd/rw xa/form2 cdda tray
[    1.234426] cdrom: Uniform CD-ROM driver Revision: 3.20
[    1.234664] sr 2:0:0:0: Attached scsi CD-ROM sr0
[    1.234811] sr 2:0:0:0: Attached scsi generic sg1 type 5
[    1.262552] tsc: Refined TSC clocksource calibration: 2494.334 MHz
[    1.278072] usb 1-1.4: New USB device found, idVendor=2232, idProduct=1028
[    1.278074] usb 1-1.4: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    1.278075] usb 1-1.4: Product: WebCam SC-03FFL11939N
[    1.278077] usb 1-1.4: Manufacturer: Image Processor
[    1.382601] usb 2-1.3: new full-speed USB device number 3 using ehci-pci
[    1.479435] usb 2-1.3: New USB device found, idVendor=8086, idProduct=0189
[    1.479445] usb 2-1.3: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    1.554301] ata4: SATA link down (SStatus 0 SControl 300)
[    1.873888] ata5: SATA link down (SStatus 0 SControl 300)
[    2.261613] Switched to clocksource tsc
[    3.268676] random: nonblocking pool is initialized
[    4.718398] EXT4-fs (sda7): mounted filesystem with ordered data mode. Opts: (null)
[   24.044194] Adding 3998716k swap on /dev/sda5.  Priority:-1 extents:1 across:3998716k FS
[   25.875866] systemd-udevd[333]: starting version 204
[   27.151796] ACPI Warning: SystemIO range 0x0000000000000428-0x000000000000042f conflicts with OpRegion 0x0000000000000400-0x000000000000047f (\PMIO) (20140214/utaddress-258)
[   27.151804] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[   27.151808] ACPI Warning: SystemIO range 0x0000000000000540-0x000000000000054f conflicts with OpRegion 0x0000000000000500-0x0000000000000563 (\GPIO) (20140214/utaddress-258)
[   27.151812] ACPI Warning: SystemIO range 0x0000000000000540-0x000000000000054f conflicts with OpRegion 0x0000000000000500-0x000000000000055f (\_SB_.PCI0.PEG0.PEGP.GPIO) (20140214/utaddress-258)
[   27.151816] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[   27.151817] ACPI Warning: SystemIO range 0x0000000000000530-0x000000000000053f conflicts with OpRegion 0x0000000000000500-0x0000000000000563 (\GPIO) (20140214/utaddress-258)
[   27.151820] ACPI Warning: SystemIO range 0x0000000000000530-0x000000000000053f conflicts with OpRegion 0x0000000000000500-0x000000000000055f (\_SB_.PCI0.PEG0.PEGP.GPIO) (20140214/utaddress-258)
[   27.151824] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[   27.151825] ACPI Warning: SystemIO range 0x0000000000000500-0x000000000000052f conflicts with OpRegion 0x0000000000000500-0x0000000000000563 (\GPIO) (20140214/utaddress-258)
[   27.151828] ACPI Warning: SystemIO range 0x0000000000000500-0x000000000000052f conflicts with OpRegion 0x0000000000000500-0x000000000000055f (\_SB_.PCI0.PEG0.PEGP.GPIO) (20140214/utaddress-258)
[   27.151831] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[   27.151833] lpc_ich: Resource conflict(s) found affecting gpio_ich
[   27.202220] lp: driver loaded but no devices found
[   27.203138] Bluetooth: Core ver 2.19
[   27.203164] NET: Registered protocol family 31
[   27.203166] Bluetooth: HCI device and connection manager initialized
[   27.203172] Bluetooth: HCI socket layer initialized
[   27.203174] Bluetooth: L2CAP socket layer initialized
[   27.203181] Bluetooth: SCO socket layer initialized
[   27.413892] audit: type=1400 audit(1400002341.497:2): apparmor="STATUS" operation="profile_load" name="/sbin/dhclient" pid=373 comm="apparmor_parser"
[   27.413993] audit: type=1400 audit(1400002341.497:3): apparmor="STATUS" operation="profile_load" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=373 comm="apparmor_parser"
[   27.414078] audit: type=1400 audit(1400002341.497:4): apparmor="STATUS" operation="profile_load" name="/usr/lib/connman/scripts/dhclient-script" pid=373 comm="apparmor_parser"
[   27.584879] usbcore: registered new interface driver btusb
[   27.622968] ppdev: user-space parallel port driver
[   28.454944] [drm] Initialized drm 1.1.0 20060810
[   28.489601] psmouse serio1: elantech: assuming hardware version 3 (with firmware version 0x450f00)
[   28.505721] psmouse serio1: elantech: Synaptics capabilities query result 0x08, 0x16, 0x0b.
[   28.564399] mei_me 0000:00:16.0: irq 43 for MSI/MSI-X
[   28.591630] AVX version of gcm_enc/dec engaged.
[   28.593069] input: ETPS/2 Elantech Touchpad as /devices/platform/i8042/serio1/input/input5
[   31.143395] wmi: Mapper loaded
[   32.105869] cfg80211: Calling CRDA to update world regulatory domain
[   32.593675] snd_hda_intel 0000:00:1b.0: irq 44 for MSI/MSI-X
[   32.955115] sound hdaudioC0D0: autoconfig: line_outs=1 (0x14/0x0/0x0/0x0/0x0) type:speaker
[   32.955119] sound hdaudioC0D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[   32.955121] sound hdaudioC0D0:    hp_outs=1 (0x21/0x0/0x0/0x0/0x0)
[   32.955122] sound hdaudioC0D0:    mono: mono_out=0x0
[   32.955123] sound hdaudioC0D0:    inputs:
[   32.955124] sound hdaudioC0D0:      Internal Mic=0x19
[   32.955125] sound hdaudioC0D0:      Mic=0x18
[   33.027474] input: HDA Intel PCH Mic as /devices/pci0000:00/0000:00:1b.0/sound/card0/input6
[   33.027552] input: HDA Intel PCH Headphone as /devices/pci0000:00/0000:00:1b.0/sound/card0/input7
[   33.027598] input: HDA Intel PCH HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:1b.0/sound/card0/input8
[   34.561294] Intel(R) Wireless WiFi driver for Linux, in-tree:
[   34.561297] Copyright(c) 2003- 2014 Intel Corporation
[   34.561456] iwlwifi 0000:02:00.0: can't disable ASPM; OS doesn't have ASPM control
[   34.561634] iwlwifi 0000:02:00.0: irq 45 for MSI/MSI-X
[   34.967721] [drm] Memory usable by graphics device = 2048M
[   34.967725] checking generic (d0000000 300000) vs hw (d0000000 10000000)
[   34.967726] fb: switching to inteldrmfb from VESA VGA
[   34.967754] Console: switching to colour dummy device 80x25
[   35.007002] i915 0000:00:02.0: irq 46 for MSI/MSI-X
[   35.007031] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[   35.007032] [drm] Driver supports precise vblank timestamp query.
[   35.007142] vgaarb: device changed decodes: PCI:0000:00:02.0,olddecodes=io+mem,decodes=io+mem:owns=io+mem
[   35.031004] [drm] Wrong MCH_SSKPD value: 0x16040307
[   35.031007] [drm] This can cause pipe underruns and display issues.
[   35.031008] [drm] Please upgrade your BIOS to fix this.
[   35.048441] fbcon: inteldrmfb (fb0) is primary device
[   35.366946] samsung_laptop: detected SABI interface: SwSmi@
[   35.366946] samsung_laptop: Backlight controlled by ACPI video driver
[   35.545107] Linux video capture interface: v2.00
[   35.916567] iwlwifi 0000:02:00.0: loaded firmware version 18.168.6.1 op_mode iwldvm
[   36.080370] cfg80211: World regulatory domain updated:
[   36.080371] cfg80211:  DFS Master region: unset
[   36.080372] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp), (dfs_cac_time)
[   36.080374] cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (300 mBi, 2000 mBm), (N/A)
[   36.080374] cfg80211:   (2457000 KHz - 2482000 KHz @ 40000 KHz), (300 mBi, 2000 mBm), (N/A)
[   36.080375] cfg80211:   (2474000 KHz - 2494000 KHz @ 20000 KHz), (300 mBi, 2000 mBm), (N/A)
[   36.080375] cfg80211:   (5170000 KHz - 5250000 KHz @ 40000 KHz), (300 mBi, 2000 mBm), (N/A)
[   36.080376] cfg80211:   (5735000 KHz - 5835000 KHz @ 40000 KHz), (300 mBi, 2000 mBm), (N/A)
[   36.093566] Console: switching to colour frame buffer device 170x48
[   36.095486] i915 0000:00:02.0: fb0: inteldrmfb frame buffer device
[   36.095487] i915 0000:00:02.0: registered panic notifier
[   36.095646] [Firmware Bug]: ACPI(PEGP) defines _DOD but not _DOS
[   36.102129] ACPI: Video Device [PEGP] (multi-head: yes  rom: yes  post: no)
[   36.102334] acpi device:2d: registered as cooling_device10
[   36.102412] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:2b/LNXVIDEO:00/input/input9
[   36.103022] ACPI: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
[   36.103215] acpi device:39: registered as cooling_device11
[   36.103296] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/LNXVIDEO:01/input/input10
[   36.103374] [drm] Initialized i915 1.6.0 20080730 for 0000:00:02.0 on minor 0
[   36.765011] [drm] Enabling RC6 states: RC6 on, RC6p off, RC6pp off
[   37.885840] uvcvideo: Found UVC 1.00 device WebCam SC-03FFL11939N (2232:1028)
[   37.887079] input: WebCam SC-03FFL11939N as /devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4:1.0/input/input11
[   37.887169] usbcore: registered new interface driver uvcvideo
[   37.887171] USB Video Class driver (1.1.1)
[   40.249162] ACPI Warning: \_SB_.PCI0.GFX0._DSM: Argument #4 type mismatch - Found [Buffer], ACPI requires [Package] (20140214/nsarguments-95)
[   40.249180] ACPI: \_SB_.PCI0.GFX0: failed to evaluate _DSM
[   40.249226] ACPI Warning: \_SB_.PCI0.PEG0.PEGP._DSM: Argument #4 type mismatch - Found [Buffer], ACPI requires [Package] (20140214/nsarguments-95)
[   40.249471] ACPI Warning: \_SB_.PCI0.PEG0.PEGP._DSM: Argument #4 type mismatch - Found [Buffer], ACPI requires [Package] (20140214/nsarguments-95)
[   40.249701] pci 0000:01:00.0: optimus capabilities: enabled, status dynamic power, hda bios codec supported
[   40.249703] VGA switcheroo: detected Optimus DSM method \_SB_.PCI0.PEG0.PEGP handle
[   40.250030] nouveau  [  DEVICE][0000:01:00.0] BOOT0  : 0x0d9110a1
[   40.250033] nouveau  [  DEVICE][0000:01:00.0] Chipset: GF119 (NVD9)
[   40.250034] nouveau  [  DEVICE][0000:01:00.0] Family : NVD0
[   40.251286] nouveau  [   VBIOS][0000:01:00.0] checking PRAMIN for image...
[   40.251294] nouveau  [   VBIOS][0000:01:00.0] ... signature not found
[   40.251295] nouveau  [   VBIOS][0000:01:00.0] checking PROM for image...
[   40.265972] nouveau  [   VBIOS][0000:01:00.0] ... signature not found
[   40.265974] nouveau  [   VBIOS][0000:01:00.0] checking ACPI for image...
[   40.999681] nouveau  [   VBIOS][0000:01:00.0] ... appears to be valid
[   40.999685] nouveau  [   VBIOS][0000:01:00.0] using image from ACPI
[   40.999783] nouveau  [   VBIOS][0000:01:00.0] BIT signature found
[   40.999785] nouveau  [   VBIOS][0000:01:00.0] version 75.19.4f.00.07
[   41.000156] nouveau  [ DEVINIT][0000:01:00.0] adaptor not initialised
[   41.000172] nouveau  [   VBIOS][0000:01:00.0] running init tables
[   41.137793] nouveau 0000:01:00.0: irq 47 for MSI/MSI-X
[   41.137803] nouveau  [     PMC][0000:01:00.0] MSI interrupts enabled
[   41.137839] nouveau W[     PFB][0000:01:00.0][0x00000000][ffff8801be319800] reclocking of this ram type unsupported
[   41.137841] nouveau  [     PFB][0000:01:00.0] RAM type: DDR3
[   41.137842] nouveau  [     PFB][0000:01:00.0] RAM size: 1024 MiB
[   41.137843] nouveau  [     PFB][0000:01:00.0]    ZCOMP: 0 tags
[   41.141840] nouveau  [    VOLT][0000:01:00.0] GPU voltage: 1080000uv
[   41.165314] nouveau  [  PTHERM][0000:01:00.0] FAN control: none / external
[   41.165322] nouveau  [  PTHERM][0000:01:00.0] fan management: automatic
[   41.165332] nouveau  [  PTHERM][0000:01:00.0] internal sensor: yes
[   41.165360] nouveau  [     CLK][0000:01:00.0] 07: core 270 MHz memory 405 MHz 
[   41.165362] nouveau  [     CLK][0000:01:00.0] 0f: core 900 MHz memory 900 MHz 
[   41.165509] nouveau  [     CLK][0000:01:00.0] --: core 270 MHz memory 405 MHz 
[   41.169193] vga_switcheroo: enabled
[   41.169324] [TTM] Zone  kernel: Available graphics memory: 3011736 kiB
[   41.169326] [TTM] Zone   dma32: Available graphics memory: 2097152 kiB
[   41.169327] [TTM] Initializing pool allocator
[   41.169332] [TTM] Initializing DMA pool allocator
[   41.169342] nouveau  [     DRM] VRAM: 1024 MiB
[   41.169344] nouveau  [     DRM] GART: 1048576 MiB
[   41.169347] nouveau  [     DRM] TMDS table version 2.0
[   41.169349] nouveau  [     DRM] DCB version 4.0
[   41.169351] nouveau  [     DRM] DCB outp 00: 02000300 00000000
[   41.169352] nouveau  [     DRM] DCB conn 00: 00000000
[   41.170068] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[   41.170069] [drm] Driver supports precise vblank timestamp query.
[   41.170071] nouveau  [     DRM] ACPI backlight interface available, not registering our own
[   41.176187] nouveau  [     DRM] MM: using COPY0 for buffer copies
[   41.176194] [drm] Initialized nouveau 1.1.1 20120801 for 0000:01:00.0 on minor 1
[   42.106275] iwlwifi 0000:02:00.0: CONFIG_IWLWIFI_DEBUG disabled
[   42.106279] iwlwifi 0000:02:00.0: CONFIG_IWLWIFI_DEBUGFS enabled
[   42.106280] iwlwifi 0000:02:00.0: CONFIG_IWLWIFI_DEVICE_TRACING enabled
[   42.106281] iwlwifi 0000:02:00.0: Detected Intel(R) Centrino(R) Wireless-N 130 BGN, REV=0xB0
[   42.106385] iwlwifi 0000:02:00.0: L1 Enabled; Disabling L0S
[   42.328515] ieee80211 phy0: Selected rate control algorithm 'iwl-agn-rs'
[   45.536412] EXT4-fs (sda7): re-mounted. Opts: errors=remount-ro
[   46.763741] ACPI Warning: \_SB_.PCI0.PEG0.PEGP._DSM: Argument #4 type mismatch - Found [Buffer], ACPI requires [Package] (20140214/nsarguments-95)
[   46.764023] ACPI: \_SB_.PCI0.PEG0.PEGP: failed to evaluate _DSM
[   46.764027] ACPI Warning: \_SB_.PCI0.PEG0.PEGP._DSM: Argument #4 type mismatch - Found [Buffer], ACPI requires [Package] (20140214/nsarguments-95)
[   46.856038] EXT4-fs (sda6): mounted filesystem with ordered data mode. Opts: (null)
[   47.801841] init: failsafe main process (688) killed by TERM signal
[   48.860637] Bluetooth: RFCOMM TTY layer initialized
[   48.860647] Bluetooth: RFCOMM socket layer initialized
[   48.860652] Bluetooth: RFCOMM ver 1.11
[   48.873797] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[   48.873800] Bluetooth: BNEP filters: protocol multicast
[   48.873807] Bluetooth: BNEP socket layer initialized
[   48.981810] audit: type=1400 audit(1400002363.093:5): apparmor="STATUS" operation="profile_load" name="/usr/lib/cups/backend/cups-pdf" pid=745 comm="apparmor_parser"
[   48.982061] audit: type=1400 audit(1400002363.093:6): apparmor="STATUS" operation="profile_load" name="/usr/sbin/cupsd" pid=745 comm="apparmor_parser"
[   50.005142] audit: type=1400 audit(1400002364.117:7): apparmor="STATUS" operation="profile_replace" name="/sbin/dhclient" pid=800 comm="apparmor_parser"
[   50.005323] audit: type=1400 audit(1400002364.117:8): apparmor="STATUS" operation="profile_replace" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=800 comm="apparmor_parser"
[   50.005456] audit: type=1400 audit(1400002364.117:9): apparmor="STATUS" operation="profile_replace" name="/usr/lib/connman/scripts/dhclient-script" pid=800 comm="apparmor_parser"
[   50.046676] audit: type=1400 audit(1400002364.157:10): apparmor="STATUS" operation="profile_load" name="/usr/lib/lightdm/lightdm-guest-session" pid=797 comm="apparmor_parser"
[   50.046857] audit: type=1400 audit(1400002364.157:11): apparmor="STATUS" operation="profile_load" name="chromium" pid=797 comm="apparmor_parser"
[   50.049990] audit: type=1400 audit(1400002364.161:12): apparmor="STATUS" operation="profile_load" name="/usr/lib/x86_64-linux-gnu/lightdm-remote-session-uccsconfigure/uccsconfigure-session-wrapper" pid=799 comm="apparmor_parser"
[   50.050169] audit: type=1400 audit(1400002364.161:13): apparmor="STATUS" operation="profile_load" name="chromium" pid=799 comm="apparmor_parser"
[   50.053084] audit: type=1400 audit(1400002364.165:14): apparmor="STATUS" operation="profile_load" name="/usr/lib/x86_64-linux-gnu/lightdm-remote-session-freerdp/freerdp-session-wrapper" pid=798 comm="apparmor_parser"
[   50.436108] init: cups main process (749) killed by HUP signal
[   50.436121] init: cups main process ended, respawning
[   51.498495] iwlwifi 0000:02:00.0: L1 Enabled; Disabling L0S
[   51.505014] iwlwifi 0000:02:00.0: Radio type=0x2-0x2-0x1
[   51.573546] iwlwifi 0000:02:00.0: L1 Enabled; Disabling L0S
[   51.579952] iwlwifi 0000:02:00.0: Radio type=0x2-0x2-0x1
[   51.646958] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
[   51.867157] r8169 0000:03:00.0 eth0: link down
[   51.867199] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
[   52.383255] wlan0: authenticate with d0:54:2d:85:a5:38
[   52.394530] wlan0: send auth to d0:54:2d:85:a5:38 (try 1/3)
[   52.396250] wlan0: authenticated
[   52.396424] iwlwifi 0000:02:00.0 wlan0: disabling HT/VHT due to WEP/TKIP use
[   52.396430] wlan0: waiting for beacon from d0:54:2d:85:a5:38
[   52.584165] wlan0: associate with d0:54:2d:85:a5:38 (try 1/3)
[   52.587683] wlan0: RX AssocResp from d0:54:2d:85:a5:38 (capab=0x431 status=0 aid=3)
[   52.593881] wlan0: associated
[   52.593922] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[   52.593971] cfg80211: Calling CRDA for country: CN
[   52.596629] cfg80211: Regulatory domain changed to country: CN
[   52.596632] cfg80211:  DFS Master region: unset
[   52.596634] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp), (dfs_cac_time)
[   52.596636] cfg80211:   (2402000 KHz - 2482000 KHz @ 40000 KHz), (N/A, 2000 mBm), (N/A)
[   52.596637] cfg80211:   (5735000 KHz - 5835000 KHz @ 40000 KHz), (N/A, 3000 mBm), (N/A)
[   52.596639] cfg80211:   (57240000 KHz - 59400000 KHz @ 2160000 KHz), (N/A, 2800 mBm), (N/A)
[   52.596640] cfg80211:   (59400000 KHz - 63720000 KHz @ 2160000 KHz), (N/A, 4400 mBm), (N/A)
[   52.596641] cfg80211:   (63720000 KHz - 65880000 KHz @ 2160000 KHz), (N/A, 2800 mBm), (N/A)
[   54.043662] audit_printk_skb: 57 callbacks suppressed
[   54.043665] audit: type=1400 audit(1400002368.161:34): apparmor="STATUS" operation="profile_replace" name="/usr/sbin/cups-browsed" pid=1029 comm="apparmor_parser"
[   59.120038] init: plymouth-upstart-bridge main process ended, respawning
[   59.180551] init: plymouth-upstart-bridge main process ended, respawning
[   64.154776] init: plymouth-stop pre-start process (1651) terminated with status 1
[   64.708627] ACPI Warning: \_SB_.PCI0.PEG0.PEGP._DSM: Argument #4 type mismatch - Found [Buffer], ACPI requires [Package] (20140214/nsarguments-95)
[   64.708886] ACPI: \_SB_.PCI0.PEG0.PEGP: failed to evaluate _DSM
[   64.708890] ACPI Warning: \_SB_.PCI0.PEG0.PEGP._DSM: Argument #4 type mismatch - Found [Buffer], ACPI requires [Package] (20140214/nsarguments-95)
[   64.718936] nouveau E[    PBUS][0000:01:00.0] MMIO read of 0x00000000 FAULT at 0x002140 [ !ENGINE ]
[   73.716976] ACPI Warning: \_SB_.PCI0.PEG0.PEGP._DSM: Argument #4 type mismatch - Found [Buffer], ACPI requires [Package] (20140214/nsarguments-95)
[   73.717206] ACPI: \_SB_.PCI0.PEG0.PEGP: failed to evaluate _DSM
[   73.717210] ACPI Warning: \_SB_.PCI0.PEG0.PEGP._DSM: Argument #4 type mismatch - Found [Buffer], ACPI requires [Package] (20140214/nsarguments-95)
[   79.008482] audit: type=1400 audit(1400002393.155:35): apparmor="STATUS" operation="profile_replace" name="/usr/lib/cups/backend/cups-pdf" pid=2093 comm="apparmor_parser"
[   79.008488] audit: type=1400 audit(1400002393.155:36): apparmor="STATUS" operation="profile_replace" name="/usr/sbin/cupsd" pid=2093 comm="apparmor_parser"
[   79.008906] audit: type=1400 audit(1400002393.159:37): apparmor="STATUS" operation="profile_replace" name="/usr/sbin/cupsd" pid=2093 comm="apparmor_parser"
[   88.716879] ACPI Warning: \_SB_.PCI0.PEG0.PEGP._DSM: Argument #4 type mismatch - Found [Buffer], ACPI requires [Package] (20140214/nsarguments-95)
[   88.717130] ACPI: \_SB_.PCI0.PEG0.PEGP: failed to evaluate _DSM
[   88.717134] ACPI Warning: \_SB_.PCI0.PEG0.PEGP._DSM: Argument #4 type mismatch - Found [Buffer], ACPI requires [Package] (20140214/nsarguments-95)
[   97.661889] ACPI Warning: \_SB_.PCI0.PEG0.PEGP._DSM: Argument #4 type mismatch - Found [Buffer], ACPI requires [Package] (20140214/nsarguments-95)
[   97.662150] ACPI: \_SB_.PCI0.PEG0.PEGP: failed to evaluate _DSM
[   97.662155] ACPI Warning: \_SB_.PCI0.PEG0.PEGP._DSM: Argument #4 type mismatch - Found [Buffer], ACPI requires [Package] (20140214/nsarguments-95)
