[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Initializing cgroup subsys cpuacct
[    0.000000] Linux version 3.15.0-rc5-eudyptula-00078-g1625c67 (mohd@millenium-falcon) (gcc version 4.8.2 (Ubuntu 4.8.2-19ubuntu1) ) #2 SMP Wed May 14 20:09:07 EET 2014
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-3.15.0-rc5-eudyptula-00078-g1625c67 root=UUID=14bc1338-cb8d-4a6c-8f0f-c342966cd1ba ro quiet splash vt.handoff=7
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Centaur CentaurHauls
[    0.000000] Disabled fast string operations
[    0.000000] e820: BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009d7ff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009d800-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000e0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x00000000aabeefff] usable
[    0.000000] BIOS-e820: [mem 0x00000000aabef000-0x00000000aaeeefff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000aaeef000-0x00000000aaf9efff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000aaf9f000-0x00000000aaffefff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000aafff000-0x00000000aaffffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000ab000000-0x00000000af9fffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000f8000000-0x00000000fbffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed08000-0x00000000fed08fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed10000-0x00000000fed19fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed1c000-0x00000000fed1ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ffd80000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x00000001cfdfffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.6 present.
[    0.000000] DMI: SAMSUNG ELECTRONICS CO., LTD. 300E4A/300E5A/300E7A/3430EA/3530EA/300E4A/300E5A/300E7A/3430EA/3530EA, BIOS 04QA 02/28/2012
[    0.000000] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000000] No AGP bridge found
[    0.000000] e820: last_pfn = 0x1cfe00 max_arch_pfn = 0x400000000
[    0.000000] MTRR default type: uncachable
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF uncachable
[    0.000000]   C0000-FFFFF write-protect
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 0FFC00000 mask FFFC00000 write-protect
[    0.000000]   1 base 000000000 mask F80000000 write-back
[    0.000000]   2 base 080000000 mask FC0000000 write-back
[    0.000000]   3 base 0B0000000 mask FF0000000 uncachable
[    0.000000]   4 base 0AC000000 mask FFC000000 uncachable
[    0.000000]   5 base 0AB000000 mask FFF000000 uncachable
[    0.000000]   6 base 100000000 mask F80000000 write-back
[    0.000000]   7 base 180000000 mask FC0000000 write-back
[    0.000000]   8 base 1C0000000 mask FE0000000 write-back
[    0.000000]   9 base 1D0000000 mask FF0000000 uncachable
[    0.000000] x86 PAT enabled: cpu 0, old 0x7040600070406, new 0x7010600070106
[    0.000000] e820: last_pfn = 0xab000 max_arch_pfn = 0x400000000
[    0.000000] Scanning 1 areas for low memory corruption
[    0.000000] Base memory trampoline at [ffff880000097000] 97000 size 24576
[    0.000000] reserving inaccessible SNB gfx pages
[    0.000000] init_memory_mapping: [mem 0x00000000-0x000fffff]
[    0.000000]  [mem 0x00000000-0x000fffff] page 4k
[    0.000000] BRK [0x01fdc000, 0x01fdcfff] PGTABLE
[    0.000000] BRK [0x01fdd000, 0x01fddfff] PGTABLE
[    0.000000] BRK [0x01fde000, 0x01fdefff] PGTABLE
[    0.000000] init_memory_mapping: [mem 0x1cfc00000-0x1cfdfffff]
[    0.000000]  [mem 0x1cfc00000-0x1cfdfffff] page 2M
[    0.000000] BRK [0x01fdf000, 0x01fdffff] PGTABLE
[    0.000000] init_memory_mapping: [mem 0x1cc000000-0x1cfbfffff]
[    0.000000]  [mem 0x1cc000000-0x1cfbfffff] page 2M
[    0.000000] init_memory_mapping: [mem 0x180000000-0x1cbffffff]
[    0.000000]  [mem 0x180000000-0x1cbffffff] page 2M
[    0.000000] BRK [0x01fe0000, 0x01fe0fff] PGTABLE
[    0.000000] init_memory_mapping: [mem 0x00100000-0xaabeefff]
[    0.000000]  [mem 0x00100000-0x001fffff] page 4k
[    0.000000]  [mem 0x00200000-0xaa9fffff] page 2M
[    0.000000]  [mem 0xaaa00000-0xaabeefff] page 4k
[    0.000000] init_memory_mapping: [mem 0xaafff000-0xaaffffff]
[    0.000000]  [mem 0xaafff000-0xaaffffff] page 4k
[    0.000000] BRK [0x01fe1000, 0x01fe1fff] PGTABLE
[    0.000000] init_memory_mapping: [mem 0x100000000-0x17fffffff]
[    0.000000]  [mem 0x100000000-0x17fffffff] page 2M
[    0.000000] RAMDISK: [mem 0x378be000-0x37c56fff]
[    0.000000] ACPI: RSDP 0x00000000000F00E0 000024 (v02 SECCSD)
[    0.000000] ACPI: XSDT 0x00000000AAFFE120 000094 (v01 SECCSD LH43STAR 00000002 PTEC 00000002)
[    0.000000] ACPI: FACP 0x00000000AAFF0000 0000F4 (v03 SECCSD LH43STAR 00000002 PTL  00000002)
[    0.000000] ACPI: DSDT 0x00000000AAFF3000 007D37 (v02 SECCSD SNB-CPT  00000000 INTL 20061109)
[    0.000000] ACPI: FACS 0x00000000AAF3D000 000040
[    0.000000] ACPI: SLIC 0x00000000AAFFD000 000176 (v01 SECCSD LH43STAR 00000002 PTEC 00000001)
[    0.000000] ACPI: SSDT 0x00000000AAFFB000 001068 (v01 SECCSD PtidDevc 00001000 INTL 20061109)
[    0.000000] ACPI: ASF! 0x00000000AAFF2000 0000A5 (v32 SECCSD LH43STAR 00000002 PTL  00000002)
[    0.000000] ACPI: HPET 0x00000000AAFEF000 000038 (v01 SECCSD LH43STAR 00000002 PTL  00000002)
[    0.000000] ACPI: APIC 0x00000000AAFEE000 000098 (v01 SECCSD LH43STAR 00000002 PTL  00000002)
[    0.000000] ACPI: MCFG 0x00000000AAFED000 00003C (v01 SECCSD LH43STAR 00000002 PTL  00000002)
[    0.000000] ACPI: SSDT 0x00000000AAFEC000 0007C2 (v01 PmRef  Cpu0Ist  00003000 INTL 20061109)
[    0.000000] ACPI: SSDT 0x00000000AAFEB000 000996 (v01 PmRef  CpuPm    00003000 INTL 20061109)
[    0.000000] ACPI: UEFI 0x00000000AAFEA000 00003E (v01 SECCSD LH43STAR 00000002 PTL  00000002)
[    0.000000] ACPI: UEFI 0x00000000AAFE9000 000042 (v01 PTL    COMBUF   00000001 PTL  00000001)
[    0.000000] ACPI: SSDT 0x00000000AAFE8000 000DB1 (v01 SgRef  SgTabl   00001000 INTL 20061109)
[    0.000000] ACPI: SSDT 0x00000000AAFE7000 00072C (v01 NvORef NvOptTbl 00001000 INTL 20061109)
[    0.000000] ACPI: UEFI 0x00000000AAFE6000 00021A (v01 SECCSD LH43STAR 00000002 PTL  00000002)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at [mem 0x0000000000000000-0x00000001cfdfffff]
[    0.000000] Initmem setup node 0 [mem 0x00000000-0x1cfdfffff]
[    0.000000]   NODE_DATA [mem 0x1cfdf6000-0x1cfdfafff]
[    0.000000]  [ffffea0000000000-ffffea00073fffff] PMD -> [ffff8801c9400000-ffff8801cf3fffff] on node 0
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x00001000-0x00ffffff]
[    0.000000]   DMA32    [mem 0x01000000-0xffffffff]
[    0.000000]   Normal   [mem 0x100000000-0x1cfdfffff]
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x00001000-0x0009cfff]
[    0.000000]   node   0: [mem 0x00100000-0xaabeefff]
[    0.000000]   node   0: [mem 0xaafff000-0xaaffffff]
[    0.000000]   node   0: [mem 0x100000000-0x1cfdfffff]
[    0.000000] On node 0 totalpages: 1550732
[    0.000000]   DMA zone: 64 pages used for memmap
[    0.000000]   DMA zone: 156 pages reserved
[    0.000000]   DMA zone: 3996 pages, LIFO batch:0
[    0.000000]   DMA32 zone: 10864 pages used for memmap
[    0.000000]   DMA32 zone: 695280 pages, LIFO batch:31
[    0.000000]   Normal zone: 13304 pages used for memmap
[    0.000000]   Normal zone: 851456 pages, LIFO batch:31
[    0.000000] Reserving Intel graphics stolen memory at 0xaba00000-0xaf9fffff
[    0.000000] ACPI: PM-Timer IO Port: 0x408
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] ACPI: LAPIC (acpi_id[0x01] lapic_id[0x00] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x02] lapic_id[0x01] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x03] lapic_id[0x02] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x04] lapic_id[0x03] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x05] lapic_id[0x00] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x06] lapic_id[0x00] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x07] lapic_id[0x00] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x08] lapic_id[0x00] disabled)
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x00] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x01] high edge lint[0x1])
[    0.000000] ACPI: IOAPIC (id[0x02] address[0xfec00000] gsi_base[0])
[    0.000000] IOAPIC[0]: apic_id 2, version 32, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ2 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a301 base: 0xfed00000
[    0.000000] smpboot: Allowing 8 CPUs, 4 hotplug CPUs
[    0.000000] nr_irqs_gsi: 40
[    0.000000] PM: Registered nosave memory: [mem 0x0009d000-0x0009dfff]
[    0.000000] PM: Registered nosave memory: [mem 0x0009e000-0x0009ffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000a0000-0x000dffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000e0000-0x000fffff]
[    0.000000] PM: Registered nosave memory: [mem 0xaabef000-0xaaeeefff]
[    0.000000] PM: Registered nosave memory: [mem 0xaaeef000-0xaaf9efff]
[    0.000000] PM: Registered nosave memory: [mem 0xaaf9f000-0xaaffefff]
[    0.000000] PM: Registered nosave memory: [mem 0xab000000-0xaf9fffff]
[    0.000000] PM: Registered nosave memory: [mem 0xafa00000-0xf7ffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xf8000000-0xfbffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfc000000-0xfebfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfec00000-0xfec00fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfec01000-0xfed07fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed08000-0xfed08fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed09000-0xfed0ffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed10000-0xfed19fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed1a000-0xfed1bfff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed1c000-0xfed1ffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed20000-0xfedfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfee00000-0xfee00fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfee01000-0xffd7ffff]
[    0.000000] PM: Registered nosave memory: [mem 0xffd80000-0xffffffff]
[    0.000000] e820: [mem 0xafa00000-0xf7ffffff] available for PCI devices
[    0.000000] Booting paravirtualized kernel on bare hardware
[    0.000000] setup_percpu: NR_CPUS:256 nr_cpumask_bits:256 nr_cpu_ids:8 nr_node_ids:1
[    0.000000] PERCPU: Embedded 29 pages/cpu @ffff8801cfa00000 s86464 r8192 d24128 u262144
[    0.000000] pcpu-alloc: s86464 r8192 d24128 u262144 alloc=1*2097152
[    0.000000] pcpu-alloc: [0] 0 1 2 3 4 5 6 7 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 1526344
[    0.000000] Policy zone: Normal
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-3.15.0-rc5-eudyptula-00078-g1625c67 root=UUID=14bc1338-cb8d-4a6c-8f0f-c342966cd1ba ro quiet splash vt.handoff=7
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] xsave: enabled xstate_bv 0x7, cntxt size 0x340
[    0.000000] Checking aperture...
[    0.000000] No AGP bridge found
[    0.000000] Calgary: detecting Calgary via BIOS EBDA area
[    0.000000] Calgary: Unable to locate Rio Grande table in EBDA - bailing!
[    0.000000] Memory: 6016760K/6202928K available (7239K kernel code, 1137K rwdata, 3360K rodata, 1328K init, 1444K bss, 186168K reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=8, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=256 to nr_cpu_ids=8.
[    0.000000] 	Offload RCU callbacks from all CPUs
[    0.000000] 	Offload RCU callbacks from CPUs: 0-7.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=8
[    0.000000] NR_IRQS:16640 nr_irqs:744 16
[    0.000000] Console: colour dummy device 80x25
[    0.000000] console [tty0] enabled
[    0.000000] allocated 25165824 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] hpet clockevent registered
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 2494.284 MHz processor
[    0.000033] Calibrating delay loop (skipped), value calculated using timer frequency.. 4988.56 BogoMIPS (lpj=9977136)
[    0.000035] pid_max: default: 32768 minimum: 301
[    0.000042] ACPI: Core revision 20140214
[    0.006729] ACPI: All ACPI Tables successfully acquired
[    0.007768] Security Framework initialized
[    0.007782] AppArmor: AppArmor initialized
[    0.007783] Yama: becoming mindful.
[    0.008339] Dentry cache hash table entries: 1048576 (order: 11, 8388608 bytes)
[    0.009943] Inode-cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.010629] Mount-cache hash table entries: 16384 (order: 5, 131072 bytes)
[    0.010640] Mountpoint-cache hash table entries: 16384 (order: 5, 131072 bytes)
[    0.010824] Initializing cgroup subsys memory
[    0.010828] Initializing cgroup subsys devices
[    0.010829] Initializing cgroup subsys freezer
[    0.010831] Initializing cgroup subsys blkio
[    0.010832] Initializing cgroup subsys perf_event
[    0.010834] Initializing cgroup subsys hugetlb
[    0.010851] Disabled fast string operations
[    0.010852] CPU: Physical Processor ID: 0
[    0.010853] CPU: Processor Core ID: 0
[    0.010857] ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
[    0.010857] ENERGY_PERF_BIAS: View and update with x86_energy_perf_policy(8)
[    0.010860] mce: CPU supports 7 MCE banks
[    0.010870] CPU0: Thermal monitoring enabled (TM1)
[    0.010878] Last level iTLB entries: 4KB 512, 2MB 8, 4MB 8
[    0.010878] Last level dTLB entries: 4KB 512, 2MB 32, 4MB 32, 1GB 0
[    0.010878] tlb_flushall_shift: 6
[    0.010979] Freeing SMP alternatives memory: 28K (ffffffff81e6a000 - ffffffff81e71000)
[    0.011930] ftrace: allocating 28228 entries in 111 pages
[    0.024394] spurious 8259A interrupt: IRQ7.
[    0.024999] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.064728] smpboot: CPU0: Intel(R) Core(TM) i5-2450M CPU @ 2.50GHz (fam: 06, model: 2a, stepping: 07)
[    0.064736] TSC deadline timer enabled
[    0.064747] Performance Events: PEBS fmt1+, 16-deep LBR, SandyBridge events, full-width counters, Intel PMU driver.
[    0.064753] perf_event_intel: PEBS disabled due to CPU errata, please upgrade microcode
[    0.064755] ... version:                3
[    0.064756] ... bit width:              48
[    0.064756] ... generic registers:      4
[    0.064757] ... value mask:             0000ffffffffffff
[    0.064758] ... max period:             0000ffffffffffff
[    0.064759] ... fixed-purpose events:   3
[    0.064759] ... event mask:             000000070000000f
[    0.066303] x86: Booting SMP configuration:
[    0.066305] .... node  #0, CPUs:      #1
[    0.077254] Disabled fast string operations
[    0.079456] NMI watchdog: enabled on all CPUs, permanently consumes one hw-PMU counter.
[    0.079542]  #2
[    0.090489] Disabled fast string operations
[    0.092681]  #3<6>[    0.103630] Disabled fast string operations
[    0.105757] x86: Booted up 1 node, 4 CPUs
[    0.105760] smpboot: Total of 4 processors activated (19954.27 BogoMIPS)
[    0.108859] devtmpfs: initialized
[    0.111469] evm: security.selinux
[    0.111470] evm: security.SMACK64
[    0.111471] evm: security.ima
[    0.111472] evm: security.capability
[    0.111516] PM: Registering ACPI NVS region [mem 0xaaeef000-0xaaf9efff] (720896 bytes)
[    0.112220] pinctrl core: initialized pinctrl subsystem
[    0.112282] regulator-dummy: no parameters
[    0.112314] RTC time: 20:17:39, date: 05/14/14
[    0.112340] NET: Registered protocol family 16
[    0.112446] cpuidle: using governor ladder
[    0.112448] cpuidle: using governor menu
[    0.112483] ACPI: bus type PCI registered
[    0.112485] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.112539] PCI: MMCONFIG for domain 0000 [bus 00-3f] at [mem 0xf8000000-0xfbffffff] (base 0xf8000000)
[    0.112542] PCI: MMCONFIG at [mem 0xf8000000-0xfbffffff] reserved in E820
[    0.116943] PCI: Using configuration type 1 for base access
[    0.118257] ACPI: Added _OSI(Module Device)
[    0.118260] ACPI: Added _OSI(Processor Device)
[    0.118261] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.118262] ACPI: Added _OSI(Processor Aggregator Device)
[    0.120515] ACPI: Executed 1 blocks of module-level executable AML code
[    0.137884] [Firmware Bug]: ACPI: BIOS _OSI(Linux) query ignored
[    0.142668] ACPI: SSDT 0x00000000AAEE0718 000670 (v01 PmRef  Cpu0Cst  00003001 INTL 20061109)
[    0.142958] ACPI: Dynamic OEM Table Load:
[    0.142960] ACPI: SSDT 0x0000000000000000 000670 (v01 PmRef  Cpu0Cst  00003001 INTL 20061109)
[    0.146089] ACPI: SSDT 0x00000000AAEE1A98 000303 (v01 PmRef  ApIst    00003000 INTL 20061109)
[    0.146426] ACPI: Dynamic OEM Table Load:
[    0.146428] ACPI: SSDT 0x0000000000000000 000303 (v01 PmRef  ApIst    00003000 INTL 20061109)
[    0.149988] ACPI: SSDT 0x00000000AAEDFD98 000119 (v01 PmRef  ApCst    00003000 INTL 20061109)
[    0.150280] ACPI: Dynamic OEM Table Load:
[    0.150282] ACPI: SSDT 0x0000000000000000 000119 (v01 PmRef  ApCst    00003000 INTL 20061109)
[    0.155912] ACPI: Interpreter enabled
[    0.155922] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S2_] (20140214/hwxface-580)
[    0.155934] ACPI: (supports S0 S1 S3 S4 S5)
[    0.155935] ACPI: Using IOAPIC for interrupt routing
[    0.155960] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.162465] ACPI: Power Resource [FN00] (off)
[    0.162538] ACPI: Power Resource [FN01] (off)
[    0.162607] ACPI: Power Resource [FN02] (off)
[    0.162677] ACPI: Power Resource [FN03] (off)
[    0.162745] ACPI: Power Resource [FN04] (off)
[    0.163004] ACPI: \_PR_.CPU4: failed to get CPU APIC ID.
[    0.163008] ACPI: \_PR_.CPU5: failed to get CPU APIC ID.
[    0.163011] ACPI: \_PR_.CPU6: failed to get CPU APIC ID.
[    0.163013] ACPI: \_PR_.CPU7: failed to get CPU APIC ID.
[    0.163250] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-3e])
[    0.163254] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI]
[    0.163391] \_SB_.PCI0:_OSC invalid UUID
[    0.163392] _OSC request data:1 1f 0 
[    0.163395] acpi PNP0A08:00: _OSC failed (AE_ERROR); disabling ASPM
[    0.163977] PCI host bridge to bus 0000:00
[    0.163980] pci_bus 0000:00: root bus resource [bus 00-3e]
[    0.163981] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7]
[    0.163983] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff]
[    0.163984] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff]
[    0.163986] pci_bus 0000:00: root bus resource [mem 0xafa00000-0xfeafffff]
[    0.163987] pci_bus 0000:00: root bus resource [mem 0xfed40000-0xfed44fff]
[    0.163994] pci 0000:00:00.0: [8086:0104] type 00 class 0x060000
[    0.164072] pci 0000:00:01.0: [8086:0101] type 01 class 0x060400
[    0.164103] pci 0000:00:01.0: PME# supported from D0 D3hot D3cold
[    0.164133] pci 0000:00:01.0: System wakeup disabled by ACPI
[    0.164172] pci 0000:00:02.0: [8086:0126] type 00 class 0x030000
[    0.164182] pci 0000:00:02.0: reg 0x10: [mem 0xe1000000-0xe13fffff 64bit]
[    0.164187] pci 0000:00:02.0: reg 0x18: [mem 0xd0000000-0xdfffffff 64bit pref]
[    0.164191] pci 0000:00:02.0: reg 0x20: [io  0x4000-0x403f]
[    0.164286] pci 0000:00:16.0: [8086:1c3a] type 00 class 0x078000
[    0.164309] pci 0000:00:16.0: reg 0x10: [mem 0xe1605000-0xe160500f 64bit]
[    0.164385] pci 0000:00:16.0: PME# supported from D0 D3hot D3cold
[    0.164464] pci 0000:00:1a.0: [8086:1c2d] type 00 class 0x0c0320
[    0.164485] pci 0000:00:1a.0: reg 0x10: [mem 0xe160a000-0xe160a3ff]
[    0.164575] pci 0000:00:1a.0: PME# supported from D0 D3hot D3cold
[    0.164648] pci 0000:00:1b.0: [8086:1c20] type 00 class 0x040300
[    0.164663] pci 0000:00:1b.0: reg 0x10: [mem 0xe1600000-0xe1603fff 64bit]
[    0.164736] pci 0000:00:1b.0: PME# supported from D0 D3hot D3cold
[    0.164772] pci 0000:00:1b.0: System wakeup disabled by ACPI
[    0.164812] pci 0000:00:1c.0: [8086:1c10] type 01 class 0x060400
[    0.164890] pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
[    0.164930] pci 0000:00:1c.0: System wakeup disabled by ACPI
[    0.164970] pci 0000:00:1c.3: [8086:1c16] type 01 class 0x060400
[    0.165049] pci 0000:00:1c.3: PME# supported from D0 D3hot D3cold
[    0.165087] pci 0000:00:1c.3: System wakeup disabled by ACPI
[    0.165131] pci 0000:00:1d.0: [8086:1c26] type 00 class 0x0c0320
[    0.165153] pci 0000:00:1d.0: reg 0x10: [mem 0xe1609000-0xe16093ff]
[    0.165243] pci 0000:00:1d.0: PME# supported from D0 D3hot D3cold
[    0.165315] pci 0000:00:1f.0: [8086:1c49] type 00 class 0x060100
[    0.165481] pci 0000:00:1f.2: [8086:1c03] type 00 class 0x010601
[    0.165499] pci 0000:00:1f.2: reg 0x10: [io  0x4088-0x408f]
[    0.165506] pci 0000:00:1f.2: reg 0x14: [io  0x4094-0x4097]
[    0.165514] pci 0000:00:1f.2: reg 0x18: [io  0x4080-0x4087]
[    0.165522] pci 0000:00:1f.2: reg 0x1c: [io  0x4090-0x4093]
[    0.165530] pci 0000:00:1f.2: reg 0x20: [io  0x4060-0x407f]
[    0.165538] pci 0000:00:1f.2: reg 0x24: [mem 0xe1608000-0xe16087ff]
[    0.165582] pci 0000:00:1f.2: PME# supported from D3hot
[    0.165648] pci 0000:00:1f.3: [8086:1c22] type 00 class 0x0c0500
[    0.165664] pci 0000:00:1f.3: reg 0x10: [mem 0xe1604000-0xe16040ff 64bit]
[    0.165685] pci 0000:00:1f.3: reg 0x20: [io  0xefa0-0xefbf]
[    0.165801] pci 0000:01:00.0: [10de:1051] type 00 class 0x030200
[    0.165810] pci 0000:01:00.0: reg 0x10: [mem 0xe0000000-0xe0ffffff]
[    0.165820] pci 0000:01:00.0: reg 0x14: [mem 0xb0000000-0xbfffffff 64bit pref]
[    0.165829] pci 0000:01:00.0: reg 0x1c: [mem 0xc0000000-0xc1ffffff 64bit pref]
[    0.165836] pci 0000:01:00.0: reg 0x24: [io  0x3000-0x307f]
[    0.165842] pci 0000:01:00.0: reg 0x30: [mem 0xfff80000-0xffffffff pref]
[    0.165899] pci 0000:01:00.0: System wakeup disabled by ACPI
[    0.173932] pci 0000:00:01.0: PCI bridge to [bus 01]
[    0.173939] pci 0000:00:01.0:   bridge window [io  0x3000-0x3fff]
[    0.173945] pci 0000:00:01.0:   bridge window [mem 0xe0000000-0xe0ffffff]
[    0.173954] pci 0000:00:01.0:   bridge window [mem 0xb0000000-0xc1ffffff 64bit pref]
[    0.174243] pci 0000:02:00.0: [8086:0896] type 00 class 0x028000
[    0.174406] pci 0000:02:00.0: reg 0x10: [mem 0xe1500000-0xe1501fff 64bit]
[    0.175136] pci 0000:02:00.0: PME# supported from D0 D3hot D3cold
[    0.175279] pci 0000:02:00.0: System wakeup disabled by ACPI
[    0.182075] pci 0000:00:1c.0: PCI bridge to [bus 02]
[    0.182081] pci 0000:00:1c.0:   bridge window [mem 0xe1500000-0xe15fffff]
[    0.182233] pci 0000:03:00.0: [10ec:8168] type 00 class 0x020000
[    0.182301] pci 0000:03:00.0: reg 0x10: [io  0x2000-0x20ff]
[    0.182416] pci 0000:03:00.0: reg 0x18: [mem 0xe1404000-0xe1404fff 64bit pref]
[    0.182490] pci 0000:03:00.0: reg 0x20: [mem 0xe1400000-0xe1403fff 64bit pref]
[    0.182840] pci 0000:03:00.0: supports D1 D2
[    0.182841] pci 0000:03:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.182955] pci 0000:03:00.0: System wakeup disabled by ACPI
[    0.190011] pci 0000:00:1c.3: PCI bridge to [bus 03]
[    0.190021] pci 0000:00:1c.3:   bridge window [io  0x2000-0x2fff]
[    0.190039] pci 0000:00:1c.3:   bridge window [mem 0xe1400000-0xe14fffff 64bit pref]
[    0.190540] ACPI: PCI Interrupt Link [LNKA] (IRQs 1 3 4 5 6 10 *11 12 14 15)
[    0.190586] ACPI: PCI Interrupt Link [LNKB] (IRQs 1 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.190630] ACPI: PCI Interrupt Link [LNKC] (IRQs 1 3 4 5 6 *10 11 12 14 15)
[    0.190672] ACPI: PCI Interrupt Link [LNKD] (IRQs 1 3 4 5 6 *10 11 12 14 15)
[    0.190715] ACPI: PCI Interrupt Link [LNKE] (IRQs 1 3 4 *5 6 10 11 12 14 15)
[    0.190757] ACPI: PCI Interrupt Link [LNKF] (IRQs 1 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.190800] ACPI: PCI Interrupt Link [LNKG] (IRQs 1 3 4 5 6 10 *11 12 14 15)
[    0.190842] ACPI: PCI Interrupt Link [LNKH] (IRQs 1 3 4 *5 6 10 11 12 14 15)
[    0.191202] ACPI: Enabled 4 GPEs in block 00 to 3F
[    0.191236] ACPI : EC: GPE = 0x17, I/O: command/status = 0x66, data = 0x62
[    0.191967] ACPI : EC: 0 stale EC events cleared
[    0.192136] vgaarb: device added: PCI:0000:00:02.0,decodes=io+mem,owns=io+mem,locks=none
[    0.192139] vgaarb: loaded
[    0.192140] vgaarb: bridge control possible 0000:00:02.0
[    0.192299] SCSI subsystem initialized
[    0.192352] libata version 3.00 loaded.
[    0.192371] ACPI: bus type USB registered
[    0.192389] usbcore: registered new interface driver usbfs
[    0.192397] usbcore: registered new interface driver hub
[    0.192417] usbcore: registered new device driver usb
[    0.192508] PCI: Using ACPI for IRQ routing
[    0.194060] PCI: pci_cache_line_size set to 64 bytes
[    0.194151] e820: reserve RAM buffer [mem 0x0009d800-0x0009ffff]
[    0.194153] e820: reserve RAM buffer [mem 0xaabef000-0xabffffff]
[    0.194154] e820: reserve RAM buffer [mem 0xab000000-0xabffffff]
[    0.194155] e820: reserve RAM buffer [mem 0x1cfe00000-0x1cfffffff]
[    0.194246] NetLabel: Initializing
[    0.194248] NetLabel:  domain hash size = 128
[    0.194248] NetLabel:  protocols = UNLABELED CIPSOv4
[    0.194259] NetLabel:  unlabeled traffic allowed by default
[    0.194315] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0
[    0.194320] hpet0: 8 comparators, 64-bit 14.318180 MHz counter
[    0.196353] Switched to clocksource hpet
[    0.200976] AppArmor: AppArmor Filesystem Enabled
[    0.201000] pnp: PnP ACPI init
[    0.201015] ACPI: bus type PNP registered
[    0.202133] pnp 00:00: [dma 4]
[    0.202169] pnp 00:00: Plug and Play ACPI device, IDs PNP0200 (active)
[    0.202191] pnp 00:01: Plug and Play ACPI device, IDs INT0800 (active)
[    0.202271] pnp 00:02: Plug and Play ACPI device, IDs PNP0103 (active)
[    0.202301] pnp 00:03: Plug and Play ACPI device, IDs PNP0c04 (active)
[    0.202349] system 00:04: [io  0x0680-0x069f] has been reserved
[    0.202351] system 00:04: [io  0x1000-0x100f] has been reserved
[    0.202353] system 00:04: [io  0x5000-0x5003] has been reserved
[    0.202355] system 00:04: [io  0xffff] has been reserved
[    0.202357] system 00:04: [io  0x0400-0x0453] could not be reserved
[    0.202359] system 00:04: [io  0x0458-0x047f] has been reserved
[    0.202360] system 00:04: [io  0x0500-0x057f] has been reserved
[    0.202361] system 00:04: [io  0x0a00-0x0a0f] has been reserved
[    0.202363] system 00:04: [io  0x164e-0x164f] has been reserved
[    0.202364] system 00:04: [io  0x5000-0x500f] could not be reserved
[    0.202367] system 00:04: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.202391] pnp 00:05: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.202436] system 00:06: [io  0x0454-0x0457] has been reserved
[    0.202438] system 00:06: Plug and Play ACPI device, IDs INT3f0d PNP0c02 (active)
[    0.202467] pnp 00:07: Plug and Play ACPI device, IDs PNP0303 (active)
[    0.202507] pnp 00:08: Plug and Play ACPI device, IDs ETD0b00 SYN0002 PNP0f13 (active)
[    0.202643] system 00:09: [mem 0xfed1c000-0xfed1ffff] has been reserved
[    0.202645] system 00:09: [mem 0xfed10000-0xfed17fff] has been reserved
[    0.202646] system 00:09: [mem 0xfed18000-0xfed18fff] has been reserved
[    0.202648] system 00:09: [mem 0xfed19000-0xfed19fff] has been reserved
[    0.202649] system 00:09: [mem 0xf8000000-0xfbffffff] has been reserved
[    0.202651] system 00:09: [mem 0xfed20000-0xfed3ffff] has been reserved
[    0.202652] system 00:09: [mem 0xfed90000-0xfed93fff] has been reserved
[    0.202654] system 00:09: [mem 0xfed45000-0xfed8ffff] has been reserved
[    0.202655] system 00:09: [mem 0xff000000-0xffffffff] could not be reserved
[    0.202657] system 00:09: [mem 0xfee00000-0xfeefffff] could not be reserved
[    0.202659] system 00:09: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.203093] system 00:0a: Plug and Play ACPI device, IDs PNP0c01 (active)
[    0.203111] pnp: PnP ACPI: found 11 devices
[    0.203112] ACPI: bus type PNP unregistered
[    0.209469] pci 0000:01:00.0: can't claim BAR 6 [mem 0xfff80000-0xffffffff pref]: no compatible bridge window
[    0.209495] pci 0000:01:00.0: BAR 6: can't assign mem pref (size 0x80000)
[    0.209498] pci 0000:00:01.0: PCI bridge to [bus 01]
[    0.209499] pci 0000:00:01.0:   bridge window [io  0x3000-0x3fff]
[    0.209502] pci 0000:00:01.0:   bridge window [mem 0xe0000000-0xe0ffffff]
[    0.209504] pci 0000:00:01.0:   bridge window [mem 0xb0000000-0xc1ffffff 64bit pref]
[    0.209508] pci 0000:00:1c.0: PCI bridge to [bus 02]
[    0.209512] pci 0000:00:1c.0:   bridge window [mem 0xe1500000-0xe15fffff]
[    0.209521] pci 0000:00:1c.3: PCI bridge to [bus 03]
[    0.209523] pci 0000:00:1c.3:   bridge window [io  0x2000-0x2fff]
[    0.209531] pci 0000:00:1c.3:   bridge window [mem 0xe1400000-0xe14fffff 64bit pref]
[    0.209537] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7]
[    0.209539] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff]
[    0.209540] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff]
[    0.209542] pci_bus 0000:00: resource 7 [mem 0xafa00000-0xfeafffff]
[    0.209543] pci_bus 0000:00: resource 8 [mem 0xfed40000-0xfed44fff]
[    0.209545] pci_bus 0000:01: resource 0 [io  0x3000-0x3fff]
[    0.209546] pci_bus 0000:01: resource 1 [mem 0xe0000000-0xe0ffffff]
[    0.209547] pci_bus 0000:01: resource 2 [mem 0xb0000000-0xc1ffffff 64bit pref]
[    0.209549] pci_bus 0000:02: resource 1 [mem 0xe1500000-0xe15fffff]
[    0.209550] pci_bus 0000:03: resource 0 [io  0x2000-0x2fff]
[    0.209552] pci_bus 0000:03: resource 2 [mem 0xe1400000-0xe14fffff 64bit pref]
[    0.209574] NET: Registered protocol family 2
[    0.209698] TCP established hash table entries: 65536 (order: 7, 524288 bytes)
[    0.209852] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
[    0.209980] TCP: Hash tables configured (established 65536 bind 65536)
[    0.210004] TCP: reno registered
[    0.210015] UDP hash table entries: 4096 (order: 5, 131072 bytes)
[    0.210046] UDP-Lite hash table entries: 4096 (order: 5, 131072 bytes)
[    0.210106] NET: Registered protocol family 1
[    0.210119] pci 0000:00:02.0: Boot video device
[    0.210441] PCI: CLS 64 bytes, default 64
[    0.210497] Trying to unpack rootfs image as initramfs...
[    0.270845] Freeing initrd memory: 3684K (ffff8800378be000 - ffff880037c57000)
[    0.270850] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.270852] software IO TLB [mem 0xa6bef000-0xaabef000] (64MB) mapped at [ffff8800a6bef000-ffff8800aabeefff]
[    0.271042] RAPL PMU detected, hw unit 2^-16 Joules, API unit is 2^-32 Joules, 3 fixed counters 163840 ms ovfl timer
[    0.271085] microcode: CPU0 sig=0x206a7, pf=0x10, revision=0x23
[    0.271091] microcode: CPU1 sig=0x206a7, pf=0x10, revision=0x23
[    0.271099] microcode: CPU2 sig=0x206a7, pf=0x10, revision=0x23
[    0.271108] microcode: CPU3 sig=0x206a7, pf=0x10, revision=0x23
[    0.271161] microcode: Microcode Update Driver: v2.00 <tigran@aivazian.fsnet.co.uk>, Peter Oruba
[    0.271175] Scanning for low memory corruption every 60 seconds
[    0.271483] futex hash table entries: 2048 (order: 5, 131072 bytes)
[    0.271503] Initialise system trusted keyring
[    0.271516] audit: initializing netlink subsys (disabled)
[    0.271528] audit: type=2000 audit(1400098659.268:1): initialized
[    0.296096] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.297595] VFS: Disk quotas dquot_6.5.2
[    0.297628] Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.298034] fuse init (API version 7.23)
[    0.298118] msgmni has been set to 11758
[    0.298164] Key type big_key registered
[    0.298516] Key type asymmetric registered
[    0.298520] Asymmetric key parser 'x509' registered
[    0.298551] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 252)
[    0.298584] io scheduler noop registered
[    0.298586] io scheduler deadline registered (default)
[    0.298613] io scheduler cfq registered
[    0.298762] pcieport 0000:00:01.0: irq 40 for MSI/MSI-X
[    0.299008] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.299022] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    0.299061] vesafb: mode is 1024x768x32, linelength=4096, pages=0
[    0.299062] vesafb: scrolling: redraw
[    0.299064] vesafb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[    0.299290] vesafb: framebuffer at 0xd0000000, mapped to 0xffffc90004e80000, using 3072k, total 3072k
[    0.351204] Console: switching to colour frame buffer device 128x48
[    0.403058] fb0: VESA VGA frame buffer device
[    0.403073] intel_idle: MWAIT substates: 0x21120
[    0.403074] intel_idle: v0.4 model 0x2A
[    0.403075] intel_idle: lapic_timer_reliable_states 0xffffffff
[    0.403230] ipmi message handler version 39.2
[    0.403727] ACPI: AC Adapter [ADP1] (off-line)
[    0.403810] input: Lid Switch as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0D:00/input/input0
[    0.404020] ACPI: Lid Switch [LID0]
[    0.404059] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input1
[    0.404063] ACPI: Power Button [PWRB]
[    0.404099] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input2
[    0.404100] ACPI: Power Button [PWRF]
[    0.404308] ACPI: Fan [FAN0] (off)
[    0.404335] ACPI: Fan [FAN1] (off)
[    0.404360] ACPI: Fan [FAN2] (off)
[    0.404384] ACPI: Fan [FAN3] (off)
[    0.404409] ACPI: Fan [FAN4] (off)
[    0.405484] thermal LNXTHERM:00: registered as thermal_zone0
[    0.405486] ACPI: Thermal Zone [TZ00] (74 C)
[    0.405646] thermal LNXTHERM:01: registered as thermal_zone1
[    0.405647] ACPI: Thermal Zone [TZ01] (30 C)
[    0.405670] GHES: HEST is not enabled!
[    0.405741] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    0.408792] Linux agpgart interface v0.103
[    0.410101] brd: module loaded
[    0.410634] ACPI: Battery Slot [BAT1] (battery present)
[    0.410741] loop: module loaded
[    0.411103] libphy: Fixed MDIO Bus: probed
[    0.411189] tun: Universal TUN/TAP device driver, 1.6
[    0.411190] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[    0.411235] PPP generic driver version 2.4.2
[    0.411275] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.411277] ehci-pci: EHCI PCI platform driver
[    0.411374] ehci-pci 0000:00:1a.0: EHCI Host Controller
[    0.411379] ehci-pci 0000:00:1a.0: new USB bus registered, assigned bus number 1
[    0.411393] ehci-pci 0000:00:1a.0: debug port 2
[    0.415301] ehci-pci 0000:00:1a.0: cache line size of 64 is not supported
[    0.415317] ehci-pci 0000:00:1a.0: irq 16, io mem 0xe160a000
[    0.424625] ehci-pci 0000:00:1a.0: USB 2.0 started, EHCI 1.00
[    0.424662] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    0.424663] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.424665] usb usb1: Product: EHCI Host Controller
[    0.424666] usb usb1: Manufacturer: Linux 3.15.0-rc5-eudyptula-00078-g1625c67 ehci_hcd
[    0.424667] usb usb1: SerialNumber: 0000:00:1a.0
[    0.424781] hub 1-0:1.0: USB hub found
[    0.424787] hub 1-0:1.0: 2 ports detected
[    0.424946] ehci-pci 0000:00:1d.0: EHCI Host Controller
[    0.424950] ehci-pci 0000:00:1d.0: new USB bus registered, assigned bus number 2
[    0.424961] ehci-pci 0000:00:1d.0: debug port 2
[    0.428865] ehci-pci 0000:00:1d.0: cache line size of 64 is not supported
[    0.428879] ehci-pci 0000:00:1d.0: irq 23, io mem 0xe1609000
[    0.440756] ehci-pci 0000:00:1d.0: USB 2.0 started, EHCI 1.00
[    0.440853] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002
[    0.440855] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.440856] usb usb2: Product: EHCI Host Controller
[    0.440858] usb usb2: Manufacturer: Linux 3.15.0-rc5-eudyptula-00078-g1625c67 ehci_hcd
[    0.440859] usb usb2: SerialNumber: 0000:00:1d.0
[    0.441017] hub 2-0:1.0: USB hub found
[    0.441023] hub 2-0:1.0: 2 ports detected
[    0.441122] ehci-platform: EHCI generic platform driver
[    0.441133] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    0.441136] ohci-pci: OHCI PCI platform driver
[    0.441145] ohci-platform: OHCI generic platform driver
[    0.441151] uhci_hcd: USB Universal Host Controller Interface driver
[    0.441206] i8042: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f13:EPAD] at 0x60,0x64 irq 1,12
[    0.444424] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.444429] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.444559] mousedev: PS/2 mouse device common for all mice
[    0.444877] rtc_cmos 00:05: rtc core: registered rtc_cmos as rtc0
[    0.444905] rtc_cmos 00:05: alarms up to one month, y3k, 242 bytes nvram, hpet irqs
[    0.444945] device-mapper: uevent: version 1.0.3
[    0.445007] device-mapper: ioctl: 4.27.0-ioctl (2013-10-30) initialised: dm-devel@redhat.com
[    0.445013] Intel P-state driver initializing.
[    0.445055] Intel pstate controlling: cpu 0
[    0.445095] Intel pstate controlling: cpu 1
[    0.445146] Intel pstate controlling: cpu 2
[    0.445199] Intel pstate controlling: cpu 3
[    0.445239] ledtrig-cpu: registered to indicate activity on CPUs
[    0.445306] TCP: cubic registered
[    0.445395] NET: Registered protocol family 10
[    0.445624] NET: Registered protocol family 17
[    0.445631] Key type dns_resolver registered
[    0.445914] Loading compiled-in X.509 certificates
[    0.446800] Loaded X.509 cert 'Magrathea: Glacier signing key: 95c2f6e8e47f15f777a4fb5dd1de4fe7135ddb32'
[    0.446809] registered taskstats version 1
[    0.448711] Key type trusted registered
[    0.450462] Key type encrypted registered
[    0.451947] AppArmor: AppArmor sha1 policy hashing enabled
[    0.451950] ima: No TPM chip found, activating TPM-bypass!
[    0.452302]   Magic number: 14:885:295
[    0.452323] tty tty28: hash matches
[    0.452388] rtc_cmos 00:05: setting system clock to 2014-05-14 20:17:39 UTC (1400098659)
[    0.452455] BIOS EDD facility v0.16 2004-Jun-25, 0 devices found
[    0.452456] EDD information not available.
[    0.452515] PM: Hibernation image not present or could not be loaded.
[    0.453841] Freeing unused kernel memory: 1328K (ffffffff81d1e000 - ffffffff81e6a000)
[    0.453843] Write protecting the kernel read-only data: 12288k
[    0.456167] Freeing unused kernel memory: 940K (ffff880001715000 - ffff880001800000)
[    0.457923] Freeing unused kernel memory: 736K (ffff880001b48000 - ffff880001c00000)
[    0.468503] systemd-udevd[124]: starting version 204
[    0.479466] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input3
[    0.498705] ahci 0000:00:1f.2: version 3.0
[    0.498822] ahci 0000:00:1f.2: irq 41 for MSI/MSI-X
[    0.498844] ahci 0000:00:1f.2: SSS flag set, parallel bus scan disabled
[    0.509586] r8169 Gigabit Ethernet driver 2.3LK-NAPI loaded
[    0.509597] r8169 0000:03:00.0: can't disable ASPM; OS doesn't have ASPM control
[    0.509860] r8169 0000:03:00.0: irq 42 for MSI/MSI-X
[    0.510102] r8169 0000:03:00.0 eth0: RTL8168evl/8111evl at 0xffffc90000c72000, e8:03:9a:9b:a7:77, XID 0c900800 IRQ 42
[    0.510105] r8169 0000:03:00.0 eth0: jumbo features [frames: 9200 bytes, tx checksumming: ko]
[    0.512764] ahci 0000:00:1f.2: AHCI 0001.0300 32 slots 6 ports 3 Gbps 0x1d impl SATA mode
[    0.512770] ahci 0000:00:1f.2: flags: 64bit ncq sntf ilck stag pm led clo pio slum part ems sxs apst 
[    0.537433] scsi0 : ahci
[    0.537618] scsi1 : ahci
[    0.537820] scsi2 : ahci
[    0.537989] scsi3 : ahci
[    0.538119] scsi4 : ahci
[    0.538284] scsi5 : ahci
[    0.538347] ata1: SATA max UDMA/133 abar m2048@0xe1608000 port 0xe1608100 irq 41
[    0.538350] ata2: DUMMY
[    0.538353] ata3: SATA max UDMA/133 abar m2048@0xe1608000 port 0xe1608200 irq 41
[    0.538357] ata4: SATA max UDMA/133 abar m2048@0xe1608000 port 0xe1608280 irq 41
[    0.538361] ata5: SATA max UDMA/133 abar m2048@0xe1608000 port 0xe1608300 irq 41
[    0.538363] ata6: DUMMY
[    0.737225] usb 1-1: new high-speed USB device number 2 using ehci-pci
[    0.857228] ata1: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
[    0.863684] ata1.00: ATA-8: ST1000LM024 HN-M101MBB, 2AR10001, max UDMA/133
[    0.863687] ata1.00: 1953525168 sectors, multi 16: LBA48 NCQ (depth 31/32)
[    0.869804] usb 1-1: New USB device found, idVendor=8087, idProduct=0024
[    0.869815] usb 1-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    0.870087] ata1.00: configured for UDMA/133
[    0.870234] scsi 0:0:0:0: Direct-Access     ATA      ST1000LM024 HN-M 2AR1 PQ: 0 ANSI: 5
[    0.870284] hub 1-1:1.0: USB hub found
[    0.870382] hub 1-1:1.0: 6 ports detected
[    0.870471] sd 0:0:0:0: [sda] 1953525168 512-byte logical blocks: (1.00 TB/931 GiB)
[    0.870474] sd 0:0:0:0: [sda] 4096-byte physical blocks
[    0.870477] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    0.870531] sd 0:0:0:0: [sda] Write Protect is off
[    0.870534] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    0.870568] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    0.943607]  sda: sda1 sda2 sda3 < sda5 sda6 sda7 > sda4
[    0.944096] sd 0:0:0:0: [sda] Attached SCSI disk
[    0.981448] usb 2-1: new high-speed USB device number 2 using ehci-pci
[    1.114080] usb 2-1: New USB device found, idVendor=8087, idProduct=0024
[    1.114090] usb 2-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    1.114493] hub 2-1:1.0: USB hub found
[    1.114725] hub 2-1:1.0: 6 ports detected
[    1.185666] usb 1-1.4: new high-speed USB device number 3 using ehci-pci
[    1.189618] ata3: SATA link up 1.5 Gbps (SStatus 113 SControl 300)
[    1.191700] ata3.00: ATAPI: TSSTcorp CDDVDW SN-208BB, SC00, max UDMA/100
[    1.192312] ata3.00: configured for UDMA/100
[    1.200987] scsi 2:0:0:0: CD-ROM            TSSTcorp CDDVDW SN-208BB  SC00 PQ: 0 ANSI: 5
[    1.233419] sr0: scsi3-mmc drive: 16x/24x writer dvd-ram cd/rw xa/form2 cdda tray
[    1.233429] cdrom: Uniform CD-ROM driver Revision: 3.20
[    1.233620] sr 2:0:0:0: Attached scsi CD-ROM sr0
[    1.233703] sr 2:0:0:0: Attached scsi generic sg1 type 5
[    1.269700] tsc: Refined TSC clocksource calibration: 2494.334 MHz
[    1.281938] usb 1-1.4: New USB device found, idVendor=2232, idProduct=1028
[    1.281949] usb 1-1.4: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    1.281954] usb 1-1.4: Product: WebCam SC-03FFL11939N
[    1.281958] usb 1-1.4: Manufacturer: Image Processor
[    1.386054] usb 2-1.3: new full-speed USB device number 3 using ehci-pci
[    1.483059] usb 2-1.3: New USB device found, idVendor=8086, idProduct=0189
[    1.483070] usb 2-1.3: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    1.554039] ata4: SATA link down (SStatus 0 SControl 300)
[    1.874406] ata5: SATA link down (SStatus 0 SControl 300)
[    2.271088] Switched to clocksource tsc
[    3.099958] random: nonblocking pool is initialized
[    3.862237] EXT4-fs (sda7): mounted filesystem with ordered data mode. Opts: (null)
[    6.451664] init: ureadahead main process (202) terminated with status 5
[    7.951034] Adding 3998716k swap on /dev/sda5.  Priority:-1 extents:1 across:3998716k FS
[   11.634391] systemd-udevd[331]: starting version 204
[   12.824968] lp: driver loaded but no devices found
[   12.998297] ppdev: user-space parallel port driver
[   14.279720] EXT4-fs (sda7): re-mounted. Opts: errors=remount-ro
[   15.454168] EXT4-fs (sda6): mounted filesystem with ordered data mode. Opts: (null)
[   16.338303] ACPI Warning: SystemIO range 0x0000000000000428-0x000000000000042f conflicts with OpRegion 0x0000000000000400-0x000000000000047f (\PMIO) (20140214/utaddress-258)
[   16.338311] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[   16.338315] ACPI Warning: SystemIO range 0x0000000000000540-0x000000000000054f conflicts with OpRegion 0x0000000000000500-0x0000000000000563 (\GPIO) (20140214/utaddress-258)
[   16.338319] ACPI Warning: SystemIO range 0x0000000000000540-0x000000000000054f conflicts with OpRegion 0x0000000000000500-0x000000000000055f (\_SB_.PCI0.PEG0.PEGP.GPIO) (20140214/utaddress-258)
[   16.338322] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[   16.338324] ACPI Warning: SystemIO range 0x0000000000000530-0x000000000000053f conflicts with OpRegion 0x0000000000000500-0x0000000000000563 (\GPIO) (20140214/utaddress-258)
[   16.338327] ACPI Warning: SystemIO range 0x0000000000000530-0x000000000000053f conflicts with OpRegion 0x0000000000000500-0x000000000000055f (\_SB_.PCI0.PEG0.PEGP.GPIO) (20140214/utaddress-258)
[   16.338330] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[   16.338331] ACPI Warning: SystemIO range 0x0000000000000500-0x000000000000052f conflicts with OpRegion 0x0000000000000500-0x0000000000000563 (\GPIO) (20140214/utaddress-258)
[   16.338334] ACPI Warning: SystemIO range 0x0000000000000500-0x000000000000052f conflicts with OpRegion 0x0000000000000500-0x000000000000055f (\_SB_.PCI0.PEG0.PEGP.GPIO) (20140214/utaddress-258)
[   16.338338] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[   16.338339] lpc_ich: Resource conflict(s) found affecting gpio_ich
[   17.133605] [drm] Initialized drm 1.1.0 20060810
[   17.206429] cfg80211: Calling CRDA to update world regulatory domain
[   17.329727] psmouse serio1: elantech: assuming hardware version 3 (with firmware version 0x450f00)
[   17.345371] psmouse serio1: elantech: Synaptics capabilities query result 0x08, 0x16, 0x0b.
[   17.425691] input: ETPS/2 Elantech Touchpad as /devices/platform/i8042/serio1/input/input5
[   17.525248] Intel(R) Wireless WiFi driver for Linux, in-tree:
[   17.525251] Copyright(c) 2003- 2014 Intel Corporation
[   17.525416] iwlwifi 0000:02:00.0: can't disable ASPM; OS doesn't have ASPM control
[   17.525612] iwlwifi 0000:02:00.0: irq 43 for MSI/MSI-X
[   17.710503] Bluetooth: Core ver 2.19
[   17.710522] NET: Registered protocol family 31
[   17.710523] Bluetooth: HCI device and connection manager initialized
[   17.710529] Bluetooth: HCI socket layer initialized
[   17.710530] Bluetooth: L2CAP socket layer initialized
[   17.710535] Bluetooth: SCO socket layer initialized
[   17.971850] usbcore: registered new interface driver btusb
[   18.022369] AVX version of gcm_enc/dec engaged.
[   18.034296] mei_me 0000:00:16.0: irq 44 for MSI/MSI-X
[   19.002145] iwlwifi 0000:02:00.0: loaded firmware version 18.168.6.1 op_mode iwldvm
[   19.849646] wmi: Mapper loaded
[   21.527980] snd_hda_intel 0000:00:1b.0: irq 45 for MSI/MSI-X
[   21.667924] samsung_laptop: detected SABI interface: SwSmi@
[   21.667926] samsung_laptop: Backlight controlled by ACPI video driver
[   23.012091] sound hdaudioC0D0: autoconfig: line_outs=1 (0x14/0x0/0x0/0x0/0x0) type:speaker
[   23.012095] sound hdaudioC0D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[   23.012096] sound hdaudioC0D0:    hp_outs=1 (0x21/0x0/0x0/0x0/0x0)
[   23.012097] sound hdaudioC0D0:    mono: mono_out=0x0
[   23.012098] sound hdaudioC0D0:    inputs:
[   23.012100] sound hdaudioC0D0:      Internal Mic=0x19
[   23.012101] sound hdaudioC0D0:      Mic=0x18
[   23.018697] [drm] Memory usable by graphics device = 2048M
[   23.018701] checking generic (d0000000 300000) vs hw (d0000000 10000000)
[   23.018702] fb: switching to inteldrmfb from VESA VGA
[   23.018730] Console: switching to colour dummy device 80x25
[   23.058563] i915 0000:00:02.0: irq 46 for MSI/MSI-X
[   23.058585] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[   23.058588] [drm] Driver supports precise vblank timestamp query.
[   23.058711] vgaarb: device changed decodes: PCI:0000:00:02.0,olddecodes=io+mem,decodes=io+mem:owns=io+mem
[   23.082670] [drm] Wrong MCH_SSKPD value: 0x16040307
[   23.082672] [drm] This can cause pipe underruns and display issues.
[   23.082673] [drm] Please upgrade your BIOS to fix this.
[   23.100030] fbcon: inteldrmfb (fb0) is primary device
[   24.059797] Console: switching to colour frame buffer device 170x48
[   24.062195] i915 0000:00:02.0: fb0: inteldrmfb frame buffer device
[   24.062198] i915 0000:00:02.0: registered panic notifier
[   24.062852] [Firmware Bug]: ACPI(PEGP) defines _DOD but not _DOS
[   24.068280] ACPI: Video Device [PEGP] (multi-head: yes  rom: yes  post: no)
[   24.068492] acpi device:2d: registered as cooling_device10
[   24.068573] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:2b/LNXVIDEO:00/input/input6
[   24.069369] ACPI: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
[   24.069607] acpi device:39: registered as cooling_device11
[   24.069701] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/LNXVIDEO:01/input/input7
[   24.069779] [drm] Initialized i915 1.6.0 20080730 for 0000:00:02.0 on minor 0
[   24.151302] input: HDA Intel PCH Mic as /devices/pci0000:00/0000:00:1b.0/sound/card0/input8
[   24.151360] input: HDA Intel PCH Headphone as /devices/pci0000:00/0000:00:1b.0/sound/card0/input9
[   24.151411] input: HDA Intel PCH HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:1b.0/sound/card0/input10
[   24.597105] audit: type=1400 audit(1400091483.614:2): apparmor="STATUS" operation="profile_load" name="/sbin/dhclient" pid=454 comm="apparmor_parser"
[   24.597110] audit: type=1400 audit(1400091483.614:3): apparmor="STATUS" operation="profile_load" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=454 comm="apparmor_parser"
[   24.597113] audit: type=1400 audit(1400091483.614:4): apparmor="STATUS" operation="profile_load" name="/usr/lib/connman/scripts/dhclient-script" pid=454 comm="apparmor_parser"
[   24.597259] audit: type=1400 audit(1400091483.614:5): apparmor="STATUS" operation="profile_replace" name="/sbin/dhclient" pid=523 comm="apparmor_parser"
[   24.597266] audit: type=1400 audit(1400091483.614:6): apparmor="STATUS" operation="profile_replace" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=523 comm="apparmor_parser"
[   24.597270] audit: type=1400 audit(1400091483.614:7): apparmor="STATUS" operation="profile_replace" name="/usr/lib/connman/scripts/dhclient-script" pid=523 comm="apparmor_parser"
[   24.597440] audit: type=1400 audit(1400091483.614:8): apparmor="STATUS" operation="profile_replace" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=454 comm="apparmor_parser"
[   24.597443] audit: type=1400 audit(1400091483.614:9): apparmor="STATUS" operation="profile_replace" name="/usr/lib/connman/scripts/dhclient-script" pid=454 comm="apparmor_parser"
[   24.597604] audit: type=1400 audit(1400091483.614:10): apparmor="STATUS" operation="profile_replace" name="/usr/lib/connman/scripts/dhclient-script" pid=454 comm="apparmor_parser"
[   24.597725] audit: type=1400 audit(1400091483.614:11): apparmor="STATUS" operation="profile_replace" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=523 comm="apparmor_parser"
[   24.605955] Linux video capture interface: v2.00
[   24.844886] [drm] Enabling RC6 states: RC6 on, RC6p off, RC6pp off
[   26.623848] cfg80211: World regulatory domain updated:
[   26.623851] cfg80211:  DFS Master region: unset
[   26.623853] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp), (dfs_cac_time)
[   26.623855] cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (300 mBi, 2000 mBm), (N/A)
[   26.623856] cfg80211:   (2457000 KHz - 2482000 KHz @ 40000 KHz), (300 mBi, 2000 mBm), (N/A)
[   26.623857] cfg80211:   (2474000 KHz - 2494000 KHz @ 20000 KHz), (300 mBi, 2000 mBm), (N/A)
[   26.623858] cfg80211:   (5170000 KHz - 5250000 KHz @ 40000 KHz), (300 mBi, 2000 mBm), (N/A)
[   26.623859] cfg80211:   (5735000 KHz - 5835000 KHz @ 40000 KHz), (300 mBi, 2000 mBm), (N/A)
[   26.725883] uvcvideo: Found UVC 1.00 device WebCam SC-03FFL11939N (2232:1028)
[   26.744325] input: WebCam SC-03FFL11939N as /devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4:1.0/input/input11
[   26.744401] usbcore: registered new interface driver uvcvideo
[   26.744402] USB Video Class driver (1.1.1)
[   27.165887] init: failsafe main process (599) killed by TERM signal
[   27.777669] iwlwifi 0000:02:00.0: CONFIG_IWLWIFI_DEBUG disabled
[   27.777673] iwlwifi 0000:02:00.0: CONFIG_IWLWIFI_DEBUGFS enabled
[   27.777675] iwlwifi 0000:02:00.0: CONFIG_IWLWIFI_DEVICE_TRACING enabled
[   27.777678] iwlwifi 0000:02:00.0: Detected Intel(R) Centrino(R) Wireless-N 130 BGN, REV=0xB0
[   27.777786] iwlwifi 0000:02:00.0: L1 Enabled; Disabling L0S
[   27.958336] ieee80211 phy0: Selected rate control algorithm 'iwl-agn-rs'
[   30.020104] Bluetooth: RFCOMM TTY layer initialized
[   30.020112] Bluetooth: RFCOMM socket layer initialized
[   30.020116] Bluetooth: RFCOMM ver 1.11
[   30.159624] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[   30.159626] Bluetooth: BNEP filters: protocol multicast
[   30.159637] Bluetooth: BNEP socket layer initialized
[   30.993115] audit_printk_skb: 6 callbacks suppressed
[   30.993118] audit: type=1400 audit(1400091490.002:14): apparmor="STATUS" operation="profile_load" name="/usr/lib/cups/backend/cups-pdf" pid=762 comm="apparmor_parser"
[   30.993121] audit: type=1400 audit(1400091490.002:15): apparmor="STATUS" operation="profile_load" name="/usr/sbin/cupsd" pid=762 comm="apparmor_parser"
[   30.993436] audit: type=1400 audit(1400091490.002:16): apparmor="STATUS" operation="profile_replace" name="/usr/sbin/cupsd" pid=762 comm="apparmor_parser"
[   31.899118] init: cups main process (770) killed by HUP signal
[   31.899132] init: cups main process ended, respawning
[   35.058982] ACPI Warning: \_SB_.PCI0.GFX0._DSM: Argument #4 type mismatch - Found [Buffer], ACPI requires [Package] (20140214/nsarguments-95)
[   35.059001] ACPI: \_SB_.PCI0.GFX0: failed to evaluate _DSM
[   35.059051] ACPI Warning: \_SB_.PCI0.PEG0.PEGP._DSM: Argument #4 type mismatch - Found [Buffer], ACPI requires [Package] (20140214/nsarguments-95)
[   35.059304] ACPI Warning: \_SB_.PCI0.PEG0.PEGP._DSM: Argument #4 type mismatch - Found [Buffer], ACPI requires [Package] (20140214/nsarguments-95)
[   35.059542] pci 0000:01:00.0: optimus capabilities: enabled, status dynamic power, hda bios codec supported
[   35.059544] VGA switcheroo: detected Optimus DSM method \_SB_.PCI0.PEG0.PEGP handle
[   35.059885] nouveau  [  DEVICE][0000:01:00.0] BOOT0  : 0x0d9110a1
[   35.059887] nouveau  [  DEVICE][0000:01:00.0] Chipset: GF119 (NVD9)
[   35.059888] nouveau  [  DEVICE][0000:01:00.0] Family : NVD0
[   35.061183] nouveau  [   VBIOS][0000:01:00.0] checking PRAMIN for image...
[   35.061192] nouveau  [   VBIOS][0000:01:00.0] ... signature not found
[   35.061193] nouveau  [   VBIOS][0000:01:00.0] checking PROM for image...
[   35.079313] nouveau  [   VBIOS][0000:01:00.0] ... signature not found
[   35.079315] nouveau  [   VBIOS][0000:01:00.0] checking ACPI for image...
[   35.933601] nouveau  [   VBIOS][0000:01:00.0] ... appears to be valid
[   35.933605] nouveau  [   VBIOS][0000:01:00.0] using image from ACPI
[   35.933703] nouveau  [   VBIOS][0000:01:00.0] BIT signature found
[   35.933706] nouveau  [   VBIOS][0000:01:00.0] version 75.19.4f.00.07
[   35.934338] nouveau  [ DEVINIT][0000:01:00.0] adaptor not initialised
[   35.934346] nouveau  [   VBIOS][0000:01:00.0] running init tables
[   36.072354] nouveau 0000:01:00.0: irq 47 for MSI/MSI-X
[   36.072368] nouveau  [     PMC][0000:01:00.0] MSI interrupts enabled
[   36.072404] nouveau W[     PFB][0000:01:00.0][0x00000000][ffff8800a5b38000] reclocking of this ram type unsupported
[   36.072406] nouveau  [     PFB][0000:01:00.0] RAM type: DDR3
[   36.072408] nouveau  [     PFB][0000:01:00.0] RAM size: 1024 MiB
[   36.072409] nouveau  [     PFB][0000:01:00.0]    ZCOMP: 0 tags
[   36.076425] nouveau  [    VOLT][0000:01:00.0] GPU voltage: 1080000uv
[   36.100017] nouveau  [  PTHERM][0000:01:00.0] FAN control: none / external
[   36.100025] nouveau  [  PTHERM][0000:01:00.0] fan management: automatic
[   36.100036] nouveau  [  PTHERM][0000:01:00.0] internal sensor: yes
[   36.100063] nouveau  [     CLK][0000:01:00.0] 07: core 270 MHz memory 405 MHz 
[   36.100066] nouveau  [     CLK][0000:01:00.0] 0f: core 900 MHz memory 900 MHz 
[   36.100214] nouveau  [     CLK][0000:01:00.0] --: core 270 MHz memory 405 MHz 
[   36.103920] vga_switcheroo: enabled
[   36.104017] [TTM] Zone  kernel: Available graphics memory: 3011738 kiB
[   36.104019] [TTM] Zone   dma32: Available graphics memory: 2097152 kiB
[   36.104020] [TTM] Initializing pool allocator
[   36.104025] [TTM] Initializing DMA pool allocator
[   36.104035] nouveau  [     DRM] VRAM: 1024 MiB
[   36.104036] nouveau  [     DRM] GART: 1048576 MiB
[   36.104040] nouveau  [     DRM] TMDS table version 2.0
[   36.104041] nouveau  [     DRM] DCB version 4.0
[   36.104043] nouveau  [     DRM] DCB outp 00: 02000300 00000000
[   36.104044] nouveau  [     DRM] DCB conn 00: 00000000
[   36.104705] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[   36.104706] [drm] Driver supports precise vblank timestamp query.
[   36.104708] nouveau  [     DRM] ACPI backlight interface available, not registering our own
[   36.110750] nouveau  [     DRM] MM: using COPY0 for buffer copies
[   36.110777] [drm] Initialized nouveau 1.1.1 20120801 for 0000:01:00.0 on minor 1
[   37.590555] iwlwifi 0000:02:00.0: L1 Enabled; Disabling L0S
[   37.596949] iwlwifi 0000:02:00.0: Radio type=0x2-0x2-0x1
[   37.663781] iwlwifi 0000:02:00.0: L1 Enabled; Disabling L0S
[   37.670199] iwlwifi 0000:02:00.0: Radio type=0x2-0x2-0x1
[   37.788745] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
[   37.997713] r8169 0000:03:00.0 eth0: link down
[   37.997763] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
[   39.207112] wlan0: authenticate with 00:18:39:a7:f3:d4
[   39.218124] wlan0: direct probe to 00:18:39:a7:f3:d4 (try 1/3)
[   39.421284] wlan0: send auth to 00:18:39:a7:f3:d4 (try 2/3)
[   39.423058] wlan0: authenticated
[   39.423269] iwlwifi 0000:02:00.0 wlan0: disabling HT as WMM/QoS is not supported by the AP
[   39.423273] iwlwifi 0000:02:00.0 wlan0: disabling VHT as WMM/QoS is not supported by the AP
[   39.425232] wlan0: associate with 00:18:39:a7:f3:d4 (try 1/3)
[   39.428296] wlan0: RX AssocResp from 00:18:39:a7:f3:d4 (capab=0x471 status=0 aid=2)
[   39.432327] wlan0: associated
[   39.432351] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[   40.043205] audit: type=1400 audit(1400091499.042:17): apparmor="STATUS" operation="profile_replace" name="/sbin/dhclient" pid=965 comm="apparmor_parser"
[   40.043213] audit: type=1400 audit(1400091499.042:18): apparmor="STATUS" operation="profile_replace" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=965 comm="apparmor_parser"
[   40.043216] audit: type=1400 audit(1400091499.042:19): apparmor="STATUS" operation="profile_replace" name="/usr/lib/connman/scripts/dhclient-script" pid=965 comm="apparmor_parser"
[   40.043597] audit: type=1400 audit(1400091499.042:20): apparmor="STATUS" operation="profile_replace" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=965 comm="apparmor_parser"
[   40.043600] audit: type=1400 audit(1400091499.042:21): apparmor="STATUS" operation="profile_replace" name="/usr/lib/connman/scripts/dhclient-script" pid=965 comm="apparmor_parser"
[   40.043786] audit: type=1400 audit(1400091499.042:22): apparmor="STATUS" operation="profile_replace" name="/usr/lib/connman/scripts/dhclient-script" pid=965 comm="apparmor_parser"
[   40.234011] audit: type=1400 audit(1400091499.234:23): apparmor="STATUS" operation="profile_load" name="system_tor" pid=966 comm="apparmor_parser"
[   40.365787] audit: type=1400 audit(1400091499.362:24): apparmor="STATUS" operation="profile_load" name="/usr/lib/x86_64-linux-gnu/lightdm-remote-session-uccsconfigure/uccsconfigure-session-wrapper" pid=964 comm="apparmor_parser"
[   40.365795] audit: type=1400 audit(1400091499.362:25): apparmor="STATUS" operation="profile_load" name="chromium" pid=964 comm="apparmor_parser"
[   40.365825] audit: type=1400 audit(1400091499.362:26): apparmor="STATUS" operation="profile_load" name="/usr/lib/x86_64-linux-gnu/lightdm-remote-session-freerdp/freerdp-session-wrapper" pid=963 comm="apparmor_parser"
[   51.494567] init: plymouth-upstart-bridge main process ended, respawning
[   51.549446] init: plymouth-upstart-bridge main process ended, respawning
[   56.858782] ACPI Warning: \_SB_.PCI0.PEG0.PEGP._DSM: Argument #4 type mismatch - Found [Buffer], ACPI requires [Package] (20140214/nsarguments-95)
[   56.859040] ACPI: \_SB_.PCI0.PEG0.PEGP: failed to evaluate _DSM
[   56.859045] ACPI Warning: \_SB_.PCI0.PEG0.PEGP._DSM: Argument #4 type mismatch - Found [Buffer], ACPI requires [Package] (20140214/nsarguments-95)
[   56.869171] nouveau E[    PBUS][0000:01:00.0] MMIO read of 0x00000000 FAULT at 0x002140 [ !ENGINE ]
[   61.472724] audit_printk_skb: 147 callbacks suppressed
[   61.472727] audit: type=1400 audit(1400091520.451:76): apparmor="STATUS" operation="profile_replace" name="/usr/lib/cups/backend/cups-pdf" pid=1652 comm="apparmor_parser"
[   61.472732] audit: type=1400 audit(1400091520.451:77): apparmor="STATUS" operation="profile_replace" name="/usr/sbin/cupsd" pid=1652 comm="apparmor_parser"
[   61.473120] audit: type=1400 audit(1400091520.451:78): apparmor="STATUS" operation="profile_replace" name="/usr/sbin/cupsd" pid=1652 comm="apparmor_parser"
[   70.527254] nouveau E[   PDISP][0000:01:00.0] chid 0 mthd 0x0080 data 0x00000000 0x00005080 0x00001005
[   71.620685] init: plymouth-stop pre-start process (2012) terminated with status 1
