[    0.000000] Linux version 4.11.0-rc7-eudyptula+ (mgamal@millenium-falcon) (gcc version 5.4.0 20160609 (Ubuntu 5.4.0-6ubuntu1~16.04.4) ) #2 SMP Sun Apr 23 23:31:56 CEST 2017
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-4.11.0-rc7-eudyptula+ root=UUID=b1338c01-155b-4ef8-8686-3871f85fb6e2 ro quiet splash vt.handoff=7
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Centaur CentaurHauls
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
[    0.000000] e820: BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000006efff] usable
[    0.000000] BIOS-e820: [mem 0x000000000006f000-0x000000000006ffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000070000-0x0000000000087fff] usable
[    0.000000] BIOS-e820: [mem 0x0000000000088000-0x00000000000bffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x00000000975affff] usable
[    0.000000] BIOS-e820: [mem 0x00000000975b0000-0x0000000097eaffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000097eb0000-0x000000009c6befff] usable
[    0.000000] BIOS-e820: [mem 0x000000009c6bf000-0x000000009c8befff] type 20
[    0.000000] BIOS-e820: [mem 0x000000009c8bf000-0x000000009cebefff] reserved
[    0.000000] BIOS-e820: [mem 0x000000009cebf000-0x000000009cfbefff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x000000009cfbf000-0x000000009cffefff] ACPI data
[    0.000000] BIOS-e820: [mem 0x000000009cfff000-0x000000009cffffff] usable
[    0.000000] BIOS-e820: [mem 0x000000009d000000-0x000000009f9fffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000e0000000-0x00000000efffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fe101000-0x00000000fe112fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000feb00000-0x00000000feb0ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed00000-0x00000000fee00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ff980000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000015f5fffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] efi: EFI v2.31 by INSYDE Corp.
[    0.000000] efi:  ACPI=0x9cffe000  ACPI 2.0=0x9cffe014  SMBIOS=0x9cebef98 
[    0.000000] SMBIOS 2.8 present.
[    0.000000] DMI: LENOVO 20267/Cherry 3A, BIOS 7CCN60WW 07/21/2014
[    0.000000] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000000] e820: last_pfn = 0x15f600 max_arch_pfn = 0x400000000
[    0.000000] MTRR default type: uncachable
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF uncachable
[    0.000000]   C0000-E7FFF write-protect
[    0.000000]   E8000-EFFFF write-combining
[    0.000000]   F0000-FFFFF write-protect
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 0000000000 mask 7E00000000 write-back
[    0.000000]   1 base 009D000000 mask 7FFF000000 uncachable
[    0.000000]   2 base 009E000000 mask 7FFE000000 uncachable
[    0.000000]   3 base 00A0000000 mask 7FE0000000 uncachable
[    0.000000]   4 base 00C0000000 mask 7FC0000000 uncachable
[    0.000000]   5 disabled
[    0.000000]   6 disabled
[    0.000000]   7 disabled
[    0.000000]   8 disabled
[    0.000000]   9 disabled
[    0.000000] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WC  UC- WT  
[    0.000000] total RAM covered: 6608M
[    0.000000] Found optimal setting for mtrr clean up
[    0.000000]  gran_size: 64K 	chunk_size: 64M 	num_reg: 5  	lose cover RAM: 0G
[    0.000000] e820: update [mem 0x9d000000-0xffffffff] usable ==> reserved
[    0.000000] e820: last_pfn = 0x9d000 max_arch_pfn = 0x400000000
[    0.000000] Scanning 1 areas for low memory corruption
[    0.000000] Base memory trampoline at [ffff8aed00082000] 82000 size 24576
[    0.000000] Using GB pages for direct mapping
[    0.000000] BRK [0x12f224000, 0x12f224fff] PGTABLE
[    0.000000] BRK [0x12f225000, 0x12f225fff] PGTABLE
[    0.000000] BRK [0x12f226000, 0x12f226fff] PGTABLE
[    0.000000] BRK [0x12f227000, 0x12f227fff] PGTABLE
[    0.000000] BRK [0x12f228000, 0x12f228fff] PGTABLE
[    0.000000] BRK [0x12f229000, 0x12f229fff] PGTABLE
[    0.000000] BRK [0x12f22a000, 0x12f22afff] PGTABLE
[    0.000000] BRK [0x12f22b000, 0x12f22bfff] PGTABLE
[    0.000000] BRK [0x12f22c000, 0x12f22cfff] PGTABLE
[    0.000000] BRK [0x12f22d000, 0x12f22dfff] PGTABLE
[    0.000000] Secure boot could not be determined
[    0.000000] RAMDISK: [mem 0x34202000-0x360f8fff]
[    0.000000] ACPI: Early table checksum verification disabled
[    0.000000] ACPI: RSDP 0x000000009CFFE014 000024 (v02 LENOVO)
[    0.000000] ACPI: XSDT 0x000000009CFFE210 0000BC (v01 LENOVO CB-01    00000001      01000013)
[    0.000000] ACPI: FACP 0x000000009CFF8000 00010C (v05 LENOVO CB-01    00000001 ACPI 00040000)
[    0.000000] ACPI: DSDT 0x000000009CFE7000 00D172 (v02 LENOVO CB-01    00000001 ACPI 00040000)
[    0.000000] ACPI: FACS 0x000000009CFBB000 000040
[    0.000000] ACPI: UEFI 0x000000009CFFD000 000236 (v01 LENOVO CB-01    00000001 ACPI 00040000)
[    0.000000] ACPI: FPDT 0x000000009CFFB000 000044 (v01 LENOVO CB-01    00000001 ACPI 00040000)
[    0.000000] ACPI: MSDM 0x000000009CFFA000 000055 (v03 LENOVO CB-01    00000001 ACPI 00040000)
[    0.000000] ACPI: ASF! 0x000000009CFF9000 0000A5 (v32 LENOVO CB-01    00000001 ACPI 00040000)
[    0.000000] ACPI: HPET 0x000000009CFF7000 000038 (v01 LENOVO CB-01    00000001 ACPI 00040000)
[    0.000000] ACPI: APIC 0x000000009CFF6000 00008C (v03 LENOVO CB-01    00000001 ACPI 00040000)
[    0.000000] ACPI: MCFG 0x000000009CFF5000 00003C (v01 LENOVO CB-01    00000001 ACPI 00040000)
[    0.000000] ACPI: SSDT 0x000000009CFE6000 0007F9 (v01 LENOVO CB-01    00000001 ACPI 00040000)
[    0.000000] ACPI: BOOT 0x000000009CFE4000 000028 (v01 LENOVO CB-01    00000001 ACPI 00040000)
[    0.000000] ACPI: LPIT 0x000000009CFE3000 000094 (v01 LENOVO CB-01    00000001 ACPI 00040000)
[    0.000000] ACPI: ASPT 0x000000009CFE1000 000034 (v07 LENOVO CB-01    00000001 ACPI 00040000)
[    0.000000] ACPI: DBGP 0x000000009CFE0000 000034 (v01 LENOVO CB-01    00000001 ACPI 00040000)
[    0.000000] ACPI: SSDT 0x000000009CFD8000 000539 (v01 LENOVO CB-01    00000001 ACPI 00040000)
[    0.000000] ACPI: SSDT 0x000000009CFD7000 000AD8 (v01 LENOVO CB-01    00000001 ACPI 00040000)
[    0.000000] ACPI: SSDT 0x000000009CFD3000 00350B (v01 LENOVO CB-01    00000001 ACPI 00040000)
[    0.000000] ACPI: SSDT 0x000000009CFD2000 000068 (v01 LENOVO CB-01    00000001 ACPI 00040000)
[    0.000000] ACPI: SSDT 0x000000009CFD1000 000775 (v01 LENOVO CB-01    00000001 ACPI 00040000)
[    0.000000] ACPI: BGRT 0x000000009CFD0000 000038 (v01 LENOVO CB-01    00000001 ACPI 00040000)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at [mem 0x0000000000000000-0x000000015f5fffff]
[    0.000000] NODE_DATA(0) allocated [mem 0x15f5fb000-0x15f5fffff]
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.000000]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.000000]   Normal   [mem 0x0000000100000000-0x000000015f5fffff]
[    0.000000]   Device   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000000001000-0x000000000006efff]
[    0.000000]   node   0: [mem 0x0000000000070000-0x0000000000087fff]
[    0.000000]   node   0: [mem 0x0000000000100000-0x00000000975affff]
[    0.000000]   node   0: [mem 0x0000000097eb0000-0x000000009c6befff]
[    0.000000]   node   0: [mem 0x000000009cfff000-0x000000009cffffff]
[    0.000000]   node   0: [mem 0x0000000100000000-0x000000015f5fffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000000001000-0x000000015f5fffff]
[    0.000000] On node 0 totalpages: 1028934
[    0.000000]   DMA zone: 64 pages used for memmap
[    0.000000]   DMA zone: 24 pages reserved
[    0.000000]   DMA zone: 3974 pages, LIFO batch:0
[    0.000000]   DMA32 zone: 9911 pages used for memmap
[    0.000000]   DMA32 zone: 634304 pages, LIFO batch:31
[    0.000000]   Normal zone: 6104 pages used for memmap
[    0.000000]   Normal zone: 390656 pages, LIFO batch:31
[    0.000000] Reserving Intel graphics memory at 0x000000009da00000-0x000000009f9fffff
[    0.000000] ACPI: PM-Timer IO Port: 0x1808
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] IOAPIC[0]: apic_id 2, version 32, address 0xfec00000, GSI 0-39
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.000000] smpboot: Allowing 8 CPUs, 4 hotplug CPUs
[    0.000000] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.000000] PM: Registered nosave memory: [mem 0x0006f000-0x0006ffff]
[    0.000000] PM: Registered nosave memory: [mem 0x00088000-0x000bffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000c0000-0x000fffff]
[    0.000000] PM: Registered nosave memory: [mem 0x975b0000-0x97eaffff]
[    0.000000] PM: Registered nosave memory: [mem 0x9c6bf000-0x9c8befff]
[    0.000000] PM: Registered nosave memory: [mem 0x9c8bf000-0x9cebefff]
[    0.000000] PM: Registered nosave memory: [mem 0x9cebf000-0x9cfbefff]
[    0.000000] PM: Registered nosave memory: [mem 0x9cfbf000-0x9cffefff]
[    0.000000] PM: Registered nosave memory: [mem 0x9d000000-0x9f9fffff]
[    0.000000] PM: Registered nosave memory: [mem 0x9fa00000-0xdfffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xe0000000-0xefffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xf0000000-0xfe100fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfe101000-0xfe112fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfe113000-0xfeafffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfeb00000-0xfeb0ffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfeb10000-0xfebfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfec00000-0xfec00fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfec01000-0xfecfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed00000-0xfee00fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfee01000-0xff97ffff]
[    0.000000] PM: Registered nosave memory: [mem 0xff980000-0xffffffff]
[    0.000000] e820: [mem 0x9fa00000-0xdfffffff] available for PCI devices
[    0.000000] Booting paravirtualized kernel on bare hardware
[    0.000000] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
[    0.000000] setup_percpu: NR_CPUS:512 nr_cpumask_bits:512 nr_cpu_ids:8 nr_node_ids:1
[    0.000000] percpu: Embedded 38 pages/cpu @ffff8aee5f200000 s115864 r8192 d31592 u262144
[    0.000000] pcpu-alloc: s115864 r8192 d31592 u262144 alloc=1*2097152
[    0.000000] pcpu-alloc: [0] 0 1 2 3 4 5 6 7 
[    0.000000] Built 1 zonelists in Node order, mobility grouping on.  Total pages: 1012831
[    0.000000] Policy zone: Normal
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-4.11.0-rc7-eudyptula+ root=UUID=b1338c01-155b-4ef8-8686-3871f85fb6e2 ro quiet splash vt.handoff=7
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] Calgary: detecting Calgary via BIOS EBDA area
[    0.000000] Calgary: Unable to locate Rio Grande table in EBDA - bailing!
[    0.000000] Memory: 3860652K/4115736K available (8730K kernel code, 1456K rwdata, 3568K rodata, 1588K init, 1152K bss, 255084K reserved, 0K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=8, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	Build-time adjustment of leaf fanout to 64.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=512 to nr_cpu_ids=8.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=64, nr_cpu_ids=8
[    0.000000] NR_IRQS:33024 nr_irqs:760 16
[    0.000000] Console: colour dummy device 80x25
[    0.000000] console [tty0] enabled
[    0.000000] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 133484882848 ns
[    0.000000] hpet clockevent registered
[    0.004000] tsc: PIT calibration matches HPET. 1 loops
[    0.004000] tsc: Detected 2294.632 MHz processor
[    0.004000] Calibrating delay loop (skipped), value calculated using timer frequency.. 4589.26 BogoMIPS (lpj=9178528)
[    0.004000] pid_max: default: 32768 minimum: 301
[    0.004000] ACPI: Core revision 20170119
[    0.024257] ACPI: 7 ACPI AML tables successfully acquired and loaded
[    0.032040] Security Framework initialized
[    0.032043] Yama: becoming mindful.
[    0.032065] AppArmor: AppArmor initialized
[    0.032382] Dentry cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.033479] Inode-cache hash table entries: 262144 (order: 9, 2097152 bytes)
[    0.033983] Mount-cache hash table entries: 8192 (order: 4, 65536 bytes)
[    0.033992] Mountpoint-cache hash table entries: 8192 (order: 4, 65536 bytes)
[    0.034282] CPU: Physical Processor ID: 0
[    0.034283] CPU: Processor Core ID: 0
[    0.034289] ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
[    0.034290] ENERGY_PERF_BIAS: View and update with x86_energy_perf_policy(8)
[    0.034295] mce: CPU supports 7 MCE banks
[    0.034307] CPU0: Thermal monitoring enabled (TM1)
[    0.034323] process: using mwait in idle threads
[    0.034327] Last level iTLB entries: 4KB 1024, 2MB 1024, 4MB 1024
[    0.034328] Last level dTLB entries: 4KB 1024, 2MB 1024, 4MB 1024, 1GB 4
[    0.035405] Freeing SMP alternatives memory: 28K
[    0.045093] ftrace: allocating 33261 entries in 130 pages
[    0.060094] smpboot: Max logical packages: 4
[    0.061202] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.102788] TSC deadline timer enabled
[    0.102793] smpboot: CPU0: Intel(R) Core(TM) i5-4200U CPU @ 1.60GHz (family: 0x6, model: 0x45, stepping: 0x1)
[    0.102876] Performance Events: PEBS fmt2+, Haswell events, 16-deep LBR, full-width counters, Intel PMU driver.
[    0.102930] ... version:                3
[    0.102931] ... bit width:              48
[    0.102932] ... generic registers:      4
[    0.102933] ... value mask:             0000ffffffffffff
[    0.102934] ... max period:             00007fffffffffff
[    0.102934] ... fixed-purpose events:   3
[    0.102935] ... event mask:             000000070000000f
[    0.104000] NMI watchdog: enabled on all CPUs, permanently consumes one hw-PMU counter.
[    0.104000] smp: Bringing up secondary CPUs ...
[    0.104000] x86: Booting SMP configuration:
[    0.104000] .... node  #0, CPUs:      #1 #2 #3
[    0.340024] smp: Brought up 1 node, 4 CPUs
[    0.340024] smpboot: Total of 4 processors activated (18362.73 BogoMIPS)
[    0.344152] sched_clock: Marking stable (344000000, 0)->(357569771, -13569771)
[    0.344419] devtmpfs: initialized
[    0.344481] x86/mm: Memory block size: 128MB
[    0.347026] evm: security.selinux
[    0.347027] evm: security.SMACK64
[    0.347028] evm: security.SMACK64EXEC
[    0.347028] evm: security.SMACK64TRANSMUTE
[    0.347029] evm: security.SMACK64MMAP
[    0.347030] evm: security.ima
[    0.347030] evm: security.capability
[    0.347125] PM: Registering ACPI NVS region [mem 0x9cebf000-0x9cfbefff] (1048576 bytes)
[    0.347211] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.347224] futex hash table entries: 2048 (order: 5, 131072 bytes)
[    0.347312] pinctrl core: initialized pinctrl subsystem
[    0.347448] RTC time:  0:05:28, date: 05/14/17
[    0.347523] NET: Registered protocol family 16
[    0.347758] cpuidle: using governor ladder
[    0.347792] cpuidle: using governor menu
[    0.347795] PCCT header not found.
[    0.347839] Simple Boot Flag at 0x44 set to 0x1
[    0.347853] ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
[    0.347855] ACPI: bus type PCI registered
[    0.347856] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.347921] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.347938] PCI: MMCONFIG at [mem 0xe0000000-0xefffffff] reserved in E820
[    0.347953] PCI: Using configuration type 1 for base access
[    0.348020] core: PMU erratum BJ122, BV98, HSD29 worked around, HT is on
[    0.349537] HugeTLB registered 1 GB page size, pre-allocated 0 pages
[    0.349538] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.349824] ACPI: Added _OSI(Module Device)
[    0.349825] ACPI: Added _OSI(Processor Device)
[    0.349826] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.349827] ACPI: Added _OSI(Processor Aggregator Device)
[    0.350191] ACPI: Executed 1 blocks of module-level executable AML code
[    0.357674] ACPI: [Firmware Bug]: BIOS _OSI(Linux) query ignored
[    0.359203] ACPI: Dynamic OEM Table Load:
[    0.359215] ACPI: SSDT 0xFFFF8AEE59FC1400 0003D3 (v01 PmRef  Cpu0Cst  00003001 INTL 20131115)
[    0.359678] ACPI: Dynamic OEM Table Load:
[    0.359688] ACPI: SSDT 0xFFFF8AEE5A827800 0005AA (v01 PmRef  ApIst    00003000 INTL 20131115)
[    0.360207] ACPI: Dynamic OEM Table Load:
[    0.360214] ACPI: SSDT 0xFFFF8AEE59FF9200 000119 (v01 PmRef  ApCst    00003000 INTL 20131115)
[    0.361274] ACPI : EC: EC started
[    0.361275] ACPI : EC: interrupt blocked
[    0.369197] ACPI: \_SB_.PCI0.LPCB.EC0_: Used as first EC
[    0.369200] ACPI: \_SB_.PCI0.LPCB.EC0_: GPE=0xa, EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.369202] ACPI: \_SB_.PCI0.LPCB.EC0_: Used as boot DSDT EC to handle transactions
[    0.369202] ACPI: Interpreter enabled
[    0.369243] ACPI: (supports S0 S3 S4 S5)
[    0.369244] ACPI: Using IOAPIC for interrupt routing
[    0.369279] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.410596] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-fe])
[    0.410602] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI]
[    0.411510] acpi PNP0A08:00: _OSC: OS now controls [PCIeHotplug PME AER PCIeCapability]
[    0.411511] acpi PNP0A08:00: FADT indicates ASPM is unsupported, using BIOS configuration
[    0.412168] PCI host bridge to bus 0000:00
[    0.412171] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.412172] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.412174] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.412175] pci_bus 0000:00: root bus resource [mem 0x000c0000-0x000c3fff window]
[    0.412176] pci_bus 0000:00: root bus resource [mem 0x000c4000-0x000c7fff window]
[    0.412178] pci_bus 0000:00: root bus resource [mem 0x000c8000-0x000cbfff window]
[    0.412179] pci_bus 0000:00: root bus resource [mem 0x000cc000-0x000cffff window]
[    0.412180] pci_bus 0000:00: root bus resource [mem 0x000d0000-0x000d3fff window]
[    0.412182] pci_bus 0000:00: root bus resource [mem 0x000d4000-0x000d7fff window]
[    0.412183] pci_bus 0000:00: root bus resource [mem 0x000d8000-0x000dbfff window]
[    0.412184] pci_bus 0000:00: root bus resource [mem 0x000dc000-0x000dffff window]
[    0.412186] pci_bus 0000:00: root bus resource [mem 0x000e0000-0x000e3fff window]
[    0.412187] pci_bus 0000:00: root bus resource [mem 0x000e4000-0x000e7fff window]
[    0.412189] pci_bus 0000:00: root bus resource [mem 0x000e8000-0x000ebfff window]
[    0.412190] pci_bus 0000:00: root bus resource [mem 0x000ec000-0x000effff window]
[    0.412191] pci_bus 0000:00: root bus resource [mem 0x9fa00000-0xfeafffff window]
[    0.412193] pci_bus 0000:00: root bus resource [bus 00-fe]
[    0.412203] pci 0000:00:00.0: [8086:0a04] type 00 class 0x060000
[    0.412419] pci 0000:00:02.0: [8086:0a16] type 00 class 0x030000
[    0.412433] pci 0000:00:02.0: reg 0x10: [mem 0xb2000000-0xb23fffff 64bit]
[    0.412441] pci 0000:00:02.0: reg 0x18: [mem 0xa0000000-0xafffffff 64bit pref]
[    0.412447] pci 0000:00:02.0: reg 0x20: [io  0x4000-0x403f]
[    0.412654] pci 0000:00:03.0: [8086:0a0c] type 00 class 0x040300
[    0.412666] pci 0000:00:03.0: reg 0x10: [mem 0xb2510000-0xb2513fff 64bit]
[    0.412932] pci 0000:00:14.0: [8086:9c31] type 00 class 0x0c0330
[    0.412976] pci 0000:00:14.0: reg 0x10: [mem 0xb2500000-0xb250ffff 64bit]
[    0.413135] pci 0000:00:14.0: PME# supported from D3hot D3cold
[    0.413291] pci 0000:00:14.0: System wakeup disabled by ACPI
[    0.413342] pci 0000:00:16.0: [8086:9c3a] type 00 class 0x078000
[    0.413388] pci 0000:00:16.0: reg 0x10: [mem 0xb2518000-0xb251801f 64bit]
[    0.413557] pci 0000:00:16.0: PME# supported from D0 D3hot D3cold
[    0.413786] pci 0000:00:1b.0: [8086:9c20] type 00 class 0x040300
[    0.413827] pci 0000:00:1b.0: reg 0x10: [mem 0xb2514000-0xb2517fff 64bit]
[    0.414014] pci 0000:00:1b.0: PME# supported from D0 D3hot D3cold
[    0.414177] pci 0000:00:1b.0: System wakeup disabled by ACPI
[    0.414234] pci 0000:00:1c.0: [8086:9c10] type 01 class 0x060400
[    0.414424] pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
[    0.414639] pci 0000:00:1c.0: System wakeup disabled by ACPI
[    0.414699] pci 0000:00:1c.2: [8086:9c14] type 01 class 0x060400
[    0.414888] pci 0000:00:1c.2: PME# supported from D0 D3hot D3cold
[    0.415097] pci 0000:00:1c.2: System wakeup disabled by ACPI
[    0.415154] pci 0000:00:1c.3: [8086:9c16] type 01 class 0x060400
[    0.415343] pci 0000:00:1c.3: PME# supported from D0 D3hot D3cold
[    0.415551] pci 0000:00:1c.3: System wakeup disabled by ACPI
[    0.415615] pci 0000:00:1d.0: [8086:9c26] type 00 class 0x0c0320
[    0.416313] pci 0000:00:1d.0: reg 0x10: [mem 0xb251c000-0xb251c3ff]
[    0.420420] pci 0000:00:1d.0: PME# supported from D0 D3hot D3cold
[    0.420603] pci 0000:00:1d.0: System wakeup disabled by ACPI
[    0.420658] pci 0000:00:1f.0: [8086:9c43] type 00 class 0x060100
[    0.421078] pci 0000:00:1f.2: [8086:9c03] type 00 class 0x010601
[    0.421114] pci 0000:00:1f.2: reg 0x10: [io  0x4088-0x408f]
[    0.421132] pci 0000:00:1f.2: reg 0x14: [io  0x4094-0x4097]
[    0.421150] pci 0000:00:1f.2: reg 0x18: [io  0x4080-0x4087]
[    0.421167] pci 0000:00:1f.2: reg 0x1c: [io  0x4090-0x4093]
[    0.421185] pci 0000:00:1f.2: reg 0x20: [io  0x4060-0x407f]
[    0.421204] pci 0000:00:1f.2: reg 0x24: [mem 0xb251b000-0xb251b7ff]
[    0.421302] pci 0000:00:1f.2: PME# supported from D3hot
[    0.421496] pci 0000:00:1f.3: [8086:9c22] type 00 class 0x0c0500
[    0.421532] pci 0000:00:1f.3: reg 0x10: [mem 0xb2519000-0xb25190ff 64bit]
[    0.421584] pci 0000:00:1f.3: reg 0x20: [io  0x4040-0x405f]
[    0.421924] pci 0000:00:1c.0: PCI bridge to [bus 01]
[    0.422077] pci 0000:02:00.0: [8086:08b2] type 00 class 0x028000
[    0.422124] pci 0000:02:00.0: reg 0x10: [mem 0xb2400000-0xb2401fff 64bit]
[    0.422339] pci 0000:02:00.0: PME# supported from D0 D3hot D3cold
[    0.422403] pci 0000:02:00.0: System wakeup disabled by ACPI
[    0.432410] pci 0000:00:1c.2: PCI bridge to [bus 02]
[    0.432419] pci 0000:00:1c.2:   bridge window [mem 0xb2400000-0xb24fffff]
[    0.432534] pci 0000:00:1c.3: PCI bridge to [bus 03-08]
[    0.432540] pci 0000:00:1c.3:   bridge window [io  0x3000-0x3fff]
[    0.432547] pci 0000:00:1c.3:   bridge window [mem 0xb1000000-0xb1ffffff]
[    0.432559] pci 0000:00:1c.3:   bridge window [mem 0xb0000000-0xb0ffffff 64bit pref]
[    0.433619] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.433688] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.433754] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.433819] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.433885] ACPI: PCI Interrupt Link [LNKE] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.433951] ACPI: PCI Interrupt Link [LNKF] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.434018] ACPI: PCI Interrupt Link [LNKG] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.434085] ACPI: PCI Interrupt Link [LNKH] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.436432] ACPI: Enabled 5 GPEs in block 00 to 7F
[    0.436498] ACPI : EC: interrupt unblocked
[    0.436514] ACPI : EC: event unblocked
[    0.436545] ACPI: \_SB_.PCI0.LPCB.EC0_: GPE=0xa, EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.436547] ACPI: \_SB_.PCI0.LPCB.EC0_: Used as boot DSDT EC to handle transactions and events
[    0.436650] pci 0000:00:02.0: vgaarb: setting as boot VGA device
[    0.436652] pci 0000:00:02.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.436658] pci 0000:00:02.0: vgaarb: bridge control possible
[    0.436658] vgaarb: loaded
[    0.436847] SCSI subsystem initialized
[    0.436896] libata version 3.00 loaded.
[    0.436916] ACPI: bus type USB registered
[    0.436934] usbcore: registered new interface driver usbfs
[    0.436942] usbcore: registered new interface driver hub
[    0.436963] usbcore: registered new device driver usb
[    0.437063] Registered efivars operations
[    0.481858] PCI: Using ACPI for IRQ routing
[    0.500774] PCI: pci_cache_line_size set to 64 bytes
[    0.500871] e820: reserve RAM buffer [mem 0x0006f000-0x0006ffff]
[    0.500872] e820: reserve RAM buffer [mem 0x00088000-0x0008ffff]
[    0.500873] e820: reserve RAM buffer [mem 0x975b0000-0x97ffffff]
[    0.500875] e820: reserve RAM buffer [mem 0x9c6bf000-0x9fffffff]
[    0.500877] e820: reserve RAM buffer [mem 0x9d000000-0x9fffffff]
[    0.500878] e820: reserve RAM buffer [mem 0x15f600000-0x15fffffff]
[    0.500995] NetLabel: Initializing
[    0.500996] NetLabel:  domain hash size = 128
[    0.500996] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.501015] NetLabel:  unlabeled traffic allowed by default
[    0.501156] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0
[    0.501163] hpet0: 8 comparators, 64-bit 14.318180 MHz counter
[    0.504210] clocksource: Switched to clocksource hpet
[    0.515443] VFS: Disk quotas dquot_6.6.0
[    0.515464] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.515557] AppArmor: AppArmor Filesystem Enabled
[    0.515611] pnp: PnP ACPI init
[    0.515802] system 00:00: [io  0x0680-0x069f] has been reserved
[    0.515804] system 00:00: [io  0xffff] has been reserved
[    0.515807] system 00:00: [io  0xffff] has been reserved
[    0.515809] system 00:00: [io  0xffff] has been reserved
[    0.515810] system 00:00: [io  0x1800-0x18fe] has been reserved
[    0.515812] system 00:00: [io  0x164e-0x164f] has been reserved
[    0.515817] system 00:00: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.515872] pnp 00:01: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.515933] system 00:02: [io  0x1854-0x1857] has been reserved
[    0.515936] system 00:02: Plug and Play ACPI device, IDs INT3f0d PNP0c02 (active)
[    0.515967] pnp 00:03: Plug and Play ACPI device, IDs PNP0303 (active)
[    0.516073] pnp 00:04: Plug and Play ACPI device, IDs ETD060f PNP0f0b PNP0f12 PNP0f03 PNP0f0e PNP0f13 (active)
[    0.516320] system 00:05: [mem 0xfed1c000-0xfed1ffff] has been reserved
[    0.516322] system 00:05: [mem 0xfed10000-0xfed17fff] has been reserved
[    0.516324] system 00:05: [mem 0xfed18000-0xfed18fff] has been reserved
[    0.516325] system 00:05: [mem 0xfed19000-0xfed19fff] has been reserved
[    0.516327] system 00:05: [mem 0xe0000000-0xefffffff] has been reserved
[    0.516329] system 00:05: [mem 0xfed20000-0xfed3ffff] has been reserved
[    0.516331] system 00:05: [mem 0xfed90000-0xfed93fff] has been reserved
[    0.516333] system 00:05: [mem 0xff000000-0xffffffff] could not be reserved
[    0.516334] system 00:05: [mem 0xfee00000-0xfeefffff] could not be reserved
[    0.516336] system 00:05: [mem 0x9fa20000-0x9fa20fff] has been reserved
[    0.516338] system 00:05: [mem 0x9fa10000-0x9fa1ffff] has been reserved
[    0.516341] system 00:05: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.517439] pnp: PnP ACPI: found 6 devices
[    0.524810] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.524839] pci 0000:00:1c.0: bridge window [io  0x1000-0x0fff] to [bus 01] add_size 1000
[    0.524843] pci 0000:00:1c.0: bridge window [mem 0x00100000-0x000fffff 64bit pref] to [bus 01] add_size 200000 add_align 100000
[    0.524845] pci 0000:00:1c.0: bridge window [mem 0x00100000-0x000fffff] to [bus 01] add_size 200000 add_align 100000
[    0.524894] pci 0000:00:1c.0: BAR 14: assigned [mem 0x9fb00000-0x9fcfffff]
[    0.524907] pci 0000:00:1c.0: BAR 15: assigned [mem 0x9fd00000-0x9fefffff 64bit pref]
[    0.524909] pci 0000:00:1c.0: BAR 13: assigned [io  0x2000-0x2fff]
[    0.524913] pci 0000:00:1c.0: PCI bridge to [bus 01]
[    0.524922] pci 0000:00:1c.0:   bridge window [io  0x2000-0x2fff]
[    0.524932] pci 0000:00:1c.0:   bridge window [mem 0x9fb00000-0x9fcfffff]
[    0.524939] pci 0000:00:1c.0:   bridge window [mem 0x9fd00000-0x9fefffff 64bit pref]
[    0.524951] pci 0000:00:1c.2: PCI bridge to [bus 02]
[    0.524960] pci 0000:00:1c.2:   bridge window [mem 0xb2400000-0xb24fffff]
[    0.524978] pci 0000:00:1c.3: PCI bridge to [bus 03-08]
[    0.524981] pci 0000:00:1c.3:   bridge window [io  0x3000-0x3fff]
[    0.524991] pci 0000:00:1c.3:   bridge window [mem 0xb1000000-0xb1ffffff]
[    0.524997] pci 0000:00:1c.3:   bridge window [mem 0xb0000000-0xb0ffffff 64bit pref]
[    0.525011] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.525012] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.525014] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.525015] pci_bus 0000:00: resource 7 [mem 0x000c0000-0x000c3fff window]
[    0.525017] pci_bus 0000:00: resource 8 [mem 0x000c4000-0x000c7fff window]
[    0.525018] pci_bus 0000:00: resource 9 [mem 0x000c8000-0x000cbfff window]
[    0.525020] pci_bus 0000:00: resource 10 [mem 0x000cc000-0x000cffff window]
[    0.525021] pci_bus 0000:00: resource 11 [mem 0x000d0000-0x000d3fff window]
[    0.525022] pci_bus 0000:00: resource 12 [mem 0x000d4000-0x000d7fff window]
[    0.525024] pci_bus 0000:00: resource 13 [mem 0x000d8000-0x000dbfff window]
[    0.525025] pci_bus 0000:00: resource 14 [mem 0x000dc000-0x000dffff window]
[    0.525027] pci_bus 0000:00: resource 15 [mem 0x000e0000-0x000e3fff window]
[    0.525028] pci_bus 0000:00: resource 16 [mem 0x000e4000-0x000e7fff window]
[    0.525029] pci_bus 0000:00: resource 17 [mem 0x000e8000-0x000ebfff window]
[    0.525031] pci_bus 0000:00: resource 18 [mem 0x000ec000-0x000effff window]
[    0.525032] pci_bus 0000:00: resource 19 [mem 0x9fa00000-0xfeafffff window]
[    0.525034] pci_bus 0000:01: resource 0 [io  0x2000-0x2fff]
[    0.525035] pci_bus 0000:01: resource 1 [mem 0x9fb00000-0x9fcfffff]
[    0.525037] pci_bus 0000:01: resource 2 [mem 0x9fd00000-0x9fefffff 64bit pref]
[    0.525039] pci_bus 0000:02: resource 1 [mem 0xb2400000-0xb24fffff]
[    0.525040] pci_bus 0000:03: resource 0 [io  0x3000-0x3fff]
[    0.525042] pci_bus 0000:03: resource 1 [mem 0xb1000000-0xb1ffffff]
[    0.525043] pci_bus 0000:03: resource 2 [mem 0xb0000000-0xb0ffffff 64bit pref]
[    0.525178] NET: Registered protocol family 2
[    0.525348] TCP established hash table entries: 32768 (order: 6, 262144 bytes)
[    0.525432] TCP bind hash table entries: 32768 (order: 7, 524288 bytes)
[    0.525526] TCP: Hash tables configured (established 32768 bind 32768)
[    0.525562] UDP hash table entries: 2048 (order: 4, 65536 bytes)
[    0.525581] UDP-Lite hash table entries: 2048 (order: 4, 65536 bytes)
[    0.525638] NET: Registered protocol family 1
[    0.525654] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.544424] PCI: CLS 64 bytes, default 64
[    0.544475] Trying to unpack rootfs image as initramfs...
[    1.285031] Freeing initrd memory: 31708K
[    1.285035] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    1.285039] software IO TLB [mem 0x90ec0000-0x94ec0000] (64MB) mapped at [ffff8aed90ec0000-ffff8aed94ebffff]
[    1.285164] RAPL PMU: API unit is 2^-32 Joules, 4 fixed counters, 655360 ms ovfl timer
[    1.285165] RAPL PMU: hw unit of domain pp0-core 2^-14 Joules
[    1.285166] RAPL PMU: hw unit of domain package 2^-14 Joules
[    1.285167] RAPL PMU: hw unit of domain dram 2^-14 Joules
[    1.285168] RAPL PMU: hw unit of domain pp1-gpu 2^-14 Joules
[    1.285494] Scanning for low memory corruption every 60 seconds
[    1.285890] audit: initializing netlink subsys (disabled)
[    1.285945] audit: type=2000 audit(1494720329.280:1): state=initialized audit_enabled=0 res=1
[    1.286472] Initialise system trusted keyrings
[    1.286524] workingset: timestamp_bits=40 max_order=20 bucket_order=0
[    1.287865] zbud: loaded
[    1.288387] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    1.288571] fuse init (API version 7.26)
[    1.289535] Key type asymmetric registered
[    1.289537] Asymmetric key parser 'x509' registered
[    1.289554] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 248)
[    1.289596] io scheduler noop registered
[    1.289598] io scheduler deadline registered (default)
[    1.289634] io scheduler cfq registered
[    1.289635] io scheduler mq-deadline registered
[    1.290750] pcieport 0000:00:1c.0: Signaling PME with IRQ 40
[    1.290792] pcieport 0000:00:1c.2: Signaling PME with IRQ 41
[    1.290826] pcieport 0000:00:1c.3: Signaling PME with IRQ 42
[    1.290849] pciehp 0000:00:1c.0:pcie004: Slot #0 AttnBtn- PwrCtrl- MRL- AttnInd- PwrInd- HotPlug+ Surprise+ Interlock- NoCompl+ LLActRep+
[    1.290904] pciehp 0000:00:1c.3:pcie004: Slot #3 AttnBtn- PwrCtrl- MRL- AttnInd- PwrInd- HotPlug+ Surprise+ Interlock- NoCompl+ LLActRep+
[    1.290971] efifb: probing for efifb
[    1.290982] efifb: framebuffer at 0xa0000000, using 4160k, total 4160k
[    1.290984] efifb: mode is 1366x768x32, linelength=5504, pages=1
[    1.290984] efifb: scrolling: redraw
[    1.290986] efifb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[    1.294373] Console: switching to colour frame buffer device 170x48
[    1.297565] fb0: EFI VGA frame buffer device
[    1.297574] intel_idle: MWAIT substates: 0x11142120
[    1.297575] intel_idle: v0.4.1 model 0x45
[    1.297842] intel_idle: lapic_timer_reliable_states 0xffffffff
[    1.298318] ACPI: AC Adapter [ACAD] (on-line)
[    1.298913] input: Lid Switch as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0D:00/input/input0
[    1.298926] ACPI: Lid Switch [LID0]
[    1.298965] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input1
[    1.298968] ACPI: Power Button [PWRB]
[    1.299004] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input2
[    1.299006] ACPI: Power Button [PWRF]
[    1.304664] (NULL device *): hwmon_device_register() is deprecated. Please convert the driver to use hwmon_device_register_with_info().
[    1.305232] thermal LNXTHERM:00: registered as thermal_zone0
[    1.305235] ACPI: Thermal Zone [TZ00] (49 C)
[    1.305300] GHES: HEST is not enabled!
[    1.305440] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    1.307451] Linux agpgart interface v0.103
[    1.311073] brd: module loaded
[    1.313343] loop: module loaded
[    1.313558] libphy: Fixed MDIO Bus: probed
[    1.313559] tun: Universal TUN/TAP device driver, 1.6
[    1.313604] PPP generic driver version 2.4.2
[    1.313660] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.313662] ehci-pci: EHCI PCI platform driver
[    1.313857] ehci-pci 0000:00:1d.0: EHCI Host Controller
[    1.313863] ehci-pci 0000:00:1d.0: new USB bus registered, assigned bus number 1
[    1.313886] ehci-pci 0000:00:1d.0: debug port 2
[    1.317828] ehci-pci 0000:00:1d.0: cache line size of 64 is not supported
[    1.317841] ehci-pci 0000:00:1d.0: irq 23, io mem 0xb251c000
[    1.332315] ehci-pci 0000:00:1d.0: USB 2.0 started, EHCI 1.00
[    1.332380] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    1.332381] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.332383] usb usb1: Product: EHCI Host Controller
[    1.332384] usb usb1: Manufacturer: Linux 4.11.0-rc7-eudyptula+ ehci_hcd
[    1.332386] usb usb1: SerialNumber: 0000:00:1d.0
[    1.332620] hub 1-0:1.0: USB hub found
[    1.332626] hub 1-0:1.0: 2 ports detected
[    1.332799] ehci-platform: EHCI generic platform driver
[    1.332817] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.332821] ohci-pci: OHCI PCI platform driver
[    1.332832] ohci-platform: OHCI generic platform driver
[    1.332840] uhci_hcd: USB Universal Host Controller Interface driver
[    1.333029] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    1.333036] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 2
[    1.334228] xhci_hcd 0000:00:14.0: hcc params 0x200077c1 hci version 0x100 quirks 0x0004b810
[    1.334237] xhci_hcd 0000:00:14.0: cache line size of 64 is not supported
[    1.334383] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002
[    1.334384] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.334386] usb usb2: Product: xHCI Host Controller
[    1.334387] usb usb2: Manufacturer: Linux 4.11.0-rc7-eudyptula+ xhci-hcd
[    1.334388] usb usb2: SerialNumber: 0000:00:14.0
[    1.334513] hub 2-0:1.0: USB hub found
[    1.334539] hub 2-0:1.0: 9 ports detected
[    1.337068] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    1.337073] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 3
[    1.337111] usb usb3: New USB device found, idVendor=1d6b, idProduct=0003
[    1.337112] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.337114] usb usb3: Product: xHCI Host Controller
[    1.337115] usb usb3: Manufacturer: Linux 4.11.0-rc7-eudyptula+ xhci-hcd
[    1.337116] usb usb3: SerialNumber: 0000:00:14.0
[    1.337320] hub 3-0:1.0: USB hub found
[    1.337334] hub 3-0:1.0: 4 ports detected
[    1.338272] i8042: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f03:PS2D] at 0x60,0x64 irq 1,12
[    1.348240] serio: i8042 KBD port at 0x60,0x64 irq 1
[    1.348245] serio: i8042 AUX port at 0x60,0x64 irq 12
[    1.348556] mousedev: PS/2 mouse device common for all mice
[    1.348893] rtc_cmos 00:01: RTC can wake from S4
[    1.349139] rtc_cmos 00:01: rtc core: registered rtc_cmos as rtc0
[    1.349196] rtc_cmos 00:01: alarms up to one month, 242 bytes nvram, hpet irqs
[    1.349203] i2c /dev entries driver
[    1.349258] device-mapper: uevent: version 1.0.3
[    1.349338] device-mapper: ioctl: 4.35.0-ioctl (2016-06-23) initialised: dm-devel@redhat.com
[    1.349347] intel_pstate: Intel P-state driver initializing
[    1.349608] ledtrig-cpu: registered to indicate activity on CPUs
[    1.349609] EFI Variables Facility v0.08 2004-May-17
[    1.373616] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input3
[    1.383643] NET: Registered protocol family 10
[    1.383819] Segment Routing with IPv6
[    1.383844] NET: Registered protocol family 17
[    1.383850] Key type dns_resolver registered
[    1.384144] microcode: sig=0x40651, pf=0x40, revision=0x17
[    1.384211] microcode: Microcode Update Driver: v2.2.
[    1.384381] registered taskstats version 1
[    1.384384] Loading compiled-in X.509 certificates
[    1.386976] Loaded X.509 cert 'Build time autogenerated kernel key: c409070f6f1b685a7b27c485db40291998bbbff4'
[    1.386992] zswap: loaded using pool lzo/zbud
[    1.388837] Key type trusted registered
[    1.391852] Key type encrypted registered
[    1.391854] AppArmor: AppArmor sha1 policy hashing enabled
[    1.391856] ima: No TPM chip found, activating TPM-bypass! (rc=-19)
[    1.391870] evm: HMAC attrs: 0x1
[    1.392218]   Magic number: 1:554:51
[    1.392365] rtc_cmos 00:01: setting system clock to 2017-05-14 00:05:29 UTC (1494720329)
[    1.392481] BIOS EDD facility v0.16 2004-Jun-25, 0 devices found
[    1.392482] EDD information not available.
[    1.392519] PM: Hibernation image not present or could not be loaded.
[    1.437448] ACPI: Battery Slot [BAT1] (battery present)
[    1.439011] Freeing unused kernel memory: 1588K
[    1.439012] Write protecting the kernel read-only data: 14336k
[    1.439417] Freeing unused kernel memory: 1492K
[    1.440701] Freeing unused kernel memory: 528K
[    1.452727] random: systemd-udevd: uninitialized urandom read (16 bytes read)
[    1.452800] random: systemd-udevd: uninitialized urandom read (16 bytes read)
[    1.452812] random: systemd-udevd: uninitialized urandom read (16 bytes read)
[    1.453278] random: udevadm: uninitialized urandom read (16 bytes read)
[    1.453302] random: udevadm: uninitialized urandom read (16 bytes read)
[    1.454277] random: udevadm: uninitialized urandom read (16 bytes read)
[    1.454315] random: udevadm: uninitialized urandom read (16 bytes read)
[    1.454326] random: udevadm: uninitialized urandom read (16 bytes read)
[    1.454651] random: udevadm: uninitialized urandom read (16 bytes read)
[    1.454685] random: udevadm: uninitialized urandom read (16 bytes read)
[    1.604649] ahci 0000:00:1f.2: version 3.0
[    1.604917] ahci 0000:00:1f.2: AHCI 0001.0300 32 slots 3 ports 6 Gbps 0x2 impl SATA mode
[    1.604919] ahci 0000:00:1f.2: flags: 64bit ncq pm led clo only pio slum part deso sadm sds apst 
[    1.605404] scsi host0: ahci
[    1.605718] scsi host1: ahci
[    1.605850] scsi host2: ahci
[    1.605901] ata1: DUMMY
[    1.605905] ata2: SATA max UDMA/133 abar m2048@0xb251b000 port 0xb251b180 irq 44
[    1.605906] ata3: DUMMY
[    1.664285] usb 1-1: new high-speed USB device number 2 using ehci-pci
[    1.664304] usb 2-4: new low-speed USB device number 2 using xhci_hcd
[    1.807725] usb 2-4: New USB device found, idVendor=093a, idProduct=2510
[    1.807727] usb 2-4: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    1.807728] usb 2-4: Product: USB Optical Mouse
[    1.807729] usb 2-4: Manufacturer: PixArt
[    1.812656] usb 1-1: New USB device found, idVendor=8087, idProduct=8000
[    1.812659] usb 1-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    1.812940] hub 1-1:1.0: USB hub found
[    1.813025] hub 1-1:1.0: 8 ports detected
[    1.817759] hidraw: raw HID events driver (C) Jiri Kosina
[    1.825958] usbcore: registered new interface driver usbhid
[    1.825959] usbhid: USB HID core driver
[    1.828577] input: PixArt USB Optical Mouse as /devices/pci0000:00/0000:00:14.0/usb2/2-4/2-4:1.0/0003:093A:2510.0001/input/input6
[    1.828709] hid-generic 0003:093A:2510.0001: input,hidraw0: USB HID v1.11 Mouse [PixArt USB Optical Mouse] on usb-0000:00:14.0-4/input0
[    1.881226] [drm] Memory usable by graphics device = 2048M
[    1.881228] checking generic (a0000000 410000) vs hw (a0000000 10000000)
[    1.881229] fb: switching to inteldrmfb from EFI VGA
[    1.881248] Console: switching to colour dummy device 80x25
[    1.881333] [drm] Replacing VGA console driver
[    1.889577] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    1.889578] [drm] Driver supports precise vblank timestamp query.
[    1.892398] i915 0000:00:02.0: vgaarb: changed VGA decodes: olddecodes=io+mem,decodes=io+mem:owns=io+mem
[    1.918886] ata2: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    1.918956] [drm] Initialized i915 1.6.0 20170123 for 0000:00:02.0 on minor 0
[    1.920191] ACPI: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
[    1.920444] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/LNXVIDEO:00/input/input7
[    1.920520] [drm] Initialized i915 1.6.0 20170123 for 0000:00:02.0 on minor 0
[    1.928305] usb 2-5: new high-speed USB device number 3 using xhci_hcd
[    1.937099] fbcon: inteldrmfb (fb0) is primary device
[    2.094466] ata2.00: ATA-9: ST500LM000-SSHD-8GB, LVD3, max UDMA/133
[    2.094467] ata2.00: 976773168 sectors, multi 0: LBA48 NCQ (depth 31/32), AA
[    2.110197] usb 2-5: New USB device found, idVendor=0bda, idProduct=572a
[    2.110199] usb 2-5: New USB device strings: Mfr=3, Product=1, SerialNumber=2
[    2.110200] usb 2-5: Product: Lenovo EasyCamera
[    2.110201] usb 2-5: Manufacturer: LOEAAI012P2S03548J11217
[    2.110202] usb 2-5: SerialNumber: 200901010001
[    2.139035] ata2.00: configured for UDMA/133
[    2.139357] scsi 1:0:0:0: Direct-Access     ATA      ST500LM000-SSHD- LVD3 PQ: 0 ANSI: 5
[    2.168574] sd 1:0:0:0: Attached scsi generic sg0 type 0
[    2.168580] sd 1:0:0:0: [sda] 976773168 512-byte logical blocks: (500 GB/466 GiB)
[    2.168583] sd 1:0:0:0: [sda] 4096-byte physical blocks
[    2.168595] sd 1:0:0:0: [sda] Write Protect is off
[    2.168598] sd 1:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    2.168616] sd 1:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    2.172220]  sda: sda1 sda2 sda3 sda4 sda5 sda6 sda7 sda8 sda9 sda10
[    2.173417] sd 1:0:0:0: [sda] Attached SCSI disk
[    2.232356] usb 2-6: new full-speed USB device number 4 using xhci_hcd
[    2.304435] tsc: Refined TSC clocksource calibration: 2294.692 MHz
[    2.304444] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x21139ef1243, max_idle_ns: 440795281462 ns
[    2.373379] usb 2-6: New USB device found, idVendor=8087, idProduct=07dc
[    2.373380] usb 2-6: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    2.615958] random: fast init done
[    2.707214] psmouse serio1: elantech: assuming hardware version 4 (with firmware version 0x461f01)
[    2.747590] psmouse serio1: elantech: Synaptics capabilities query result 0x10, 0x15, 0x0e.
[    2.779719] psmouse serio1: elantech: Elan sample query result 08, 3e, 85
[    2.951657] input: ETPS/2 Elantech Touchpad as /devices/platform/i8042/serio1/input/input5
[    3.267480] Console: switching to colour frame buffer device 170x48
[    3.286502] i915 0000:00:02.0: fb0: inteldrmfb frame buffer device
[    3.328550] clocksource: Switched to clocksource tsc
[    3.596814] EXT4-fs (sda8): mounted filesystem with ordered data mode. Opts: (null)
[    8.114684] systemd[1]: RTC configured in localtime, applying delta of 120 minutes to system time.
[    9.459696] systemd[1]: systemd 229 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ -LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD -IDN)
[    9.459831] systemd[1]: Detected architecture x86-64.
[    9.460203] systemd[1]: Set hostname to <millenium-falcon>.
[   12.333295] random: crng init done
[   13.614365] systemd[1]: Reached target Encrypted Volumes.
[   13.614498] systemd[1]: Started Trigger resolvconf update for networkd DNS.
[   13.614615] systemd[1]: Created slice System Slice.
[   13.614672] systemd[1]: Listening on Syslog Socket.
[   13.614718] systemd[1]: Created slice User and Session Slice.
[   13.614743] systemd[1]: Listening on Journal Socket.
[   13.615057] systemd[1]: Mounting Debug File System...
[   14.564466] systemd[1]: Listening on Journal Audit Socket.
[   14.564516] systemd[1]: Listening on fsck to fsckd communication Socket.
[   14.564552] systemd[1]: Listening on udev Kernel Socket.
[   14.564724] systemd[1]: Created slice system-systemd\x2dfsck.slice.
[   14.564777] systemd[1]: Listening on /dev/initctl Compatibility Named Pipe.
[   14.708979] systemd[1]: Starting Load Kernel Modules...
[   14.709043] systemd[1]: Listening on Journal Socket (/dev/log).
[   14.709531] systemd[1]: Starting Journal Service...
[   14.710703] systemd[1]: Mounted Debug File System.
[   14.710731] systemd[1]: Mounted POSIX Message Queue File System.
[   16.338967] lp: driver loaded but no devices found
[   16.371705] ppdev: user-space parallel port driver
[   18.248461] EXT4-fs (sda8): re-mounted. Opts: errors=remount-ro
[   18.370660] systemd-journald[246]: Received request to flush runtime journal from PID 1
[   18.665454] wmi: Mapper loaded
[   18.695412] input: Ideapad extra buttons as /devices/pci0000:00/0000:00:1f.0/PNP0C09:00/VPC2004:00/input/input8
[   18.890715] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[   19.360382] AVX2 version of gcm_enc/dec engaged.
[   19.360383] AES CTR mode by8 optimization enabled
[   19.614963] hello: loading out-of-tree module taints kernel.
[   19.615088] Hello World!
[   19.783781] media: Linux media interface: v0.10
[   19.827816] Linux video capture interface: v2.00
[   20.364161] Bluetooth: Core ver 2.22
[   20.364177] NET: Registered protocol family 31
[   20.364178] Bluetooth: HCI device and connection manager initialized
[   20.364181] Bluetooth: HCI socket layer initialized
[   20.364183] Bluetooth: L2CAP socket layer initialized
[   20.364189] Bluetooth: SCO socket layer initialized
[   20.633109] snd_hda_intel 0000:00:03.0: bound 0000:00:02.0 (ops i915_audio_component_bind_ops [i915])
[   20.683037] usbcore: registered new interface driver btusb
[   20.695504] Bluetooth: hci0: read Intel version: 370710018002030d00
[   20.752012] uvcvideo: Found UVC 1.00 device Lenovo EasyCamera (0bda:572a)
[   20.754677] uvcvideo 2-5:1.0: Entity type for entity Extension 4 was not initialized!
[   20.754679] uvcvideo 2-5:1.0: Entity type for entity Processing 2 was not initialized!
[   20.754681] uvcvideo 2-5:1.0: Entity type for entity Camera 1 was not initialized!
[   20.754770] input: Lenovo EasyCamera as /devices/pci0000:00/0000:00:14.0/usb2/2-5/2-5:1.0/input/input9
[   20.754844] usbcore: registered new interface driver uvcvideo
[   20.754845] USB Video Class driver (1.1.1)
[   20.841428] Bluetooth: hci0: Intel Bluetooth firmware file: intel/ibt-hw-37.7.10-fw-1.80.2.3.d.bseq
[   20.877834] snd_hda_codec_realtek hdaudioC1D0: autoconfig for ALC3239: line_outs=1 (0x14/0x0/0x0/0x0/0x0) type:speaker
[   20.877836] snd_hda_codec_realtek hdaudioC1D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[   20.877837] snd_hda_codec_realtek hdaudioC1D0:    hp_outs=1 (0x21/0x0/0x0/0x0/0x0)
[   20.877838] snd_hda_codec_realtek hdaudioC1D0:    mono: mono_out=0x0
[   20.877839] snd_hda_codec_realtek hdaudioC1D0:    inputs:
[   20.877840] snd_hda_codec_realtek hdaudioC1D0:      Mic=0x19
[   20.877841] snd_hda_codec_realtek hdaudioC1D0:      Internal Mic=0x12
[   20.882204] input: HDA Intel HDMI HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:03.0/sound/card0/input10
[   20.882282] input: HDA Intel HDMI HDMI/DP,pcm=7 as /devices/pci0000:00/0000:00:03.0/sound/card0/input11
[   20.882381] input: HDA Intel HDMI HDMI/DP,pcm=8 as /devices/pci0000:00/0000:00:03.0/sound/card0/input12
[   20.882594] input: HDA Intel HDMI HDMI/DP,pcm=9 as /devices/pci0000:00/0000:00:03.0/sound/card0/input13
[   20.882674] input: HDA Intel HDMI HDMI/DP,pcm=10 as /devices/pci0000:00/0000:00:03.0/sound/card0/input14
[   20.883105] Intel(R) Wireless WiFi driver for Linux
[   20.883105] Copyright(c) 2003- 2015 Intel Corporation
[   20.917746] intel_rapl: Found RAPL domain package
[   20.917748] intel_rapl: Found RAPL domain core
[   20.917748] intel_rapl: Found RAPL domain uncore
[   20.917749] intel_rapl: Found RAPL domain dram
[   20.926805] input: HDA Intel PCH Mic as /devices/pci0000:00/0000:00:1b.0/sound/card1/input15
[   20.926880] input: HDA Intel PCH Headphone as /devices/pci0000:00/0000:00:1b.0/sound/card1/input16
[   20.947668] iwlwifi 0000:02:00.0: loaded firmware version 17.352738.0 op_mode iwlmvm
[   20.985534] Bluetooth: hci0: Intel Bluetooth firmware patch completed and activated
[   22.009625] iwlwifi 0000:02:00.0: Detected Intel(R) Wireless N 7260, REV=0x144
[   22.011695] iwlwifi 0000:02:00.0: L1 Enabled - LTR Enabled
[   22.011958] iwlwifi 0000:02:00.0: L1 Enabled - LTR Enabled
[   22.270990] ieee80211 phy0: Selected rate control algorithm 'iwl-mvm-rs'
[   23.870250] EXT4-fs (sda10): mounted filesystem with ordered data mode. Opts: (null)
[   24.264606] Adding 7812092k swap on /dev/sda9.  Priority:-1 extents:1 across:7812092k FS
[   26.118306] audit: type=1400 audit(1494713154.222:2): apparmor="STATUS" operation="profile_load" name="/usr/bin/freshclam" pid=759 comm="apparmor_parser"
[   26.120522] audit: type=1400 audit(1494713154.222:3): apparmor="STATUS" operation="profile_load" name="/sbin/dhclient" pid=756 comm="apparmor_parser"
[   26.120524] audit: type=1400 audit(1494713154.222:4): apparmor="STATUS" operation="profile_load" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=756 comm="apparmor_parser"
[   26.120525] audit: type=1400 audit(1494713154.222:5): apparmor="STATUS" operation="profile_load" name="/usr/lib/NetworkManager/nm-dhcp-helper" pid=756 comm="apparmor_parser"
[   26.120527] audit: type=1400 audit(1494713154.222:6): apparmor="STATUS" operation="profile_load" name="/usr/lib/connman/scripts/dhclient-script" pid=756 comm="apparmor_parser"
[   26.157345] audit: type=1400 audit(1494713154.262:7): apparmor="STATUS" operation="profile_load" name="/usr/lib/lightdm/lightdm-guest-session" pid=755 comm="apparmor_parser"
[   26.157349] audit: type=1400 audit(1494713154.262:8): apparmor="STATUS" operation="profile_load" name="/usr/lib/lightdm/lightdm-guest-session//chromium" pid=755 comm="apparmor_parser"
[   26.159467] audit: type=1400 audit(1494713154.262:9): apparmor="STATUS" operation="profile_load" name="/usr/lib/snapd/snap-confine" pid=784 comm="apparmor_parser"
[   26.159470] audit: type=1400 audit(1494713154.262:10): apparmor="STATUS" operation="profile_load" name="/usr/lib/snapd/snap-confine//mount-namespace-capture-helper" pid=784 comm="apparmor_parser"
[   26.209231] audit: type=1400 audit(1494713154.314:11): apparmor="STATUS" operation="profile_load" name="webbrowser-app" pid=783 comm="apparmor_parser"
[   27.251863] new mount options do not match the existing superblock, will be ignored
[   32.822976] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[   32.822978] Bluetooth: BNEP filters: protocol multicast
[   32.822982] Bluetooth: BNEP socket layer initialized
[   38.669884] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
[   38.671980] iwlwifi 0000:02:00.0: L1 Enabled - LTR Enabled
[   38.672236] iwlwifi 0000:02:00.0: L1 Enabled - LTR Enabled
[   38.875517] iwlwifi 0000:02:00.0: L1 Enabled - LTR Enabled
[   38.875780] iwlwifi 0000:02:00.0: L1 Enabled - LTR Enabled
[   38.889515] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
[   39.700841] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
[   43.548776] wlan0: authenticate with 18:83:bf:eb:2b:e5
[   43.551751] wlan0: send auth to 18:83:bf:eb:2b:e5 (try 1/3)
[   43.553736] wlan0: authenticated
[   43.557383] wlan0: associate with 18:83:bf:eb:2b:e5 (try 1/3)
[   43.586726] wlan0: RX AssocResp from 18:83:bf:eb:2b:e5 (capab=0x411 status=0 aid=3)
[   43.590069] wlan0: associated
[   43.590117] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[   57.693068] Bluetooth: RFCOMM TTY layer initialized
[   57.693073] Bluetooth: RFCOMM socket layer initialized
[   57.693077] Bluetooth: RFCOMM ver 1.11
[  200.370195] Goodbye World!
[  205.901985] usb 2-4: USB disconnect, device number 2
[  211.837359] usb 2-4: new low-speed USB device number 5 using xhci_hcd
[  211.981123] usb 2-4: New USB device found, idVendor=093a, idProduct=2510
[  211.981129] usb 2-4: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[  211.981132] usb 2-4: Product: USB Optical Mouse
[  211.981134] usb 2-4: Manufacturer: PixArt
[  211.984631] input: PixArt USB Optical Mouse as /devices/pci0000:00/0000:00:14.0/usb2/2-4/2-4:1.0/0003:093A:2510.0002/input/input17
[  211.984945] hid-generic 0003:093A:2510.0002: input,hidraw0: USB HID v1.11 Mouse [PixArt USB Optical Mouse] on usb-0000:00:14.0-4/input0
[  212.004913] Hello World!
